const bcrypt = require("bcrypt");
const { User, Case, Category, Finished, Interested } = require("./index");

exports.addDummyData = async () => {
    try {
        const password = bcrypt.hashSync("1234",10)
        await User.create({name: "user", password});
        await User.create({name: "user1", password});
        await User.create({name: "user2", password});

        const category1 = await Category.create({ name : "사기" });
        const category2 = await Category.create({ name : "절도" });
        const category3 = await Category.create({ name : "살인" });

        await Case.create({ title: "대법원 2018. 7. 19. 선고 2017도17494 전원합의체 판결 사기방조·횡령", header : `서울남부지방법원 2017. 10. 10. 선고 2017노1785 판결|사 건
        2017도17494 가. 사기방조

        나. 횡령

        피고인
        피고인 1 외 1인

        상고인
        검사

        원심판결
        서울남부지방법원 2017. 10. 10. 선고 2017노1785 판결

        판결선고
        2018. 7. 19.`, detail : "원심판결 중 횡령 부분을 파기하고, 이 부분 사건을 서울남부지방법원에 환송한다. 검사의 나머지 상고를 기각한다.", reason:`상고이유를 판단한다.
        1. 이 사건 쟁점과 관련된 공소사실 요지와 원심판단은 다음과 같다.
        가. 피고인들은 2017. 2. 12. 성명불상의 보이스피싱 조직원에게 피고인 1이 SC제일은행에 자신의 명의로 개설한 예금계좌(이하 ‘이 사건 계좌’라 한다)의 예금통장과 위 계좌에 연결된 체크카드 1개, OTP카드 1개 등을 교부하여 전자금융거래에 관한 접근매체를 양도하였다. 이후 성명불상의 보이스피싱 조직원은 2017. 2. 13. 09:00경 공소외인에게 전화하여 검사를 사칭하면서 “당신 명의로 은행 계좌가 개설되어 범죄에 이용되었다. 명의가 도용된 것 같으니 추가 피해 예방을 위해 금융기관에 있는 돈을 해약하여 금융법률 전문가인 피고인 1에게 송금하면 범죄 연관성을 확인 후 돌려주겠다.”라고 거짓말을 하였다. 이에 속은 공소외인은 2017. 2. 14. 11:20경 이 사건 계좌에 613만 원(이하 ‘이 사건 사기피해금’이라 한다)을 송금하였는데, 피고인들은 같은 날 11:50경 별도로 만들어 소지하고 있던 이 사건 계좌에 연결된 체크카드를 이용하여 그중 300만 원을 임의로 인출하였다.
        이로써 피고인들은 공모하여 ① 이 사건 계좌의 접근매체를 양도함으로써 보이스피싱 조직원의 공소외인에 대한 사기범행을 방조하고, ② 이 사건 사기피해금 중 300만 원을 임의로 인출함으로써 주위적으로는 이 사건 계좌의 접근매체를 양수한 보이스피싱 조직원의 재물을, 예비적으로는 공소외인의 재물을 횡령하였다.
        나. 이에 대하여 원심은 다음과 같은 이유로 이 부분 공소사실을 모두 무죄로 판단하였다. 사기방조의 점은 피고인들이 이 사건 계좌가 보이스피싱 범행에 이용될 것임을 인식하였다고 볼 증거가 없으므로 무죄이다. 횡령의 점은 이 사건 계좌의 접근매체를 양수한 보이스피싱 조직원은 물론 공소외인과 사이에도 이 사건 사기피해금의 보관에 관한 위탁관계가 성립하지 않으므로 주위적 및 예비적 공소사실 모두 무죄이다.
        2. 피고인들에 대한 위 사기방조의 점과 피고인 2에 대한 사기방조의 점에 관한 상고이유 주장은 사실심인 원심의 전권에 속하는 증거의 취사선택과 사실인정을 탓하는 취지에 불과하므로 적법한 상고이유가 되지 못한다. 따라서 이 사건의 쟁점은 전기통신금융사기 범행으로 인하여 피해자의 계좌에서 제3자 명의의 사기이용계좌(이른바 대포통장 계좌)에 송금·이체된 피해금을 그 제3자(이하 ‘계좌명의인’이라 한다)가 임의로 인출한 경우에 횡령죄가 성립하는지와 성립한다면 횡령죄의 피해자가 누구인지이다.
        3. 가. 형법 제355조 제1항이 정한 횡령죄의 주체는 타인의 재물을 보관하는 자라야 하고, 여기에서 보관이란 위탁관계에 의하여 재물을 점유하는 것을 뜻하므로 횡령죄가 성립하기 위하여는 그 재물의 보관자와 재물의 소유자(또는 기타의 본권자) 사이에 위탁관계가 있어야 한다. 이러한 위탁관계는 사실상의 관계에 있으면 충분하고 피고인이 반드시 민사상 계약의 당사자일 필요는 없다. 위탁관계는 사용대차·임대차·위임·임치 등의 계약에 의하여 발생하는 것이 보통이지만 이에 한하지 않고 사무관리와 같은 법률의 규정, 관습이나 조리 또는 신의성실의 원칙에 의해서도 발생할 수 있다(대법원 1985. 9. 10. 선고 84도2644 판결, 대법원 2003. 7. 11. 선고 2003도2077 판결 등 참조). 그러나 횡령죄의 본질이 위탁받은 타인의 재물을 불법으로 영득하는 데 있음에 비추어 볼 때 그 위탁관계는 횡령죄로 보호할 만한 가치가 있는 것으로 한정된다(대법원 2016. 5. 19. 선고 2014도6992 전원합의체 판결 등 참조). 위탁관계가 있는지 여부는 재물의 보관자와 소유자 사이의 관계, 재물을 보관하게 된 경위 등에 비추어 볼 때 보관자에게 재물의 보관 상태를 그대로 유지하여야 할 의무를 부과하여 그 보관 상태를 형사법적으로 보호할 필요가 있는지 등을 고려하여 규범적으로 판단하여야 한다.
        나. 송금의뢰인이 다른 사람의 예금계좌에 자금을 송금·이체한 경우 특별한 사정이 없는 한 송금의뢰인과 계좌명의인 사이에 그 원인이 되는 법률관계가 존재하는지 여부에 관계없이 계좌명의인(수취인)과 수취은행 사이에는 그 자금에 대하여 예금계약이 성립하고, 계좌명의인은 수취은행에 대하여 그 금액 상당의 예금채권을 취득한다. 이때 송금의뢰인과 계좌명의인 사이에 송금·이체의 원인이 된 법률관계가 존재하지 않음에도 송금·이체에 의하여 계좌명의인이 그 금액 상당의 예금채권을 취득한 경우 계좌명의인은 송금의뢰인에게 그 금액 상당의 돈을 반환하여야 한다(대법원 2007. 11. 29. 선고 2007다51239 판결 등 참조). 이와 같이 계좌명의인이 송금·이체의 원인이 되는 법률관계가 존재하지 않음에도 계좌이체에 의하여 취득한 예금채권 상당의 돈은 송금의뢰인에게 반환하여야 할 성격의 것이므로, 계좌명의인은 그와 같이 송금·이체된 돈에 대하여 송금의뢰인을 위하여 보관하는 지위에 있다고 보아야 한다. 따라서 계좌명의인이 그와 같이 송금·이체된 돈을 그대로 보관하지 않고 영득할 의사로 인출하면 횡령죄가 성립한다(대법원 2005. 10. 28. 선고 2005도5975 판결, 대법원 2010. 12. 9. 선고 2010도891 판결 등 참조).
        이러한 법리는 계좌명의인이 개설한 예금계좌가 전기통신금융사기 범행에 이용되어 그 계좌에 피해자가 사기피해금을 송금·이체한 경우에도 마찬가지로 적용된다. 계좌명의인은 피해자와 사이에 아무런 법률관계 없이 송금·이체된 사기피해금 상당의 돈을 피해자에게 반환하여야 하므로(대법원 2014. 10. 15. 선고 2013다207286 판결 참조), 피해자를 위하여 사기피해금을 보관하는 지위에 있다고 보아야 하고, 만약 계좌명의인이 그 돈을 영득할 의사로 인출하면 피해자에 대한 횡령죄가 성립한다. 이때 계좌명의인이 사기의 공범이라면 자신이 가담한 범행의 결과 피해금을 보관하게 된 것일 뿐이어서 피해자와 사이에 위탁관계가 없고, 그가 송금·이체된 돈을 인출하더라도 이는 자신이 저지른 사기범행의 실행행위에 지나지 아니하여 새로운 법익을 침해한다고 볼 수 없으므로 사기죄 외에 별도로 횡령죄를 구성하지 않는다(대법원 2017. 5. 31. 선고 2017도3045 판결 등 참조).
        다. 한편 계좌명의인의 인출행위는 전기통신금융사기의 범인에 대한 관계에서는 횡령죄가 되지 않는다.
        (1) 계좌명의인이 전기통신금융사기의 범인에게 예금계좌에 연결된 접근매체를 양도하였다 하더라도 은행에 대하여 여전히 예금계약의 당사자로서 예금반환청구권을 가지는 이상 그 계좌에 송금·이체된 돈이 그 접근매체를 교부받은 사람에게 귀속되었다고 볼 수는 없다. 접근매체를 교부받은 사람은 계좌명의인의 예금반환청구권을 자신이 사실상 행사할 수 있게 된 것일 뿐 예금 자체를 취득한 것이 아니다. 판례는 전기통신금융사기 범행으로 피해자의 돈이 사기이용계좌로 송금·이체되었다면 이로써 편취행위는 기수에 이른다고 보고 있는데(대법원 2010. 12. 9. 선고 2010도6256 판결, 대법원 위 2017도3045 판결 등 참조), 이는 사기범이 접근매체를 이용하여 그 돈을 인출할 수 있는 상태에 이르렀다는 의미일 뿐 사기범이 그 돈을 취득하였다는 것은 아니다.
        (2) 또한 계좌명의인과 전기통신금융사기의 범인 사이의 관계는 횡령죄로 보호할 만한 가치가 있는 위탁관계가 아니다. 사기범이 제3자 명의 사기이용계좌로 돈을 송금·이체하게 하는 행위는 그 자체로 범죄행위에 해당한다. 그리고 사기범이 그 계좌를 이용하는 것도 전기통신금융사기 범행의 실행행위에 해당하므로 계좌명의인과 사기범 사이의 관계를 횡령죄로 보호하는 것은 그 범행으로 송금·이체된 돈을 사기범에게 귀속시키는 결과가 되어 옳지 않다.
        라. 위와 같은 법리를 바탕으로 이 사건에 관하여 살펴보면, 피고인들에게 사기방조죄가 성립하지 않는 이상 이 사건 사기피해금 중 300만 원을 임의로 인출한 행위는 피해자 공소외인에 대한 횡령죄가 성립한다고 보아야 한다.
        따라서 원심이 이 사건 공소사실 중 횡령의 점에 관하여 보이스피싱 조직원을 피해자로 삼은 주위적 공소사실을 무죄로 판단한 것은 정당하다. 그러나 이와 달리 공소외인을 피해자로 삼은 예비적 공소사실도 무죄로 판단한 데에는 횡령죄에서의 위탁관계 등에 관한 법리를 오해한 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.
        4. 그러므로 원심판결 중 횡령의 점에 관한 예비적 공소사실 부분은 파기되어야 하고, 이에 따라 이와 동일체 관계에 있는 주위적 공소사실 부분도 함께 파기될 수밖에 없으므로, 원심판결 중 횡령 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 검사의 나머지 상고를 기각하기로 하여 주문과 같이 판결한다. 이 판결에는 다수의견과 결론은 같이 하나 횡령죄의 피해자를 다수의견과 다르게 판단하는 대법관 김소영, 대법관 박상옥, 대법관 이기택, 대법관 김재형의 별개의견과 횡령죄의 성립을 부정하는 대법관 조희대의 반대의견이 있는 외에는 관여 법관의 의견이 일치하였다.
        5. 대법관 김소영, 대법관 박상옥, 대법관 이기택, 대법관 김재형의 별개의견은 다음과 같다.
        가. 다수의견의 요지는, 타인 명의 계좌의 접근매체를 양수받은 사람(이하 ‘접근매체 양수인’이라 한다)이 전기통신금융사기 범행을 저질러 사기피해자로부터 위 계좌로 돈을 송금·이체받은 경우에 그 돈에 관하여 계좌명의인과 사기피해자 사이에 위탁관계가 성립하고, 계좌명의인과 접근매체 양수인 사이에는 횡령죄로 보호할 만한 위탁관계가 존재하지 않는다는 것이다. 그래서 사기피해자에 대한 횡령죄가 성립하고 접근매체 양수인에 대한 횡령죄는 성립하지 않는다는 것이다. 그러나 이러한 다수의견의 논리는 다음과 같은 이유로 동의하기 어렵다.
        나. 계좌명의인과 사기피해자 사이에는 아무런 위탁관계가 존재하지 않는다.
        (1) 사기이용계좌에 사기피해자로부터 돈이 송금·이체되면 전기통신금융사기 행위는 종료되고 전기통신금융사기 범죄는 이미 기수에 이른다(대법원 2016. 2. 19. 선고 2015도15101 전원합의체 판결 참조). 사기죄는 재물을 교부받거나 재산상 이익을 취득함으로써 성립하므로 기수에 이르렀다는 것은 재물 또는 재산상 이익을 취득하였다는 것이다. 사기피해자는 돈을 송금·이체함으로써 그 돈에 대한 소유권을 상실한다. 이 사건의 경우 사기피해자가 접근매체 양수인으로부터 ‘범죄연관성을 확인한 후 돌려주겠다’는 말에 기망당하여 송금·이체하였으나, 위와 같은 말은 접근매체 양수인이 한 기망행위의 내용에 불과하므로 그로 인하여 송금·이체된 돈에 대하여 계좌명의인과 사기피해자 사이에 위탁관계가 발생한다거나 사기피해자가 소유권을 유지하고 있다고 보기는 어렵다.
        한편 사기피해자가 사후에 전기통신금융사기 범인을 상대로 불법행위를 원인으로 한 손해배상청구, 부당이득반환청구 등 채권적 청구권을 가지거나 전기통신금융사기 피해 방지 및 피해금 환급에 관한 특별법(이하 ‘통신사기피해환급법’이라 한다)에 따른 피해환급금을 지급받을 수 있다 하더라도 이는 사후적으로 손해를 회복하는 수단에 불과하다. 사기피해자에게 위와 같은 피해회복 수단이 있다는 사정만으로 이미 사기이용계좌로 송금·이체된 돈에 대한 소유권이 남아 있다고 볼 수는 없다. 그러한 상태에서 계좌명의인이 송금·이체된 돈을 인출한다고 해서 사기피해자에게 이미 발생한 소유권 침해를 초과하는 어떠한 새로운 법익침해가 발생하는 것은 아니다.
        (2) 다수의견은 계좌명의인과 사기피해자 사이에 위탁관계가 성립한다고 보면서 그 근거로 착오송금에 관한 판례를 들고 있다. 그러나 전기통신금융사기 범행에 따른 송금·이체는 착오송금과 다르므로 착오송금에 관한 법리를 적용할 수 없다.
        (가) 대법원은 횡령죄에서 재물을 보관하게 된 원인은 반드시 당사자의 위탁행위에 기인한 것일 필요가 없으므로 어떤 계좌에 돈이 착오로 잘못 송금되어 입금된 경우에 그 예금주와 송금인 사이에 신의칙상 보관관계가 성립하고, 예금주가 그 명의 계좌에 입금된 돈을 임의로 인출하여 소비한 행위는 횡령죄에 해당하며, 송금인과 예금주 사이에 별다른 거래관계가 없더라도 마찬가지라고 판결하였다(대법원 2010. 12. 9. 선고 2010도891 판결 등 참조).
        (나) 대법원이 신의칙상 보관관계의 성립을 인정한 착오송금 사안은 송금인이 스스로 착오에 빠져 잘못 송금한 경우이다. 반면 사기피해자로부터 돈이 사기이용계좌로 송금·이체된 것은 접근매체 양수인의 전기통신금융사기 범행이 원인이 되어 이루어진 결과이다. 이는 계좌명의인이 접근매체 양수인에게 접근매체를 양도하여 사기이용계좌를 사용하게 하되 자신은 그 계좌에 입금된 돈을 임의로 인출하지 않기로 하는 약정에 따른 신임관계에 기초한다. 계좌명의인의 접근매체 양도, 접근매체 양수인의 기망을 수단으로 한 송금·이체 원인 제공, 그에 따른 사기피해자의 송금·이체가 원인과 결과로 결합되어 이루어졌다. 송금인과 계좌명의인 사이의 양자 관계가 아니라 접근매체 양수인까지 존재하는 3자 사이의 관계이고 접근매체 양수인이 송금·이체의 원인과 결과에 직접 관여하고 있다는 점에서 착오송금의 경우와 다르다.
        (다) 착오송금 사안에서는 계좌명의인이 그 돈이 착오송금된 것임을 인식하고 인출·사용한다. 즉 계좌명의인은 돈이 잘못 송금되었으므로 송금인에게 반환해야 한다는 것을 알면서도 송금인에 대한 그러한 관계를 위반하여 인출한 사안이다. 그러나 사기피해자가 돈을 송금·이체한 사안에서 계좌명의인은 그 돈이 어떠한 경위로 입금되었는지 전혀 알지 못하고 단지 접근매체 양수인과 관련된 원인으로 입금이 되었을 것이라고 인식할 뿐이다. 계좌명의인은 접근매체 양수인 앞으로 송금·이체된 돈을 접근매체 양수인과의 약정에 위반하여 인출한다는 인식이 있을 뿐 착오송금된 돈이거나 송금인에게 반환해야 할 돈을 인출한다는 인식은 없다.
        다수의견에 따르면 전기통신금융사기 범행으로 인하여 송금·이체가 이루어졌다는 것이 핵심적인 불법요소이다. 그것 때문에 사기피해자에 대한 횡령죄가 성립하고 접근매체 양수인에 대한 횡령죄는 성립하지 않는다는 것이다. 다수의견은 계좌명의인에게 그러한 핵심적인 불법요소에 대한 인식이 없었음에도 유죄를 인정하므로 형법상 책임주의에도 반한다.
        (라) 착오송금 사안에서 횡령죄를 인정하는 것에 대하여도 신의칙이라는 일반원칙으로 가벌성을 확장시킨다거나 한쪽 당사자의 일방적인 신뢰에 기초하여 양 당사자 사이의 신뢰관계가 형성될 수 있다고 보는 것은 곤란하다는 등의 비판이 있다. 그와 같은 착오송금에 관한 법리를 그 사안에 한정하여 적용하는 것에서 나아가 전기통신금융사기 사안에까지 확대할 것은 아니다.
        (마) 전기통신금융사기 피해자로부터 돈이 송금·이체된 경우에까지 착오송금의 법리를 확장하는 것은 횡령죄에 있어서 위탁관계를 지나치게 넓힐 위험이 있다.
        만일 이러한 경우에도 착오송금의 법리를 적용하게 되면 전기통신금융사기가 아닌 일반적인 차용금 사기 등 범행을 저지른 사람이 피해자의 돈을 차명계좌로 송금받는 경우에도 적용해야 한다는 논리로 이어질 수 있다. 전기통신금융사기 범행이 특정 또는 불특정인을 상대로 이루어지고 사회적으로 피해규모가 상당한 정도에 이르고 있기는 하나 재산범죄는 개인적 법익을 보호하는 범죄로서 피해자별로 독립된 범죄가 성립하므로 각각의 범죄에 있어서 사기범, 피해자, 계좌명의인 사이의 관계를 살펴보면 전기통신금융사기 범죄의 경우와 일반적인 사기, 공갈 범죄의 경우를 달리 취급할 이유가 없다.
        그런데 일반적인 사기, 공갈 범죄로 인한 피해자의 돈이 차명계좌에 송금·이체되었다고 하여 그 계좌명의인과 피해자 사이에 위탁관계가 성립한다고 보면 범죄의 종류에 관계없이 모든 범죄행위로 인한 돈이 차명계좌에 송금·이체되는 경우에도 계좌명의인과 송금인 사이에 위탁관계를 인정하지 않을 수 없다. 이러한 논리는 횡령죄에 있어서 위탁관계를 지나치게 확장하여 그 개념 자체를 모호하게 만들고 계좌명의인과 접근매체 양수인 사이의 위탁관계와 충돌을 일으킬 수 있다.
        다. 계좌명의인과 접근매체 양수인 사이의 위탁관계를 인정할 수 있으므로 계좌명의인이 그 계좌에 입금된 돈을 인출하면 접근매체 양수인에 대한 횡령죄가 성립한다.
        앞에서 본 것처럼 계좌명의인과 접근매체 양수인 사이에는 그 계좌에 송금·이체된 돈의 보관에 관한 약정이 있다고 볼 수 있다.
        대법원은 부동산 실권리자명의 등기에 관한 법률(이하 ‘부동산실명법’이라 한다)을 위반하여 중간생략등기형 명의신탁이 이루어진 사안에서, 횡령죄에서 위탁신임관계는 횡령죄로 보호할 만한 가치 있는 신임에 의한 것으로 한정함이 타당하다고 판결하였다(대법원 2016. 5. 19. 선고 2014도6992 전원합의체 판결 등 참조). 그러나 중간생략등기형 명의신탁 사안은 위탁신임약정 자체가 부동산실명법에 따라서 무효인 경우이다. 반면 사기피해자로부터 돈이 송금·이체된 사안에서는 계좌명의인이 전기통신금융사기 범행을 알지 못한 이상 접근매체 양수인과 사이의 약정이 무효라거나 돈의 보관이 불법원인급여에 해당한다고 볼 뚜렷한 근거는 없다. 이와 같이 원인관계가 무효이거나 돈의 보관이 불법원인급여에 해당한다고 보기 어려운 경우에까지 횡령죄의 성립을 부정할 것은 아니다.
        라. 다수의견에 따르더라도 사기피해자를 더 강하게 보호하는 것이 아니고, 오히려 법률관계가 복잡해진다.
        (1) 굳이 계좌명의인과 사기피해자 사이에 위탁관계를 인정하지 않더라도 민사적으로 사기피해자를 보호할 수 있다. 사기피해자는 계좌명의인을 상대로 부당이득반환청구를 할 수 있고(대법원 2014. 10. 15. 선고 2013다207286 판결 등 참조), 계좌명의인에게 과실이 있는 경우 불법행위를 원인으로 한 손해배상청구를 할 수도 있다(대법원 2015. 5. 14. 선고 2013다9574 판결 등 참조). 그리고 접근매체 양수인에 대한 불법행위를 원인으로 한 손해배상청구권을 피보전채권으로 삼아 접근매체 양수인을 대위하여 계좌명의인을 상대로 위탁관계에 따른 돈의 반환을 청구할 수도 있다(대법원 1992. 2. 25. 선고 91다9312 판결 등 참조). 아울러 통신사기피해환급법에 따른 피해환급금을 지급받을 수도 있다.
        (2) 다수의견은 다수의 피해자로부터 송금·이체가 이루어지거나 접근매체 양수인의 돈이 일부 예금되어 있는 등 혼재하는 상태에서 계좌명의인이 그 합계금액 중 일부 금액을 인출한 경우 유죄라는 것인지 무죄라는 것인지를 분명히 하지 않고 있다. 만약 유죄라는 취지라면 횡령죄의 피해자를 누구로 확정할 것인지 곤란해지고 죄수를 판단하기도 어렵다. 송금·이체한 사기피해자들의 성명이 모두 확인되는 상태에서 횡령죄의 피해자를 성명불상자라고 특정하는 것도 자연스럽지 않다. 피해자들 중 일부가 친족인 경우 친족 간의 범행에 관한 조항(형법 제354조, 제328조)을 적용할 수 있는지도 불분명하다. 반면 접근매체 양수인에 대한 횡령죄를 인정하면 간명해진다.
        마. 결론적으로, 전기통신금융사기 범행을 알지 못하는 계좌명의인이 그 계좌에 송금·이체된 돈을 인출한 경우 접근매체 양수인에 대한 횡령죄가 성립하고, 송금인에 대하여는 횡령죄가 성립하지 않는다.
        바. 그런데도 원심은 횡령 부분 주위적 공소사실을 무죄로 판단하였다. 이러한 원심의 판단에는 횡령죄의 위탁관계 등에 대한 법리를 오해한 잘못이 있다. 따라서 원심판결 중 횡령 부분은 파기되어야 한다.
        이와 같이 이 사건의 결론에 관하여는 다수의견과 의견을 같이하지만 그 이유는 다르므로, 별개의견으로 이를 밝혀둔다.
        6. 대법관 조희대의 반대의견은 다음과 같다.
        가. 계좌명의인의 인출행위에 대하여 다수의견은 송금인에 대한 횡령죄가 성립한다고 하고, 별개의견은 접근매체 양수인에 대한 횡령죄가 성립한다고 한다. 그러나 송금인과 접근매체 양수인 중 누구에 대하여도 횡령죄가 성립하지 않는다고 보아야 한다. 그 이유는 아래와 같다.
        나. 계좌명의인과 접근매체 양수인 사이의 위탁관계는 형법상 보호할 만한 가치 있는 신임에 의한 것이 아니므로 접근매체 양수인에 대한 횡령죄가 성립하지 않는다. 따라서 접근매체 양수인에 대한 횡령죄가 성립할 것을 전제로 하는 주위적 공소사실은 무죄로 판단하여야 한다.
        다. 계좌명의인과 송금인 사이에는 아무런 위탁관계가 없으므로 송금인에 대한 횡령죄가 성립하지 않는다. 따라서 송금인에 대한 횡령죄가 성립할 것을 전제로 하는 예비적 공소사실도 무죄로 판단하여야 한다.
        (1) 횡령죄가 성립하기 위해서는 행위자가 타인의 재물을 보관하는 지위에 있어야 하고, 여기서 보관이란 위탁관계에 의하여 재물을 점유하는 것을 뜻한다. 위탁관계는 원칙적으로 계약에 기초하여 발생하고, 계약이 없는 경우에도 법률의 규정·관습이나 조리 또는 신의칙에 기초하여 발생할 수 있다.
        (2) 이 사건에서는 접근매체 양수인이 계좌명의인에게 금전의 보관을 의뢰하였으므로 계좌명의인과 접근매체 양수인 사이에 계약에 의한 위탁관계가 존재한다. 계약에 의한 위탁관계가 존재하는 이상 관습·조리·신의칙 등을 근거로 그와 배치되는 위탁관계를 인정할 수는 없다. 계약에 의한 위탁관계가 형법상 보호할 만한 가치 있는 신임에 의한 것이 아니라 하더라도 계약 자체가 무효이거나 계약에 의한 위탁관계가 존재하지 않는다고 보지 않는 이상 이와 달리 볼 수는 없다. 관습·조리·신의칙에 기초한 위탁관계는 그와 배치되는 계약에 의한 위탁관계가 없는 경우에 인정될 수 있을 뿐이다.
        횡령죄는 사법(사법)상의 위탁관계를 형법상 보호하는 재산범죄이므로, 그 위탁관계는 원칙적으로 민법·상법 등에 기초하여 정해져야지 형법상 규범적으로 정할 것은 아니다. 이 사건에서 계좌명의인과 접근매체 양수인 사이에는 계약상 위탁관계가 설정되었다. 그리고 원심은 계좌명의인이 자신 명의 계좌가 보이스피싱 범행에 이용될 것을 인식하였다고 볼 증거가 없다는 이유로 이 사건 공소사실 중 사기방조 부분을 무죄로 판단하였고, 다수의견도 이에 대한 검사의 상고이유를 배척하고 있다. 그런데 다수의견은 계좌명의인이 알지 못하는 사실인 그 계좌가 보이스피싱 범행에 이용되었다는 사실을 근거로 계좌명의인과 송금인 사이에 위탁관계를 인정하고 이를 전제로 계좌명의인에게 횡령죄를 유죄로 인정한다. 이로써 다수의견은 계약에 의한 위탁관계와 배치되는 위탁관계를 규범적 판단이라는 근거로 인정하여 모순되는 상황을 초래한다. 그러나 행위자가 보관의무를 지는 상대방이 계약상 정해져 있음에도 행위자가 전혀 알지 못하는 사실을 근거로 계약상 상대방이 아닌 제3자에 대한 보관의무를 지워 횡령죄를 유죄로 인정할 수는 없고, 그러한 유죄 인정이 규범적 판단이라는 이름으로 정당화되어서는 아니 된다.
        나아가 신의칙은 법 또는 법률행위의 내용을 보충하는 데 적용되어야지 계약관계가 있음에도 신의칙을 적용하여 그와 다른 관계를 인정하고 그 전제에서 형사 범죄를 인정하는 것은 옳지 않다.
        (3) 다수의견은 착오송금에 관한 판례 법리를 근거로 계좌명의인과 송금인 사이의 위탁관계를 인정하나, 착오송금은 송금인과 계좌명의인 양자 사이의 법률관계에 관한 사안이므로 송금인과 별도로 계좌명의인과 접근매체 양수인 사이에 위탁관계가 존재하는 이 사건에 적용할 수는 없다.
        그리고 다수의견은 송금인이 계좌명의인에게 부당이득반환청구권을 가진다는 대법원 2013다207286 판결을 근거로 곧바로 착오송금에 관한 판례를 이 사건에도 적용할 수 있다고 한다. 그러나 착오송금에 관한 판례의 사안은 부당이득반환에 관한 권리·의무 또는 그 발생원인 사실이 있다는 것을 계좌명의인이 알고 있었던 경우이다. 설령 송금인이 계좌명의인에게 부당이득반환청구권을 가진다 하더라도 계좌명의인이 그러한 권리·의무 또는 그 발생원인 사실이 있다는 것을 알지 못한 상태에서 그 돈을 인출하였다면 계좌명의인에게 송금인에 대한 횡령죄를 인정할 수는 없다. 이 사건이 바로 그러한 경우이다. 따라서 다수의견이 송금인이 계좌명의인에게 부당이득반환청구권을 갖고 계좌명의인이 송금인에게 부당이득반환의무를 진다는 이유로 착오송금에 관한 법리를 이 사건에 대하여도 마찬가지로 적용할 수 있다고 하는 것은 옳지 않다.
        (4) 계좌명의인은 접근매체 양수인과 사이에 계약에 의한 위탁관계에 있고 그 위탁관계가 형법상 보호할 만한 신임에 의한 것이 아니라면 무죄가 될 뿐이다. 계좌명의인과 송금인 사이에서 없던 위탁관계가 생겨나고 행위자에게 그에 대한 고의까지 있다고 볼 수는 없다.
        라. 원심이 이와 같은 취지에서 이 사건 공소사실 중 횡령 부분을 무죄로 판단한 것은 정당하고, 횡령죄의 위탁관계 등에 관한 법리를 오해한 잘못이 없다. 따라서 검사의 상고를 전부 기각하여야 한다.
        이상의 이유로 다수의견에 반대한다.
        7. 대법관 고영한, 대법관 김창석의 다수의견에 대한 보충의견은 다음과 같다.
        가. 다수의견의 요지는, 계좌명의인은 자기 명의의 계좌에 돈이 송금·이체되었어도 그 돈이 자기가 수취할 수 있는 것이 아니라면 그 돈을 그대로 보관하여야 할 보관자의 지위에 있으므로 그 돈을 가지기 위해 인출하면 송금의뢰인에 대한 횡령죄가 성립하고, 반면에 사기 범행의 실행을 위해 제3자 명의 계좌를 이용한 사기범과 계좌명의인 사이의 위탁관계를 보호할 수는 없으므로 그 사기범에 대한 횡령죄의 성립은 인정할 수 없다는 것이다.
        나. 별개의견은 계좌명의인과 전기통신금융사기의 피해자 사이에는 위탁관계가 존재하지 않는다고 하면서 그 주된 근거로 전기통신금융사기 범행이 기수에 이르면 피해자가 송금·이체된 돈에 대한 권리를 상실한다는 점을 들고 있다. 그러나 피해자가 제3자 명의 사기이용계좌에 돈을 송금·이체함으로써 사기범행이 기수에 이르렀다 하더라도 그 돈이 그 계좌에 남아 있는 한 피해자가 그 돈에 대한 권리를 상실하는 것은 아니다. 그 이유는 다음과 같다.
        (1) 사기죄에 있어서 ‘재물의 교부'란 재물에 대한 사실상의 지배를 범인에게 이전하는 것을 의미한다. 판례는 재물이 범인의 사실상의 지배 아래에 들어가 그의 자유로운 처분이 가능한 상태에 놓인 경우에 재물의 교부가 있었다고 본다(대법원 2003. 5. 16. 선고 2001도1825 판결 등 참조). 따라서 재물이 교부됨으로써 사기죄가 기수에 이르렀다는 것은 해당 재물에 대하여 소유권 등 본권에 기한 지배가능성을 침해당하였다는 것을 의미하고, 피해자가 그 재물에 대한 소유권 등 본권을 상실하였다거나 사기범이 그 재물에 대한 소유권 등 본권을 취득하였다는 것을 의미하지 않는다. 게다가 피해자가 처분행위로 인한 결과까지 인식하여야 사기죄에서 말하는 처분행위가 있다고 인정되는 것도 아니다(대법원 2017. 2. 16. 선고 2016도13362 전원합의체 판결 참조). 결국 형법에서 말하는 재산권 침해가 있으면 사법(사법)에서 말하는 소유권 등 본권의 득실변경이 있다고 단정할 수 있는 것은 아니다.
        (2) 한편 전기통신금융사기의 유형에는 전기통신을 이용하여 타인을 기망·공갈함으로써 타인으로 하여금 자금을 송금·이체하도록 하는 행위뿐만 아니라 개인정보를 알아내어 범인이 직접 자금을 송금·이체하는 행위도 포함된다(통신사기피해환급법 제2조 제2호). 후자의 경우에는 피해자의 처분행위 자체가 없다. 피해자가 직접 사기이용계좌에 자금을 송금·이체하는 경우에도 이를 범인에게 취득시킨다는 의사 없이 하는 경우가 적지 않다. 이 사건의 경우도 피해자 공소외인은 성명불상의 보이스피싱 조직원으로부터 ‘돈을 금융법률 전문가인 피고인 1에게 송금하면 범죄 연관성을 확인 후 돌려주겠다’는 말을 듣고 이 사건 계좌에 돈을 송금하였다는 것이어서 피해자 공소외인이 계좌명의인이든 보이스피싱 조직원이든 그들에게 돈을 귀속시킨다는 의사는 없었던 것이다.
        다. 별개의견과 반대의견은, 이 사건과 같이 계좌명의인이 아닌 다른 사람의 범행이 개입되어 송금·이체된 경우는 이른바 ‘착오송금’ 사안과 다르므로 ‘착오송금 법리’를 적용하여 계좌명의인과 돈을 송금·이체한 사기피해자 사이에 위탁관계를 인정할 수 없다고 주장한다. 그러나 이러한 주장도 아래와 같은 이유로 타당하지 않다.
        (1) 계좌명의인이 수취할 아무런 원인이 없이 그 명의 계좌로 돈을 송금·이체받은 경우에는 그 돈을 그대로 보관하여야 하지 이를 수취할 원인이 없다는 점을 알면서도 영득할 의사로 인출하면 안 된다는 신의칙상 의무가 인정된다. 송금·이체를 하게 된 구체적인 경위, 예를 들어 송금의뢰인이 단순히 실수로 송금한 것인지, 원래 계좌명의인과 거래관계에 있는 사람인데 잘못 보낸 것인지, 다른 사람의 기망이나 협박 등에 의해 보내게 된 것인지 등 그 경위가 어떠한지에 따라 위와 같은 의무의 존부가 달라질 수 없고, 송금·이체의 구체적인 이유나 경위를 알아야만 그러한 의무의 이행이 가능한 것도 아니다. 다만 계좌명의인이 가담한 사기 등 범행에 의해 송금·이체된 돈이라면 계좌명의인이 그 돈을 인출하거나 소비하는 것은 이미 성립한 사기범행의 실행행위에 해당하므로 그와 별도로 위와 같은 의무의 불이행을 평가하지 않을 뿐이다.
        (2) 그리고 계좌명의인이 예금계좌에 연결된 접근매체를 양도함으로써 계좌명의인과 전기통신금융사기의 범인 사이에 있을 수 있는 위탁관계는 보호할 가치가 있는 위탁관계가 아니어서 횡령죄에서 말하는 위탁관계라고 할 수 없으므로 그러한 관계 때문에 사기피해자와 계좌명의인 사이의 위탁관계를 부정할 것도 아니다.
        라. 별개의견은 계좌명의인이 임의로 인출한 돈이 전기통신금융사기 범행으로 인해 송금·이체된 돈이라거나 계좌의 접근매체를 양수한 사기범이 아닌 사기피해자에게 반환되어야 할 돈이라는 인식이 없음에도 사기피해자에 대한 횡령죄를 인정하는 것은 책임주의에 반한다는 취지로 주장한다. 그러나 이러한 주장도 타당하지 않다.
        횡령죄가 성립하기 위해서는 횡령의 객체가 된 재물이 ‘타인의 소유’여야 하고 행위자는 그러한 사실을 인식하는 것으로 충분하고, 나아가 그 소유자가 누구인지까지 인식하여야 하는 것은 아니므로, 행위자가 영득한 재물의 소유자를 누구로 인식했는지에 따라 횡령죄의 성립 여부가 달라질 수 없다. 또한 횡령죄는 재물의 소유권 등 본권을 보호법익으로 하는 범죄이고(대법원 2016. 8. 30. 선고 2013도658 판결 참조), 위탁받은 타인의 재물을 불법하게 영득하는 데에 그 본질이 있다. 따라서 행위자가 진정한 소유자를 누구로 인식했느냐에 따라 행위불법이나 결과불법에 영향을 미치는 것이 아니다. 게다가 이 사건에서 피고인들은 영득의 의사로 이 사건 사기피해금을 인출하였을 뿐 반환하여야 할 상대방이 누구인지 알지 못하여 반환을 거부한 것도 아니다.
        마. 한편 반대의견은 계좌명의인과 계좌의 접근매체를 양수한 자 사이에 계약에 의한 위탁관계가 존재하는 이상 신의칙 등을 근거로 그와 모순·배치되는 계좌명의인과 송금의뢰인 사이의 위탁관계를 규범적 판단이라는 이유로 인정할 수는 없다고 주장한다.
        그러나 횡령죄에서 말하는 위탁관계는 형법상 보호할 가치가 있는 것에 한정되므로, 계좌명의인과 사기범행 실행을 위해 그로부터 계좌에 연결된 접근매체를 양수한 사기범 사이의 위탁관계가 횡령죄로 보호할 가치가 없다면 형법의 관점에서는 그들 사이의 위탁관계가 있다고 할 수 없다. 따라서 계좌명의인과 돈을 송금·이체한 사기피해자 사이에 위탁관계가 존재한다고 판단하는 것이 계좌명의인과 사기범 사이의 위탁관계와 모순되는 상황이라고 할 수 없다.
        바. 요컨대, 이 사건의 핵심은 자기 명의의 계좌에 입금된 타인의 돈을 영득하는 행위를 횡령죄로 처벌할 것인가, 이를 긍정할 경우 사기범행의 실행 과정에서 제3자 명의의 계좌에 입금된 범죄수익을 사기범의 재물로 보아 형법적 보호를 부여할 것인가이다. 범행에 이용된 계좌의 명의인과 사기범 사이의 위탁관계를 인정하여 사기범의 재물에 대한 횡령행위로 평가한다면 제3자 명의 계좌를 이용하여 저질러지는 범행을 용인하고 이에 조력하는 결과가 된다. 그러한 결과가 타당하지 않음은 다언을 요하지 않는다.
        이상과 같이 다수의견에 대한 보충의견을 밝힌다.`, case_num : "2017도17494",  result : 2, is_probation : true, category_id : category1.id});


        await Case.create({ title: "대법원 2016. 2. 19. 선고 2015도15101 전원합의체 판결", header : `서울중앙지방법원 2015. 9. 10. 선고 2015노2516 판결|피고인
        피고인

        상고인
        검사

        변호인
        변호사 김민정(국선)

        원심판결
        서울중앙지방법원 2015. 9. 10. 선고 2015노2516 판결

        판결선고
        2016. 2. 19.`, detail : "상고를 기각한다.", reason:`상고이유를 판단한다.

        1. 구 전기통신금융사기 피해금 환급에 관한 특별법(2011. 3. 29. 법률 제10477호로 제정된 것, 이하 ‘구 통신사기피해환급법’이라고 한다)은 제2조 제2호 본문에서 “전기통신금융사기란 전기통신기본법 제2조 제1호에 따른 전기통신을 이용하여 불특정 다수인을 기망·공갈함으로써 재산상의 이익을 취하거나 제3자에게 재산상의 이익을 취하게 하는 다음 각 목의 행위를 말한다.”고 정의하면서, 각 목의 행위로 ‘자금을 송금·이체하도록 하는 행위[(가)목, 이하 ‘(가)목 행위’라고 한다]’와 ‘개인정보를 알아내어 자금을 송금·이체하는 행위[(나)목, 이하 ‘(나)목 행위’라고 한다]’를 규정하고, 그 밖의 조항에서 전기통신금융사기 피해금의 환급 절차 등을 정하고 있었을 뿐, 전기통신금융사기 행위에 대한 처벌조항을 두고 있지 않았다.

        그런데 2014. 1. 28. 법률 제12384호로 개정된 전기통신금융사기 피해 방지 및 피해금 환급에 관한 특별법(이하 ‘통신사기피해환급법’이라고 한다)은 구 통신사기피해환급법 제2조 제2호 본문의 ‘불특정 다수인’을 ‘타인’으로 개정하여 전기통신금융사기의 대상을 확대하는 한편, 제15조의2 제1항(이하 ‘이 사건 처벌조항’이라고 한다)을 신설하여 “전기통신금융사기를 목적으로, 타인으로 하여금 컴퓨터 등 정보처리장치에 정보 또는 명령을 입력하게 하는 행위(제1호, 이하 ‘제1호 행위’라고 한다)를 하거나, 취득한 타인의 정보를 이용하여 컴퓨터 등 정보처리장치에 정보 또는 명령을 입력하는 행위(제2호, 이하 ‘제2호 행위’라고 한다)를 한 자”를 처벌하도록 새로 규정하였다.

        이와 같이 이 사건 처벌조항은 통신사기피해환급법 제2조 제2호에서 정한 전기통신금융사기(이하 ‘전기통신금융사기’라고 한다)를 목적으로 하는 행위를 처벌하기 위한 규정으로서, 전기통신금융사기가 (가)목 행위와 (나)목 행위로 정의되는 것에 대응하여 그에 해당하는 정보 등의 입력 행위로 나누어 각각 처벌대상으로 삼고 있다. 즉 이 사건 처벌조항의 제1호 행위는 전기통신금융사기 중 (가)목 행위인 ‘타인을 기망하여 타인의 자금을 송금·이체하도록 하는 것’을 목적으로 하는 행위로서 ‘기망된 타인으로 하여금 정보 또는 명령을 입력하게 하는 행위’를 말한다. 또한 이 사건 처벌조항의 제2호 행위는 전기통신금융사기 중 (나)목 행위인 ‘타인을 기망하여 개인정보를 알아내어 타인의 자금을 송금·이체하는 것’을 목적으로 하는 행위로서 ‘기망에 의하여 취득한 타인의 정보를 이용하여 정보 또는 명령을 입력하는 행위’를 말한다.

        따라서 이 사건 처벌조항이 처벌대상으로 삼고 있는 ‘전기통신금융사기를 목적으로 하는 정보 또는 명령의 입력’이란 ‘타인에 대한 전기통신금융사기 행위에 의하여 자금을 다른 계좌(이하 ‘사기이용계좌’라고 한다)로 송금·이체하는 것을 목적으로 하는 정보 또는 명령의 입력’을 의미한다고 해석되며, 이러한 해석은 이른바 변종 보이스피싱 행위도 처벌할 수 있도록 하기 위하여 이 사건 처벌조항을 신설하였다는 통신사기피해환급법의 개정이유에 의하여서도 뒷받침된다.

        그리고 제1호나 제2호 행위에 의한 정보 또는 명령의 입력으로 자금이 사기이용계좌로 송금·이체되면 전기통신금융사기 행위는 종료되고 이 사건 처벌조항 위반죄는 이미 기수에 이른 것이므로, 그 후에 사기이용계좌에서 현금을 인출하거나 다시 송금하는 행위는 범인들 내부 영역에서 그들이 관리하는 계좌를 이용하여 이루어지는 행위라 할 것이어서, 이를 두고 새로 전기통신금융사기를 목적으로 하는 행위라고 할 수 없을 것이다.

        또한 통신사기피해환급법 제2조 제2호에서 정한 ‘타인’은 ‘기망의 상대방으로서 전기통신금융사기의 대상이 된 사람’을 의미하고, 제1호 행위에서 정하고 있는 정보 또는 명령을 입력하는 주체인 ‘타인’ 역시 위와 같은 의미임이 분명하다. 이에 비추어 보면 제2호 행위에서 정하고 있는 정보 취득의 대상인 ‘타인’ 역시 위와 마찬가지로 ‘전기통신금융사기의 대상이 된 사람’을 의미한다고 해석함이 타당하고, 제2호 행위에 관하여서만 이와 달리 해석하여 그 ‘타인’에 사기이용계좌 명의인까지 포함된다고 볼 수는 없다.

        결국 위 각 규정의 문언과 내용 및 이 사건 처벌조항의 신설 취지 등을 종합하여 보면, 전기통신금융사기로 인하여 피해자의 자금이 사기이용계좌로 송금·이체된 후 그 계좌에서 현금을 인출하기 위하여 정보처리장치에 사기이용계좌 명의인의 정보 등을 입력하는 행위는 ‘전기통신금융사기를 목적으로 하는 행위’가 아닐 뿐만 아니라 ‘전기통신금융사기의 대상이 된 사람의 정보를 이용한 행위’가 아니라서, 이 사건 처벌조항이 정한 구성요건에 해당하지 않는다고 보아야 한다.

        2. 원심은, “피고인은 2015. 4. 1. 서울 영등포구 당산동에 있는 국민은행 당산역 지점에서 다른 공범으로부터 건네받아 보관하고 있던 공소외인 명의의 체크카드를 그곳에 있는 현금인출기에 넣고 비밀번호를 입력한 것을 비롯하여 총 11회에 걸쳐 각 은행의 현금인출기에 비밀번호를 입력함으로써, 전기통신금융사기를 목적으로 취득한 타인의 정보를 이용하여 컴퓨터 등 정보처리장치에 정보 등을 입력하였다.”는 공소사실에 대하여, 전기통신금융사기 피해자의 송금·이체행위에 해당하는 정보 등의 입력행위가 아니라 그 이후에 이루어지는 사기이용계좌인 이른바 대포통장 계좌에서의 인출행위에 해당하는 정보 등의 입력행위는 이 사건 처벌조항의 구성요건에 해당하지 않는다는 이유로, 이 부분 공소사실에 대하여 무죄를 선고한 제1심판결을 그대로 유지하였다.

        원심판결 이유를 앞에서 본 법리 및 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당하고, 거기에 상고이유 주장과 같이 이 사건 처벌조항의 해석에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.

        한편 검사는 원심판결 중 유죄부분에 대하여도 상고하였으나, 상고장이나 상고이유서에 이 부분에 관한 구체적인 불복 이유의 기재가 없다.

        3. 그러므로 상고를 기각하기로 하여 주문과 같이 판결한다. 이 판결에는 대법관 김창석, 대법관 조희대, 대법관 권순일, 대법관 박상옥, 대법관 이기택의 반대의견이 있는 외에는 관여 법관의 의견이 일치하였고, 반대의견에 대한 대법관 김창석, 대법관 이기택의 각 보충의견이 있다.

        4. 대법관 김창석, 대법관 조희대, 대법관 권순일, 대법관 박상옥, 대법관 이기택의 반대의견은 다음과 같다.

        가. 다수의견은, 피해자의 자금이 사기이용계좌로 송금·이체된 후 그 계좌에서 현금을 인출하기 위하여 정보처리장치에 사기이용계좌 명의인의 정보 등을 입력하는 행위는 ‘전기통신금융사기를 목적으로 하는 행위’가 아닐 뿐만 아니라 ‘전기통신금융사기의 대상이 된 사람의 정보를 이용한 행위’가 아니므로 이 사건 처벌조항의 구성요건에 해당하지 않는다는 것이다. 그러나 다음과 같은 이유로 다수의견에는 동의할 수 없다.

        나. 종래 전기통신금융사기 범죄에 대하여는 형법상 사기죄나 컴퓨터 등 사용 사기죄를 적용하여 처벌해 왔다. 형법상 사기죄 등의 경우 피해자의 처분행위가 있으면 곧바로 범인은 재산상 이익을 취득하게 되어 범행 목적을 달성하게 되는 것이 보통이지만, 이른바 보이스피싱이라고 불리는 전기통신금융사기 범죄의 경우에는 제3자 명의의 차명계좌인 이른바 대포통장 계좌(이하 이러한 대포통장 계좌를 ‘제3자 명의 사기이용계좌’라고 한다)로 피해자의 자금을 송금·이체받는 예가 대부분이어서 피해자의 처분행위가 있다고 하여 범행이 종료되는 것은 아니고 제3자 명의 사기이용계좌에서 자금이 인출되어야만 비로소 범행 목적을 달성하게 된다는 점에서 사기죄 등과는 그 구조가 다르다.

        이처럼 전기통신금융사기에 있어서 제3자 명의 사기이용계좌에서의 인출행위는 범행 목적을 달성하기 위하여 없어서는 아니 될 필수적인 부분으로 그 가벌성이 충분히 인정된다. 그런데 대법원판례는 기망에 속은 피해자가 범인 지배하의 계좌로 자금을 송금·이체하는 순간 사기죄는 기수에 이른다고 보고 있다. 이에 따르면 피해자가 제3자 명의 사기이용계좌로 자금을 송금·이체하는 순간 사기죄는 기수에 이르게 되므로, 기수 이후에 이루어지는 인출행위 자체는 따로 처벌할 수 없는 문제가 있었다.

        2014. 1. 28. 개정된 통신사기피해환급법에 이 사건 처벌조항이 신설된 취지는 형법상 사기죄로는 처벌이 어려운 제3자 명의 사기이용계좌 인출행위를 비롯한 전기통신금융사기를 목적으로 이루어지는 각종 정보 등의 입력행위를 처벌함으로써 나날이 진화해 가는 전기통신금융사기 범죄에 효과적으로 대응하기 위한 것이다. 이는 통신사기피해환급법이 ‘전기통신금융사기 예방과 신속한 피해 회복’이라는 입법 목적을 달성하기 위하여 사기이용계좌의 지급정지와 채권소멸절차, 환급 절차 등을 상세하게 규정하는 한편, 전기통신금융사기 자체가 아닌 ‘전기통신금융사기를 목적으로 한 정보 등의 입력행위’를 그 처벌 대상으로 삼고 있는 점에서도 알 수 있다.

        다. 이 사건 처벌조항 위반죄는 ‘전기통신금융사기의 목적’이라는 초과 주관적 구성요건요소를 가지고 있는 목적범에 해당한다. 목적범은 ‘고의’ 외에 ‘목적'을 더 요구하는 범죄로서, 객관적 구성요건에 대한 인식으로서의 고의 외에 목적이라는 주관적 심리상태가 추가됨으로써 비로소 그 행위의 불법성이 인정되거나 기존의 위험성이 증대되는 유형의 범죄이다. 예컨대, 형법 제231조가 규정하는 사문서위조죄가 성립하기 위해서는 행위자가 ‘행사할 목적’으로 사문서를 위조할 것이 요구되는데, 객관적 구성요건인 ‘위조’는 ‘행사할 목적’이라는 초과 주관적 구성요건이 더하여짐으로써 비로소 불법성이 인정되게 되고, 여기서 ‘행사’는 ‘목적’의 대상일 뿐 객관적 구성요건과는 무관하다.

        마찬가지로 이 사건 처벌조항의 객관적 구성요건은 ‘타인으로 하여금 정보나 명령을 입력하게 하거나, 취득한 타인의 정보를 이용하여 정보나 명령을 입력하는 행위’이고, 위와 같은 구성요건적 행위가 ‘전기통신금융사기를 목적’으로 이루어진 것이라면 불법성이 인정되게 되는데, 여기서 ‘전기통신금융사기’는 초과 주관적 구성요건인 목적의 대상일 뿐 이 사건 처벌조항의 객관적 구성요건요소는 아니다.

        다수의견이 처벌 대상이라고 말하는 ‘타인에 대한 전기통신금융사기 행위에 의하여 자금을 사기이용계좌로 송금·이체하는 것을 목적으로 하는 정보 또는 명령의 입력행위’는 결국 전기통신금융사기 그 자체와 다를 바 없다. 이와 같이 해석하는 것은 ‘목적’의 대상이 되는 전기통신금융사기를 객관적 구성요건요소 또는 그 일부로 파악한 것으로 이 사건 처벌조항이 목적범 형식으로 규정되어 있다는 점을 간과한 것이다.

        라. 전기통신금융사기의 목적을 달성하기 위해서는 피해자의 자금을 제3자 명의 사기이용계좌로 송금·이체받는 것만으로는 부족하고, 적어도 통신사기피해환급법에 따른 지급정지 조치를 회피하여 자금을 자유롭게 처분하거나 사용할 수 있는 상태에 이르러야 할 것이다. 따라서 제3자 명의 사기이용계좌에서 자금을 인출하는 행위는 전기통신금융사기를 목적으로 하는 행위로 보아야 하지, 전기통신금융사기의 목적을 달성한 이후의 행위라고 볼 것은 아니다.

        다수의견은 피해자의 자금이 제3자 명의 사기이용계좌로 송금·이체되는 순간 이 사건 처벌조항 위반죄가 기수에 이르게 되므로 그 계좌에서 인출하는 행위는 이 사건 처벌조항 위반죄를 구성하지 않는다고 보나, 위와 같은 해석은 앞서 본 목적범의 법리에도 어긋날 뿐 아니라 형법상 사기죄의 기수 시기와 혼동한 것으로 동의할 수 없다.

        마. 다수의견은 이 사건 처벌조항 제2호에 규정된 ‘타인’은 통신사기피해환급법 제2조 제2호에서 정한 ‘타인’과 마찬가지로 ‘전기통신금융사기의 대상이 된 사람’만을 의미한다고 해석한다.

        그러나 통신사기피해환급법은 제2조 제3호에서 따로 “피해자란 전기통신금융사기로 인하여 재산상의 피해를 입은 자를 말한다.”라고 정의하고 있다. 그럼에도 이 사건 처벌조항에 ‘피해자’라는 용어 대신 굳이 ‘타인’이라는 용어를 사용한 것은 문언 그대로 ‘범인 이외의 다른 사람’을 그 대상으로 삼겠다는 입법자의 의사로 볼 수 있다. 따라서 제3자 명의 사기이용계좌의 명의인도 이 사건 처벌조항에서 말하는 ‘타인’에 해당한다고 보아야 한다.

        바. 물론 형벌법규는 문언에 따라 엄격하게 해석·적용하여야 하고 피고인에게 불리한 방향으로 지나치게 확장해석하거나 유추해석하여서는 아니 된다. 그러나 형벌법규의 해석에 있어서도 가능한 문언의 의미 내에서 해당 규정의 입법 취지와 목적 등을 고려한 법률 체계적 연관성에 따라 그 문언의 논리적 의미를 분명히 밝히는 체계적·논리적 해석방법은 그 규정의 본질적 내용에 가장 접근한 해석을 위한 것으로 오히려 죄형법정주의의 원칙에 부합한다(대법원 2007. 6. 14. 선고 2007도2162 판결 등 참조).

        전기통신금융사기 조직의 인출책이 범행 목적을 달성하기 위하여 피해자의 자금을 찾고자 제3자 명의 사기이용계좌의 명의인으로부터 취득한 정보 등을 정보처리장치에 입력하는 행위는 이 사건 처벌조항의 문언을 굳이 확장하거나 유추하지 않더라도 그 문언에 그대로 들어맞는 행위임이 분명하다. 이와 같이 이 사건 처벌조항을 해석한다고 하여 죄형법정주의 원칙상 금지되는 확장해석이나 유추해석이라고 할 수 없다.

        그리고 제3자 명의 사기이용계좌에서 피해자의 자금을 인출하는 행위는 전기통신금융사기의 목적을 달성하는 데 필수적인 행위로서 그 자체만으로도 반사회성이나 가벌성이 충분히 인정되며, 일반인은 물론 인출을 시도하는 범인조차도 자신의 행위가 위법한 것이어서 그에 대한 처벌은 당연하다고 여길 것이다. 더욱이 통신사기피해환급법의 주된 목적은 사기이용계좌에 대한 지급정지와 환급 절차를 통하여 피해자가 신속하게 피해금을 환급받도록 하는 것인데, 제3자 명의 사기이용계좌 인출행위에 대한 처벌이야말로 그러한 입법 목적을 달성하는 데 가장 강력한 수단이 되는 것이다.

        다수의견은 이 사건 처벌조항의 문언을 관련 조문과 연결하여 지나치게 제한적으로 해석함으로써 가벌성 있는 제3자 명의 사기이용계좌 인출행위에 대한 처벌을 포기하는 것이어서 형사정책적 측면에서도 동의할 수 없다.

        사. 결론적으로, 피해자의 자금이 제3자 명의 사기이용계좌로 송금·이체된 후 그 계좌에서 현금을 인출하기 위하여 그 계좌 명의인의 정보를 이용하여 정보처리장치에 정보 등을 입력하는 행위는 이 사건 처벌조항 제2호의 구성요건에 해당한다고 해석하여야 한다.

        그런데 원심은 위와 같은 행위는 이 사건 처벌조항에 해당하지 않는다는 이유로 통신사기피해환급법 위반의 점에 대하여 무죄를 선고한 제1심을 그대로 유지하고 말았으니, 이러한 원심의 판단에는 이 사건 처벌조항의 해석에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 부분 원심 판단은 파기되어야 한다.

        이상과 같은 이유로, 다수의견에 반대하는 취지를 밝힌다.

        5. 반대의견에 대한 대법관 김창석의 보충의견은 다음과 같다.

        가. 다수의견은, 피해자의 자금이 사기이용계좌로 송금·이체된 후 그 계좌에서 현금을 인출하기 위하여 정보처리장치에 사기이용계좌 명의인의 정보 등을 입력하는 행위는 이 사건 처벌조항이 정한 구성요건에 해당하지 않는다고 하면서, 그 첫 번째 논거로 “이 사건 처벌조항 제1호의 행위는 통신사기피해환급법 제2조 제2호 (가)목 행위인 ‘타인을 기망하여 타인의 자금을 송금·이체하도록 하는 것’을 목적으로 하는 행위로서 ‘기망된 타인으로 하여금 정보 또는 명령을 입력하게 하는 행위’를 말하고, 이 사건 처벌조항 제2호의 행위는 위 제2조 제2호 (나)목 행위인 ‘타인을 기망하여 개인정보를 알아내어 타인의 자금을 송금·이체하는 것’을 목적으로 하는 행위로서 ‘기망에 의하여 취득한 타인의 정보를 이용하여 정보 또는 명령을 입력하는 행위’를 말한다.”라는 점을 들고 있다.

        그러나 다수의견의 위와 같은 논거는 아래와 같은 이유에서 타당하지 않다.

        이 사건 처벌조항은 “전기통신금융사기를 목적으로 다음 각 호의 어느 하나에 해당하는 행위를 한 자는 10년 이하의 징역 또는 1억 원 이하의 벌금에 처한다.”고 하면서 그 제1호에서 “타인으로 하여금 컴퓨터 등 정보처리장치에 정보 또는 명령을 입력하게 하는 행위”, 제2호에서 “취득한 타인의 정보를 이용하여 컴퓨터 등 정보처리장치에 정보 또는 명령을 입력하는 행위”를 규정하고 있다. 그리고 위 제2조 제2호는 ‘전기통신금융사기’를 “전기통신을 이용하여 타인을 기망·공갈함으로써 재산상의 이익을 취하거나 제3자에게 재산상의 이익을 취하게 하는 다음 각 목의 행위를 말한다.”고 하면서 그 (가)목에서 “자금을 송금·이체하도록 하는 행위”, (나)목에서 “개인정보를 알아내어 자금을 송금·이체하는 행위”를 규정하고 있다. 따라서 이 사건 처벌조항에서 말하는 ‘전기통신금융사기’가 이에 대한 정의규정인 위 제2조 제2호의 행위를 의미하는 것이라는 점에 대해서는 의문의 여지가 없다.

        그러나 이 사건 처벌조항은 문언상 그 제1호 및 제2호의 행위를 처벌하려는 것이지 위 제2조 제2호 (가)목과 (나)목의 행위를 처벌하려는 것이 아니다. 위 제2조 제2호의 ‘전기통신금융사기’는 이 사건 처벌규정의 초과 주관적 구성요건요소일 뿐이다. 따라서 다수의견처럼 이 사건 처벌조항 제1호는 위 (가)목에만 연결되고 제2호는 위 (나)목에만 연결된다고 제한적으로 해석하여야 할 논리필연적인 이유는 없다.

        오히려 이 사건에서 문제 되는 ‘전기통신금융사기 조직의 인출책이 제3자 명의의 차명계좌인 이른바 대포통장 계좌(이하 이러한 대포통장 계좌를 ‘제3자 명의 사기이용계좌’라고 한다)에서 그 명의인의 정보를 이용하여 현금을 인출하는 행위’는 이 사건 처벌조항 제2호의 문언에 그대로 들어맞는 것이고, 따라서 그 자에게 ‘전기통신금융사기의 목적’이 인정된다면 이 사건 처벌조항이 정한 구성요건을 충족하는 것이다.

        나. 다수의견은 또한 그 두 번째 논거로 “이 사건 처벌조항 제1호나 제2호 행위에 의한 정보 또는 명령의 입력으로 자금이 사기이용계좌로 송금·이체되면 전기통신금융사기 행위는 종료되고 이 사건 처벌조항 위반죄는 이미 기수에 이른 것이므로, 그 후에 사기이용계좌에서 현금을 인출하거나 다시 송금하는 행위는 범인들 내부 영역에서 그들이 관리하는 계좌를 이용하여 이루어지는 행위라 할 것이어서, 이를 두고 새로 전기통신금융사기를 목적으로 하는 행위라고 할 수 없을 것이다.”라는 점을 들고 있다.

        그러나 다수의견의 위와 같은 논거 또한 아래와 같은 이유에서 타당하지 않다.

        우선 다수의견이 말하는 것처럼 타인으로 하여금 정보 또는 명령을 입력하게 하거나 취득한 타인의 정보를 이용하여 정보 또는 명령을 입력함으로써 자금을 제3자 명의 사기이용계좌로 송금·이체되도록 하는 것(이하 ‘선행행위’라 한다)이 이 사건 처벌조항 제1호 또는 제2호에 해당한다는 점은 의문의 여지가 없다. 그러나 앞서 본 것처럼, 이 사건 처벌조항은 그러한 경우뿐만 아니라 제3자 명의 사기이용계좌로의 송금·이체 이후 그 계좌에서 현금을 인출하는 등의 행위(이하 ‘후행행위’라 한다)까지도 규율하고 있는 것이므로, 단순히 선행행위가 기수에 이르렀다는 이유만으로 그와 별개인 후행행위를 처벌할 수 없다는 논리는 성립할 수 없다.

        또한 다수의견은, 선행행위로 인한 범행이 기수에 이르게 되는 이상 후행행위는 더 이상 ‘전기통신금융사기’를 목적으로 하는 행위라고 할 수 없다고도 하나, 이는 이 사건 처벌조항에서 말하는 ‘전기통신금융사기의 목적’을 단순히 ‘선행행위의 목적’이라고 축소하여 해석하는 것으로서 타당하지 않다. 위 제2조 제2호는 ‘전기통신금융사기’를 ‘재산상의 이익을 취하거나 제3자에게 재산상의 이익을 취하게 하는 (가)목 또는 (나)목의 행위’라고 하고 있지 ‘(가)목 또는 (나)목의 행위’ 자체만이라고는 하고 있지 않다. 즉 ‘전기통신금융사기’는 기본적으로 재산상의 이익 취득을 목적으로 하는 것인데, 그러한 목적은 선행행위만으로는 부족하고 후행행위까지 완료되어야 비로소 달성되는 것이다. 이는 통신사기피해환급법의 시행에 따라 피해자의 지급정지 신청 등을 통하여 범인의 인출행위가 쉽게 저지될 수 있게 되었다는 점에서 더욱 그러하다.

        오히려 법리적으로도 범행의 기수시점과 범행의 완료시점은 구분되어야 하는 것이고, 따라서 전기통신금융사기의 범행이 선행행위로써 기수에 이르렀다고 하더라도 그 범행은 후행행위가 있어야만 비로소 완료되는 것이므로 후행행위도 여전히 ‘전기통신금융사기’를 목적으로 하는 행위라고 함에는 아무런 지장이 없다.

        다. 결국 제3자 명의 사기이용계좌로 송금·이체를 위한 정보입력 행위가 이 사건 처벌규정에 따라 처벌된다고 하더라도, 그 후 제3자 명의 사기이용계좌에서 현금인출 등을 위한 정보입력 행위 또한 이 사건 처벌규정에 따라 별도로 처벌된다고 보아야 하고, 이와 달리 해석할 이유가 없다고 할 것이다.

        이상과 같이 반대의견에 대한 보충의견을 밝혀 둔다.

        6. 반대의견에 대한 대법관 이기택의 보충의견은 다음과 같다.

        가. 다수의견은, 제3자 명의의 차명계좌인 이른바 대포통장 계좌(이하 이러한 대포통장 계좌를 ‘제3자 명의 사기이용계좌’라고 한다) 인출행위는 기수 이후에 이루어지는 행위라서 이 사건 처벌조항에서 말하는 전기통신금융사기를 목적으로 하는 행위가 될 수 없다고 하는데, 이는 제3자 명의 사기이용계좌를 이용한 형법 제347조의 사기죄나 형법 제347조의2의 컴퓨터 등 사용 사기죄(이하 ‘형법상 사기죄 등’이라고 한다)의 경우 그 기수 시기를 ‘피해금이 제3자 명의 사기이용계좌로 송금·이체된 때’로 보아 온 종전 법리에 기초한 것으로 보인다.

        나. 그러나 통신사기피해환급법이 시행된 이후에는 위와 같은 종전 법리가 그대로 적용될 수 없고, 다음과 같은 이유로 기수 시기는 ‘피해금이 사기이용계좌에서 인출된 때’로 늦춰졌다고 해석하는 것이 타당하다.

        즉, 통신사기피해환급법은 전기통신금융사기의 피해자가 신속하게 피해 회복을 받을 수 있도록 하는 것을 목적으로 제정된 법률로서, 피해자는 통신사기피해환급법에 따라 소송절차를 거치지 않고도 사기이용계좌에 대한 지급정지를 신청하여 범인의 인출행위를 저지한 후 피해금을 환급받을 수 있게 되었다.

        종전 법리가 기수 시기를 ‘제3자 명의 사기이용계좌로 송금·이체된 때’로 본 것은 그 계좌로 송금·이체된 피해금은 범인이 피해자의 의사와 관계없이 현금인출카드 등을 사용하여 언제라도 인출해 갈 수 있다는 이유 때문인데, 위와 같은 내용의 통신사기피해환급법이 시행됨으로써 피해자는 자신의 일방적인 의사만으로 범인의 인출행위를 막을 수 있게 된 이상, 종전과 같이 ‘제3자 명의 사기이용계좌로 송금·이체된 때’를 기수 시기로 볼 것이 아니라, ‘제3자 명의 사기이용계좌에서 피해금이 인출된 때’에 피해자의 처분행위가 완성된다고 보아 그때를 기수 시기로 봄이 타당하다.

        제3자 명의 사기이용계좌에서 아직 인출되지 않은 피해금은 통신사기피해환급법에 의하여 피해자는 자신의 자유로운 일방적 의사만으로 이를 되돌릴 수 있는 반면에, 범인은 신원 노출이나 체포의 두려움 등으로 그 인출이 결코 자유롭지 못한 상태에 있다고 할 것이므로, 상대적으로 보아 피해자가 위 피해금에 대한 지배권을 행사하고 있다고 보는 것이 사회통념에 부합할 것이다. 반대로 해석하게 되면, 사기 범행이 기수에 이른 후에 사전에 정해져 있는 법령상의 절차에 따라 피해자가 그 일방적 의사에 의하여 피해금을 회복하게 된다고 하는 결과를 받아들이는 셈이 된다.

        다. 특별법상의 특별구성요건을 충족하는 행위는 그 특별법에 의하여, 단순히 일반법상의 구성요건만을 충족하는 행위는 일반법에 의하여 각각 처벌되게 된다. 따라서 새로운 기수 시기를 전제로 하는 전기통신금융사기 범행에 있어서 이 사건 처벌조항의 구성요건을 충족하는 행위는 통신사기피해환급법으로, 그 밖의 행위는 형법상 사기죄 등으로 각각 처벌될 것이다.

        다수의견에 의하면 제3자 명의 사기이용계좌 인출행위는 기수 이후에 이루어지는 행위로서 이 사건 처벌조항은 물론 형법상 사기죄 등을 적용할 수 없게 되지만, 기수 시기를 위와 같이 해석하게 되면 형법상 사기죄 등을 적용할 수 있게 된다. 즉 형법상 사기죄 등의 실행의 착수 이후에 그 기수 이전에 그 구성요건 행위를 실행하는 것이 된다.

        한편 반대의견에 의하면 이 사건과 같이 제3자 명의 사기이용계좌의 명의인이 아닌 사람이 인출하는 경우에는 이 사건 처벌조항을 적용하여 처벌하는 데 문제가 없으나 이와 달리 제3자 명의 사기이용계좌의 명의인이 직접 인출하는 경우에는 이 사건 처벌조항의 구성요건에 해당하지 않아 처벌할 수 없게 되는데, 기수 시기를 위와 같이 해석하게 되면 후자의 경우에도 형법상 사기죄 등으로 처벌할 수 있게 된다.

        결국 전기통신금융사기의 기수 시기를 위와 같이 해석하게 되면, 그 범행에 있어서 제3자 명의 사기이용계좌 인출행위는 핵심적인 부분이라서 그에 대한 처벌이 필요하다고 하면서도 처벌근거가 없다고 하거나, 인출자와 위 계좌의 명의인이 같은 사람인지에 따라 유무죄가 달라진다고 하는 것과 같은 불합리를 해소하면서, 형법상 사기죄 등에서의 처분행위의 개념에 관하여 법령의 변화를 충실하게 반영하게 될 것이다.

        이상과 같이 반대의견에 대한 보충의견을 밝히는 바이다.

        대법원장   양승태(재판장)        대법관   이인복 이상훈 김용덕 박보영(주심) 고영한 김창석 김신 김소영 조희대 권순일 박상옥 이기택

        (출처: 대법원 2016. 2. 19. 선고 2015도15101 전원합의체 판결 [사기·전기통신금융사기피해방지및피해금환급에관한특별법위반·전자금융거래법위반] > 종합법률정보 판례)`, case_num : "2015도15101", result : 2, is_probation : false, category_id : category1.id});
        await Case.create({ title: "대법원 2017. 2. 16. 선고 2016도13362 전원합의체 판결 [특정경제범죄가중처벌등에관한법률위반(사기)(예비적죄명:사기)·사기·사문서위조·위조사문서행사·공정증서원본불실기재·불실기재공정증서원본행사·횡령]〈근저당권설정계약서 등에 대한 피해자의 서명·날인을 사취한 사건〉[공2017상,673]", header: `서울고등법원 2016. 8. 17. 선고 2016노744 판결|사 건
        2016도13362 특정경제범죄가중처벌등에관한법률위반(사기)(예비적 죄명 사기), 사기, 사문서위조, 위조사문서행사, 공정증서원본불실기재, 불실기재공정증서원본행사, 횡령

        피고인
        피고인

        상고인
        검사

        변호인
        변호사 김태현(국선)

        원심판결
        서울고등법원 2016. 8. 17. 선고 2016노744 판결

        판결선고
        2017. 2. 16.`, detail : "원심판결을 파기하고, 사건을 서울고등법원에 환송한다.", reason:`상고이유를 판단한다.

        1. 무죄 부분 중 각 주위적 공소사실에 관하여

        가. 사기죄는 타인을 기망하여 착오에 빠뜨리고 그로 인하여 피기망자가 처분행위를 하도록 유발하여 재물 또는 재산상의 이익을 얻음으로써 성립하는 범죄이다. 따라서 사기죄가 성립하려면 행위자의 기망행위, 피기망자의 착오와 그에 따른 처분행위, 그리고 행위자 등의 재물이나 재산상 이익의 취득이 있고, 그 사이에 순차적인 인과관계가 존재하여야 한다(대법원 1989. 7. 11. 선고 89도346 판결, 대법원 2000. 6. 27. 선고 2000도1155 판결 등 참조).

        사기죄에서 처분행위는 행위자의 기망행위에 의한 피기망자의 착오와 행위자 등의 재물 또는 재산상 이익의 취득이라는 최종적 결과를 중간에서 매개·연결하는 한편, 착오에 빠진 피해자의 행위를 이용하여 재산을 취득하는 것을 본질적 특성으로 하는 사기죄와 피해자의 행위에 의하지 아니하고 행위자가 탈취의 방법으로 재물을 취득하는 절도죄를 구분하는 역할을 한다. 처분행위가 갖는 이러한 역할과 기능을 고려하면, 피기망자의 의사에 기초한 어떤 행위를 통해 행위자 등이 재물 또는 재산상의 이익을 취득하였다고 평가할 수 있는 경우라면 사기죄에서 말하는 처분행위가 인정된다.

        나. 그런데 이 같은 처분행위에 관하여 종래 대법원은 주관적으로 피기망자에게 처분의사 즉 처분결과에 대한 인식이 있고, 객관적으로 이러한 의사에 지배된 행위가 있어야 한다고 판시하여 왔다(대법원 1987. 10. 26. 선고 87도1042 판결, 대법원 1999. 7. 9. 선고 99도1326 판결, 대법원 2011. 4. 14. 선고 2011도769 판결 등 참조). 이에 따르면 피해자가 기망을 당하여 자신에게 재산상 손해를 초래하는 행위를 하였다고 하더라도 그로써 생겨나는 결과에 대한 인식이 없으면 처분행위가 인정될 수 없기 때문에 사기죄는 성립하지 않는다.

        그러나 사기죄는 본래 행위자가 기망행위를 수단으로 피기망자를 착오에 빠뜨려 피기망자로 하여금 자신의 행위가 어떤 결과를 가져올지 잘 모르는 상태에서 처분행위를 하도록 만드는 범죄이다. 피기망자가 자신의 행위가 가져올 결과를 정확하게 인식하였다면 그것은 결국 기망을 당하지 않았거나 기망행위로 착오에 빠지지 않았다는 것을 의미하므로 사기죄가 성립할 수 없다. 따라서 처분결과에 대한 피기망자의 인식이 있어야 처분의사를 인정할 수 있다는 종전의 견해는 재검토할 필요가 있다. 그 구체적인 이유는 다음과 같다.

        (1) 사기죄는 피기망자의 하자 있는 의사에 따른 처분행위로 재산이 이전되는 경우에 성립한다. 따라서 처분행위는 피기망자의 행위에 의한 것이어야 할 뿐만 아니라 하자 있는 의사라 하더라도 피기망자의 의사에 의한 것이어야 하므로, 의사무능력자의 행위나 무의식 상태에서 이루어진 행위는 처분행위가 될 수 없다. 이 점에서 처분의사는 처분행위의 주관적 요소라고 할 수 있다.

        사기죄에서 피기망자의 처분의사는 기망행위로 착오에 빠진 상태에서 형성된 하자 있는 의사이므로 불완전하거나 결함이 있을 수밖에 없다. 처분행위의 법적 의미나 경제적 효과 등에 대한 피기망자의 주관적 인식과 실제로 초래되는 결과가 일치하지 않는 것이 오히려 당연하고, 이 점이 사기죄의 본질적 속성이다. 따라서 처분의사는 착오에 빠진 피기망자가 어떤 행위를 한다는 인식이 있으면 충분하고, 그 행위가 가져오는 결과에 대한 인식까지 필요하다고 볼 것은 아니다.

        (2) 사기죄의 성립요소로서 기망행위는 널리 거래관계에서 지켜야 할 신의칙에 반하는 행위로서 사람으로 하여금 착오를 일으키게 하는 것을 말하고, 착오는 사실과 일치하지 않는 인식을 의미하는 것으로, 사실에 관한 것이든, 법률관계에 관한 것이든, 법률효과에 관한 것이든 상관없다(대법원 1984. 2. 14. 선고 83도2995 판결, 대법원 2006. 1. 26. 선고 2005도1160 판결 등 참조). 또한 사실과 일치하지 않는 하자 있는 피기망자의 인식은 처분행위의 동기, 의도, 목적에 관한 것이든, 처분행위 자체에 관한 것이든 제한이 없다. 따라서 피기망자가 기망당한 결과 자신의 작위 또는 부작위가 갖는 의미를 제대로 인식하지 못하여 그러한 행위가 초래하는 결과를 인식하지 못하였다고 하더라도 그와 같은 착오 상태에서 재산상 손해를 초래하는 행위를 하기에 이르렀다면 피기망자의 처분행위와 그에 상응하는 처분의사가 있다고 보아야 한다.

        이와 달리 피기망자에게 자신의 행위로 인한 결과에 대한 인식이 있는 경우에만 처분의사를 인정할 수 있다고 한다면, 행위자가 교묘하고 지능적인 수법을 사용하는 바람에 피기망자가 자신의 행위가 낳을 결과를 인식하지 못할 정도로 심하게 착오에 빠질수록 오히려 처분의사가 부정될 가능성이 높아지게 될 것이다. 이는 수긍하기 어려운 것이다.

        (3) 피해자의 처분의사가 있는지를 따질 때 행위자의 범의에 관한 해석론을 그대로 옮겨와서 피해자가 처분행위로 인한 결과를 인식한 경우에만 처분의사가 인정된다고 해석하는 것은 타당하지 않다.

        형법 제13조는 “죄의 성립요소인 사실을 인식하지 못한 행위는 벌하지 아니한다.”라고 규정하고 있다. 이는 행위자가 죄의 성립요소인 사실을 인식함으로써 행위자의 책임으로 귀속시킬 수 있는 행위만을 벌하겠다는 책임주의 원칙의 표현이다. 따라서 사기죄에서 행위자의 범의가 인정되기 위해서는 행위자의 기망행위, 피기망자의 착오와 그에 따른 처분행위, 그리고 행위자 등의 재물이나 재산상 이익의 취득이라는 사기죄의 성립요소 전부에 대한 인식을 필요로 한다. 결국 행위자의 범의는 행위의 결과에 대한 인식, 즉 행위자 등의 재물이나 재산상 이익의 취득이라는 요소에 대한 인식까지 있어야 비로소 인정될 수 있다.

        그러나 피해자인 피기망자가 행위자의 기망행위나 그에 따른 자신의 착오라는 요소를 인식하여야 사기죄가 성립하는 것은 아니다. 오히려 피해자가 행위자의 기망행위나 그에 따른 자신의 착오라는 요소를 인식하였다면 사기죄가 성립할 수 없다. 마찬가지로 피해자가 처분행위의 결과인 행위자 등의 재물이나 재산상 이익의 취득이라는 요소를 인식하여야 한다고 보아야 할 이유도 없다. 행위자의 범의의 인식 대상은 사기죄의 성립요소 전부이나 피해자의 처분의사의 인식 대상은 사기죄의 성립요소 중 처분행위 자체에 국한된다. 피해자의 처분의사는 행위자의 범의와 달리 책임주의 원칙과 아무런 관계가 없고 처분행위의 주관적 요소에 불과하기 때문이다.

        피해자의 처분행위에 처분의사가 필요하다고 보는 근거는 처분행위를 피해자가 인식하고 한 것이라는 점이 인정될 때 그 처분행위를 피해자가 한 행위라고 볼 수 있기 때문이다. 다시 말하여 사기죄에서 피해자의 처분의사가 갖는 기능은 피해자의 처분행위가 존재한다는 객관적 측면에 상응하여 이를 주관적 측면에서 확인하는 역할을 하는 것일 뿐이다. 따라서 처분행위라고 평가되는 어떤 행위를 피해자가 인식하고 한 것이라면 피해자의 처분의사가 있다고 할 수 있다. 결국 피해자가 처분행위로 인한 결과까지 인식할 필요가 있는 것은 아니다.

        다. 결론적으로 사기죄의 본질과 그 구조, 처분행위와 그 의사적 요소로서 처분의사의 기능과 역할, 기망행위와 착오의 의미 등에 비추어 보면, 비록 피기망자가 처분행위의 의미나 내용을 인식하지 못하였다고 하더라도, 피기망자의 작위 또는 부작위가 직접 재산상 손해를 초래하는 재산적 처분행위로 평가되고, 이러한 작위 또는 부작위를 피기망자가 인식하고 한 것이라면 처분행위에 상응하는 처분의사는 인정된다. 다시 말하면 피기망자가 자신의 작위 또는 부작위에 따른 결과까지 인식하여야 처분의사를 인정할 수 있는 것은 아니다.

        이와 달리 사기죄에서 말하는 처분행위가 인정되려면 피기망자에게 처분결과에 대한 인식이 있어야 한다고 판시한 대법원 1987. 10. 26. 선고 87도1042 판결, 대법원 1999. 7. 9. 선고 99도1326 판결, 대법원 2011. 4. 14. 선고 2011도769 판결 등은 이 판결과 배치되는 범위에서 이를 변경하기로 한다.

        라. 나아가 피기망자의 처분행위가 법률행위 또는 의사표시의 형태로 이루어지는 경우에 피기망자의 내심의 의사와 외부로 표시되어 객관적으로 인식되는 의사가 일치하지 않는 상황에서 처분행위와 처분의사를 어떻게 파악할 것인지 살펴보기로 한다.

        (1) 이 사건에서 문제가 된 이른바 ‘서명사취’ 사기는 기망행위에 의해 유발된 착오로 인하여 피기망자가 내심의 의사와 다른 처분문서에 서명 또는 날인함으로써 재산상 손해를 초래한 경우이다. 여기서는 행위자의 기망행위 태양 자체가 피기망자가 자신의 처분행위의 의미나 내용을 제대로 인식할 수 없는 상황을 이용하거나 피기망자로 하여금 자신의 행위로 인한 결과를 인식하지 못하게 하는 것을 핵심적인 내용으로 하고, 이로 말미암아 피기망자는 착오에 빠져 처분문서에 대한 자신의 서명 또는 날인행위가 초래하는 결과를 인식하지 못하는 특수성이 있다. 피기망자의 하자 있는 처분행위를 이용하는 것이 사기죄의 본질인데, 서명사취 사안에서는 그 하자가 의사표시 자체의 성립과정에 존재하는 것이다.

        (2) 이러한 서명사취 사안에서 피기망자가 처분문서의 내용을 제대로 인식하지 못하고 처분문서에 서명 또는 날인함으로써 내심의 의사와 처분문서를 통하여 객관적·외부적으로 인식되는 의사가 일치하지 않게 되었다고 하더라도, 피기망자의 행위에 의하여 행위자 등이 재물이나 재산상 이익을 취득하는 결과가 초래되었다고 할 수 있는 것은 그러한 재산의 이전을 내용으로 하는 처분문서가 피기망자에 의하여 작성되었다고 볼 수 있기 때문이다. 이처럼 피기망자가 행위자의 기망행위로 인하여 착오에 빠진 결과 내심의 의사와 다른 효과를 발생시키는 내용의 처분문서에 서명 또는 날인함으로써 처분문서의 내용에 따른 재산상 손해가 초래되었다면 그와 같은 처분문서에 서명 또는 날인을 한 피기망자의 행위는 사기죄에서 말하는 처분행위에 해당한다. 아울러 비록 피기망자가 처분결과, 즉 문서의 구체적 내용과 그 법적 효과를 미처 인식하지 못하였다고 하더라도, 어떤 문서에 스스로 서명 또는 날인함으로써 그 처분문서에 서명 또는 날인하는 행위에 관한 인식이 있었던 이상 피기망자의 처분의사 역시 인정된다.

        마. 원심판결 이유 및 제1심과 원심이 적법하게 채택하여 조사한 증거들에 의하면 다음과 같은 사실을 알 수 있다.

        (1) 피고인과 공소외 1 등은 2010. 11. 29.경 및 2010. 12. 3. 토지거래허가 등에 필요한 서류라고 속여서 원심 판시 각 토지의 매도인인 피해자 공소외 2로 하여금 근저당권설정계약서 등에 서명·날인하게 하고, 피해자의 인감증명서를 교부받은 다음, 이를 이용하여 위 피해자 소유의 위 각 토지에 관하여 피고인을 채무자로 하여 채권최고액 합계 10억 5,000만 원인 근저당권을 공소외 3 등에게 설정하여 주고, 7억 원을 차용하였다.

        (2) 또한 피고인과 공소외 1 등은 2010. 12. 29. 원심 판시 각 토지의 매도인인 피해자 공소외 2, 공소외 4에게 토지거래허가 등에 필요한 서류라고 속여서 피해자들로 하여금 위 토지를 담보로 제공하는 취지가 기재된 차용지불약정서 등에 서명 또는 날인하게 하고, 피해자들의 인감증명서를 교부받은 다음, 이를 이용하여 피해자들 소유의 위 각 토지에 관하여 피고인을 채무자로 하여 채권최고액 1억 8,000만 원인 근저당권을 공소외 5에게 설정하여 주고, 1억 2,000만 원을 차용하였다.

        (3) 한편 ① 피고인과 공소외 6은 피해자 공소외 7 소유의 원심 판시 토지를 담보로 제공하여 1억 원을 빌린 후 계약금 3,000만 원을 제외한 나머지 돈을 자신들이 사용하기로 모의한 다음, 2011. 4. 5.경 피해자에게 위 토지를 3억 원에 매도할 것을 제안하며 그 계약금 3,000만 원의 차용에 관하여 근저당권을 설정해 줄 것을 요구하여 피해자의 승낙을 얻었고, ② 2011. 4. 7. 위 토지에 대한 매매계약을 체결하는 자리에서 위 3,000만 원 차용에 대한 근저당권설정에 필요한 서류라고 잘못 알고 있는 피해자로부터 채권최고액 3,000만 원, 채무자 피고인, 근저당권자 공소외 8을 내용으로 하는 근저당권설정계약서와 채권최고액 1억 2,000만 원, 채무자 피고인, 근저당권자 공소외 9를 내용으로 하는 근저당권설정계약서에 서명·날인을 받고, 각 근저당권설정등기신청서 및 위임장 등에 날인을 받는 한편, 피해자의 인감증명서를 교부받았으며, ③ 이를 이용해 위 근저당권자들에게 근저당권을 설정하여 주고, 합계 1억 원을 차용하였다.

        바. 이러한 사실관계를 앞에서 본 법리에 비추어 살펴보면, (1) 피해자 공소외 2, 공소외 4는 피고인 등의 기망행위로 착오에 빠진 결과 토지거래허가 등에 필요한 서류로 잘못 알고 처분문서인 근저당권설정계약서 등에 서명 또는 날인함으로써 재산상 손해를 초래하는 행위를 한 것이므로, 피해자들의 위와 같은 행위는 사기죄에서 말하는 처분행위에 해당하고, (2) 또한 피해자 공소외 7 역시 피고인 등의 기망행위로 착오에 빠진 결과 피고인 등이 3,000만 원을 대출받기 위하여 필요한 담보제공서류로 잘못 알고 1억 원의 대출을 위한 근저당권설정계약서 등에 서명 또는 날인함으로써 재산상 손해를 초래하는 행위를 한 것이므로, 피해자의 위와 같은 행위 또한 사기죄에서 말하는 처분행위에 해당한다. 아울러 피해자들이 비록 자신들이 서명 또는 날인하는 문서의 정확한 내용과 그 문서의 작성행위가 어떤 결과를 초래하는지를 미처 인식하지 못하였다고 하더라도 토지거래허가나 약정된 근저당권설정에 관한 서류로 알고 그와 다른 근저당권설정계약에 관한 내용이 기재되어 있는 문서에 스스로 서명 또는 날인함으로써 그 문서에 서명 또는 날인하는 행위에 관한 인식이 있었던 이상 처분의사도 인정된다.

        사. 그럼에도 이와 달리 원심은 피해자들에게 그 소유 토지들에 근저당권 등을 설정하여 줄 의사가 없었다는 이유만을 들어 피해자들의 처분행위가 있었다고 할 수 없다고 잘못 판단하여 이 부분 각 주위적 공소사실을 모두 무죄로 판단하였다. 따라서 이러한 원심판결에는 사기죄에서 말하는 처분행위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 취지의 상고이유 주장은 이유 있다.

        2. 파기의 범위

        위에서 본 이유로, 원심판결 중 특정경제범죄 가중처벌 등에 관한 법률 위반(사기)의 점, 2010. 12. 29. 사기의 점 및 2011. 4. 7. 사기의 점에 관한 각 주위적 공소사실 부분은 파기되어야 하고, 위 각 주위적 공소사실 부분이 파기되는 이상 특정경제범죄 가중처벌 등에 관한 법률 위반(사기)의 점 및 각 사기의 점에 관한 각 예비적 공소사실 부분 역시 함께 파기될 수밖에 없으며, 나아가 원심은 위와 같이 파기되는 2011. 4. 7. 사기의 점에 관한 예비적 공소사실 부분을 포함하여 나머지 유죄 부분에 대하여 형법 제37조 전단의 경합범 관계에 있는 것으로 보아 하나의 형을 선고하였으므로, 결국 원심판결은 전부 파기되어야 한다.

        3. 결론

        그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여 주문과 같이 판결한다. 이 판결에는 대법관 이상훈, 대법관 김용덕, 대법관 김소영, 대법관 조희대, 대법관 박상옥, 대법관 이기택의 반대의견이 있는 외에는 관여 법관의 의견이 일치하였고, 다수의견에 대한 대법관 박병대의 보충의견, 대법관 김창석, 대법관 권순일의 보충의견, 대법관 김신의 보충의견이 있으며, 반대의견에 대한 대법관 김용덕, 대법관 김소영, 대법관 박상옥의 보충의견, 대법관 조희대의 보충의견이 있다.

        4. 원심판결의 무죄 부분 중 각 주위적 공소사실에 관한 다수의견에 대한 대법관 이상훈, 대법관 김용덕, 대법관 김소영, 대법관 조희대, 대법관 박상옥, 대법관 이기택의 반대의견은 다음과 같다.

        가. 다수의견은, 비록 피기망자가 처분행위의 의미나 내용을 인식하지 못하였다 하더라도, 피기망자의 작위 또는 부작위가 직접 재산상의 손해를 초래하는 재산적 처분행위로 평가되고, 이러한 작위 또는 부작위를 피기망자가 인식하고 한 것이라면 처분행위에 상응하는 처분의사는 인정되며, 자신의 작위 또는 부작위에 따른 결과까지 인식하여야만 처분의사를 인정할 수 있는 것은 아니라고 한다. 그러나 처분결과에 대한 인식을 처분의사로 이해해 온 종전 판례를 서명사취 사안의 처벌을 위해 갑작스럽게 변경하는 이러한 다수의견의 논리는 다음과 같은 이유로 찬성하기 어렵다.

        (1) 절도는 범죄행위자의 탈취행위에 의하여 재물을 취득하는 것이고, 사기는 피해자의 처분행위에 의하여 재산을 취득하는 것으로, 양자는 처분행위를 기준으로 하여 구분된다. 이러한 의미에서 사기죄는 자기손상범죄, 절도죄는 타인손상범죄라고 설명된다. 사기죄에서 이러한 자기손상행위로서 처분행위의 본질이 충족되기 위해서는 피해자에게 자기 재산 처분에 대한 결정의사가 필수적이라고 할 것이다. 다시 말하면 피해자의 행위가 자신의 재산권과 관련되어 있다는 인식에 기초하여 형성된 의사에 지배된 작위 또는 부작위만이 사기죄에서 말하는 처분행위에 해당한다고 규범적으로 평가할 수 있는 것이다. 처분결과에 대한 아무런 인식 또는 의사가 없는 처분행위는 그 자체로서 모순이라고 하지 않을 수 없다. 요컨대 피해자가 자신의 재산과 관련하여 무엇을 하였는지조차 전혀 인식하지 못하는 모습의 사기죄는 자기손상범죄로서의 본질에 반한다.

        종래 대법원이 일관하여 사기죄에서 말하는 처분행위란 재산적 처분행위를 의미하며, 그것은 주관적으로는 피기망자에게 처분의사 즉 처분결과에 대한 인식이 있고, 객관적으로는 이러한 의사에 지배된 행위가 있을 것을 요한다고 해석하여 온 까닭 역시, 이러한 사기죄의 본질 및 처분행위와 그 의사적 요소로서 처분의사의 의미에 대한 깊이 있는 통찰의 결과에 따른 정당한 해석론으로, 변경되어야 할 것이 결코 아니다.

        결국 피기망자에게 처분결과에 대한 인식이 없는 경우에도 사기죄의 처분의사와 처분행위를 인정할 수 있다는 다수의견은 수긍하기 어렵다.

        (2) 다수의견 역시 사기죄에서 말하는 처분행위가 인정되기 위해서는 피기망자의 주관적 의사인 처분의사가 필요하다고 보고 있다. 그런데 사기죄의 본질에 대해 재차 논하지 않더라도, ‘처분’의사라는 개념 자체는 이미 처분행위 내용에 상응하는 피기망자의 인식과 의사를 전제하고 있음을 알 수 있다. 처분행위로 인한 결과에 대한 아무런 인식이 없는 처분의사가 처분행위의 주관적 의사가 될 수는 없다.

        다수의견은 처분행위에서 처분의사는 착오에 빠진 피기망자에게 재산적 처분행위로 평가되는 작위 또는 부작위를 한다는 인식이 있으면 충분하다고 하는데, 그 실질적 의미를 보면 행위를 한 피기망자에게 의사무능력자의 행위나 무의식적 행위와 구분할 수 있을 정도의 사실적 행위 의사만 있으면 된다는 취지에 불과함을 알 수 있다. 하지만 이러한 행위 의사를 처분행위에 상응하는 ‘처분’의사라고 평가할 수는 없는 노릇이다.

        이처럼 다수의견은 사기죄에서 말하는 처분의사와 피기망자의 일반적 행위 의사를 혼동하고 있고, 처분행위에 처분의사가 필요하다고 하면서도 처분의사의 의미를 처분의사 개념에 전혀 부합하지 않는 내용으로 독자적으로 해석함으로써 스스로 모순에 빠져 있다. 이러한 점에 비추어도 다수의견의 논리는 부당하다.

        (3) 사기죄의 구성요건은 사기죄의 본질에 따라 해석되어야 하고, 이러한 본질에 반하는 구성요건 해석론은 그 정당성을 인정받기 어렵다. 앞서 언급한 바와 같이, 자기손상범죄로서 사기죄를 특징짓고 절도죄와 구분 짓는 처분행위의 해석상 피기망자에게 처분결과에 대한 인식은 당연히 요청되는 것으로, 사기죄의 다른 구성요건인 착오와 기망행위를 해석함에 있어서도 이에 반하는 해석론을 전개할 수는 없다. 즉, 사기죄의 본질 및 이를 통해 도출되는 처분의사의 의미에 의하면, 착오에 빠진 피기망자가 자신의 행위의 의미와 결과에 대한 인식을 가진 채 처분행위를 한 경우에만 사기죄가 성립될 수 있는 것이므로, 구성요건요소로서 피기망자의 착오 역시 처분행위의 동기, 의도, 목적에 관한 것에 한정되고, 처분결과에 대한 인식조차 없는 처분행위 자체에 관한 착오는 해석론상 사기죄에서 말하는 착오에 포섭될 수 없음이 분명하다. 구성요건으로서 기망행위에 대한 적정한 해석론 역시 이와 다르지 않다. 결국 사기죄의 본질과 특수성을 고려하지 않은 채 이루어진 착오 및 기망행위에 대한 부적절한 구성요건 해석을 들어 피기망자의 처분결과에 대한 인식이 반드시 필요한 것은 아니라는 다수의견의 논증은 선후가 바뀐 해석론에 불과하여 그대로 받아들이기 어렵다.

        (4) 사기죄의 처분의사 판단에서 피기망자에게 처분결과에 대한 인식이 필요 없는 것으로 해석하는 다수의견에 의하면 사기죄 성립 여부가 불분명해지고, 그 결과 처벌 범위 역시 확대될 우려가 있음을 지적하지 않을 수 없다. 행위자의 기망적 행위가 개입한 다수의 범행에서 피기망자의 인식을 전혀 고려하지 않은 채 사기 범행과 사기 아닌 범행을 명확히 구분해 낼 수 있을지 의문이다. 예를 들어 책이나 귀금속을 잠깐 보겠다고 거짓말하여 피기망자로부터 넘겨받은 후 이를 그대로 가져가 버린 이른바 책략절도 사안에서 대법원은 피기망자의 교부행위에도 불구하고 여전히 책 또는 귀금속이 피기망자의 점유하에 있다고 보아 피고인의 취거행위를 점유 침탈행위로 판단하여 절도죄로 처벌하여 왔다(대법원 1983. 2. 22. 선고 82도3115 판결, 대법원 1994. 8. 12. 선고 94도1487 판결 등 참조). 그런데 이러한 책략절도의 경우 피기망자의 인식이나 의사를 전혀 고려하지 않은 채 객관적·외부적 교부행위만을 가지고서는 피기망자가 책 또는 귀금속의 점유를 여전히 보유하고 있는지 또는 점유를 완전히 이전한 것인지를 명확히 판단하는 것은 결코 용이하지 않다. 결국 처분결과에 대한 인식을 내용으로 하는 처분의사는 사기죄를 절도죄와 구분하기 위한 중요한 구성요건적 개념으로 사기죄 해석에 있어서 포기되어서는 안 되는 것임이 분명하다.

        (5) 전기통신금융사기 피해 방지 및 피해금 환급에 관한 특별법(이하 ‘통신사기피해환급법’이라 한다) 제2조 제2호는 전기통신금융사기란 전기통신기본법 제2조 제1호에 따른 전기통신을 이용하여 타인을 기망·공갈함으로써 재산상의 이익을 취하거나 제3자에게 재산상의 이익을 취하게 하는 다음 각 목의 행위를 말한다고 정의하면서, 각 목의 행위 중 하나로 ‘자금을 송금·이체하도록 하는 행위’를 정하고 있고, 제15조의2 제1항 제1호(이하 ‘이 사건 처벌조항’이라 한다)는 전기통신금융사기를 목적으로 타인으로 하여금 컴퓨터 등 정보처리장치에 정보 또는 명령을 입력하게 하는 행위를 한 자를 10년 이하의 징역 또는 1억 원 이하의 벌금에 처한다고 정하고 있다. 이 사건 처벌조항은 세금환급을 해 준다고 속이고 피해자를 현금인출기로 유인해 피해자로 하여금 자신의 계좌에서 보이스피싱 계좌로 돈을 송금 또는 이체하도록 하는 변종 보이스피싱 범죄의 경우, 기망당한 피해자가 자신의 재산을 처분한다는 인식을 가지고 송금 또는 이체한 것이 아니어서 사기죄 적용 여부가 불분명하다는 점을 고려하여 이러한 범행까지 처벌하기 위한 필요에서 신설된 것이다. 그 결과 전기통신을 이용하여 피해자를 기망함으로써 피해자로 하여금 자신의 행위가 초래하는 결과에 대한 아무런 인식조차 못하도록 하여 돈을 송금 또는 이체토록 한 행위는 이 사건 처벌조항을 통해 처벌된다.

        통신사기피해환급법상 이 사건 처벌조항의 이러한 제정 경위를 통해 알 수 있듯이, 피기망자로 하여금 자신의 행위로 인한 결과를 미처 인식하지 못하도록 하는 위법한 기망행위를 통해 재산상의 이익을 취득한 행위자를 형사처벌하고자 한다면, 다수의견과 같이 사기죄에 관한 확립된 법리의 근간을 함부로 변경할 것이 아니라 별도의 입법을 하는 것이 올바른 해결책이라고 할 것이다.

        나. 또한 다수의견은, 이 사건에서 문제 되고 있는 서명사취 사기의 경우에 피기망자가 처분문서의 내용을 제대로 인식하지 못한 채 서명 또는 날인하였다고 하더라도, 처분문서의 내용에 따른 재산상 손해가 초래되었고, 피기망자가 처분문서에 스스로 서명 또는 날인함으로써 그 처분문서에 서명 또는 날인하는 행위에 관한 인식이 있었던 이상 처분의사에 의한 처분행위를 인정할 수 있어 사기죄가 성립한다고 한다. 그러나 이에 대해서도 다음과 같은 이유로 동의할 수 없다.

        (1) 누누이 강조한 바와 같이 사기죄의 본질 및 그 구조에 비추어 사기죄에서 말하는 처분행위란 어디까지나 처분의사에 지배된 행위이어야 하고, 이러한 처분의사는 자신의 행위로 인한 결과에 대한 인식을 당연히 전제한다. 그 결과 피기망자가 기망행위로 인하여 문서의 내용을 오신한 채 내심의 의사와는 다른 효과를 발생시키는 문서에 서명·날인하여 행위자 등에게 교부함으로써 행위자 등이 그 문서의 내용에 따른 재산상의 이익을 취득하게 되는 이른바 서명사취 사안의 경우에는, 비록 피기망자에게 그 문서에 서명 또는 날인한다는 인식이 있었다고 하더라도, 처분결과에 대해 아무런 인식이 없었으므로 처분의사와 처분행위를 인정할 수 없음이 명백하다.

        (2) (가) 재산적 처분행위나 그 요소로서의 처분의사가 존재하는지는 처분행위자인 피기망자의 입장에서 파악할 수밖에 없고, 피기망자가 문서의 내용에 관하여 기망당하여 그에 대한 아무런 인식 없이 행위자에 의해 제시된 서면에 서명·날인하였다면, 오히려 작성명의인인 피기망자의 의사에 반하는 문서가 작성된 것으로서 문서의 의미를 알지 못한 피기망자로서는 그 명의의 문서를 위조하는 범행에 이용당한 것일 뿐(대법원 2000. 6. 13. 선고 2000도778 판결 등 참조), 그 의사에 기한 처분행위가 있었다고 평가할 수는 없는 노릇이다.

        실제로 이 사건과 같이 행위자가 그 문서의 내용을 기망하는 방법으로 토지 소유자로 하여금 근저당권설정계약서 등에 서명·날인하게 함으로써 서명을 사취한 후 이를 이용해 금전 대여자 앞으로 근저당권설정등기까지 마친 경우에, 피기망자가 한 행위는 근저당권설정계약서라고 기재된 문서에 서명·날인한 것일 뿐, 그와 같은 내용의 문서를 작성하겠다는 의사가 없었을 뿐 아니라 그러한 인식 자체도 없다. 그 문서는 피기망자의 의사에 의하지 아니하고 작성된 위조문서에 불과하며, 그 위조된 문서를 이용하여 근저당권설정 등의 행위를 하였다 하더라도 그 행위나 그에 따른 결과는 피기망자가 전혀 인식하거나 의도하지 아니한 것일 뿐 아니라 오히려 피기망자의 의사에 배치되는 것으로서 이에 피기망자의 제3자에 대한 처분의사가 담겨져 있다고 할 수 없다. 결국 피기망자에 대한 관계에서 그러한 결과는 제거되어야 할 대상에 그치며 그러한 결과에 관하여 피기망자가 제3자에 대한 처분행위를 하였다고 할 수는 없다.

        (나) 대법원은 토지 일부만을 매수한 자가 그 부분만을 분할 이전하겠다고 거짓말하여 소유자로부터 인감도장을 교부받은 다음 토지 전부에 관하여 소유권이전등기를 마친 이른바 ‘인장사취 사안’의 경우에 매수하지 아니한 부분에 관한 등기에 대하여는 소유자인 피해자의 처분행위가 없다는 이유로 사기죄가 성립하지 않는다고 보고 있다(대법원 1982. 3. 9. 선고 81도1732 판결 등 참조).

        행위자인 피고인이 토지 소유자의 개입 행위 없이 스스로 소유권이전에 필요한 문서를 작성한 위와 같은 인장사취 사안이나, 이 사건과 같이 토지 소유자를 기망하여 문서의 내용에 대한 인식 없는 토지 소유자로 하여금 근저당권설정계약서에 서명·날인하도록 한 서명사취 사안 모두 피고인의 행위는 문서위조의 다양한 범행 태양 중 하나에 지나지 아니하고, 그 실질은 사기 범행이 아닌 토지 소유자 명의의 문서를 위조한 행위로서 양자 사이에 형사법적으로 본질적인 차이가 있다고 볼 수 없다.

        (다) 서명사취 사안에서 사기죄를 인정하는 다수의견에 의하면, 문서의 기재 정도 또는 완성 여부나 피기망자의 서명 방식에 따라 사기죄의 성립 여부가 분명하지 아니하거나 달라지게 되어 혼란을 초래하고 불합리한 결과가 발생하게 된다.

        다수의견에 의하더라도 피기망자의 처분의사를 인정하려면 피기망자가 문서에 서명·날인할 당시 그 내용이 어느 정도로 특정되어 있어야 하는지 명확하지 아니하다. 이를테면, 근저당권설정계약서에 대한 서명을 사취한 경우에 피기망자의 서명·날인 당시 그 문서에 근저당권설정계약의 내용을 이루는 요소 중 어떠한 기재가 있어야 사기죄가 성립할 수 있는지, 즉 근저당권자나 채무자의 표시, 채권최고액, 피담보채무의 내용과 범위, 근저당권의 목적물 중 일부 사항이 누락되어 있었던 경우에도 근저당권의 편취가 성립하는 것인지, 성립한다면 어떤 사항의 누락이 허용되는지 알기 어렵다.

        나아가 다수의견이 처분의사의 존재를 인정하고 있는 서명사취 사안과 행위자가 피기망자에게서 서명대행권을 부여받은 사안의 구별이 쉽지 아니하여 사기죄의 처벌 범위가 모호해지거나 지나치게 확대될 우려도 있다. 다수의견에 따르더라도 행위자로부터 기망당한 피기망자가 즉석에서 행위자로 하여금 서명을 대행하도록 한 경우에는 이를 피기망자의 문서 작성 행위로 평가할 수 있어서 서명사취 사안과 마찬가지로 사기죄가 성립한다고 볼 수 있을 것이다. 그러나 서명의 대행이 피기망자가 참여하지 아니한 상태에서 이루어진 경우, 이를테면 행위자가 피기망자로부터 사전에 토지거래허가 서류에 대한 서명대행을 허락받은 다음 피기망자가 없는 계약 체결 현장에서 전혀 다른 내용의 처분문서인 근저당권설정계약서에 서명을 대행한 경우에도 피기망자의 처분의사 또는 처분행위가 인정되어 사기죄가 성립하는지, 혹은 문서위조죄만이 성립하는 것인지, 구체적인 사정이나 상황에 따라 사기죄의 성립 여부가 달라진다면 그 구별 기준은 무엇인지 쉽게 알 수 없다.

        (3) 서명사취 사안의 행위자가 위조된 서면을 이용하여 그 정을 모르는 금전 대여자로부터 금전을 차용하기에 이르렀다면 금전 대여자에 대한 금전편취의 사기죄가 성립될 여지도 충분함을 아울러 고려하여 볼 때, 토지 소유자에 대한 사기죄가 성립되지 아니한다고 하여 적정한 형벌권 행사에 장애가 초래된다거나 처벌의 불균형이 발생한다고 단정하기도 어렵다. 오히려 서명사취 사안의 경우 피기망자인 토지 소유자의 행위나 의사의 개입 아래 문서 위조가 이루어졌다는 점에서 피기망자의 개입 행위가 전혀 없이 행위자 스스로 문서 위조 행위를 범한 인장사취 사안에 비하여 그 가벌성이 작다고 보지 못할 것도 아니다.

        더욱이 이러한 경우에 금전 대여자에 대한 사기죄와 별개로 토지 소유자를 피해자로 한 사기죄가 성립한다고 보아 처벌하는 것이 타당한지도 의문이다. 행위자가 최초부터 금전을 편취할 의도 아래 토지 소유자 명의의 문서를 위조하였다면, 서명사취 범행에 따른 문서 위조는 금전 대여자에 대한 기망을 통하여 금전을 편취하는 일련의 사기 범행을 위한 수단이거나 그 실행행위에 포함되는 행위로 보아야 한다. 따라서 행위자가 편취하였다는 근저당권은 그 차용금의 경제적 가치와 중복되므로 행위자가 일련의 범행 과정에서 취득한 각 재산적 이익이 기망행위의 상대방별로 구분되는 별개의 것이라고 평가하기는 어렵고, 서명사취 행위는 금전 대여자에 대한 사기죄의 가벌적 평가에 이미 포함되었다고 볼 수 있을 것이다. 민사법적으로 행위자인 피고인이 토지 소유자에 대한 담보설정에 따른 손해와, 금전 대여자에 대한 차용금 상당의 손해를 동시에 배상할 지위에 있다고 보기 어려움을 고려하면 더욱 그러하다.

        기망의 수단으로 재산을 취득하는 모든 행위가 형사처벌의 대상이 될 수는 없는 것이고, 이러한 행위라 하더라도 사기죄의 구성요건에 해당하지 아니하는 것은 비록 그 행위의 가벌성이 크다고 하여 함부로 처벌하여서는 아니 된다. 피기망자에게 처분결과에 대한 인식이 없음에도 가벌성이 큰 기망행위라는 이유만으로 사기죄로 처벌한다면 이는 형법의 자유보장적 기능을 정면으로 훼손하는 것이다.
        다. 이러한 사정을 종합하여 보면, 사기죄에서 말하는 처분행위가 인정되기 위해서는 처분결과에 대한 피기망자의 주관적인 인식이 필요하다고 할 것이고, 서명사취 사안의 경우 피기망자에게는 자신이 서명 또는 날인하는 처분문서의 내용과 그 법적 효과에 대하여 아무런 인식이 없으므로 처분의사와 그에 기한 처분행위를 부정함이 옳다.
        라. 같은 취지에서 원심 판시 각 토지 소유자인 피해자들이 그 각 소유 토지에 관하여 근저당권 등을 설정할 의사가 있었던 것이 아니어서 피해자들의 재산적 처분행위가 있었다고 볼 수 없다는 이유로, 이 부분 각 주위적 공소사실에 대하여 사기죄가 성립할 수 없다고 본 원심의 판단에 상고이유 주장과 같이 사기죄의 처분행위 또는 처분의사에 관한 법리를 오해한 잘못이 있다고 할 수 없다.
        이상과 같은 이유로 다수의견에 찬성할 수 없음을 밝힌다.

        9. 반대의견에 대한 대법관 조희대의 보충의견은 다음과 같다.

        가. 이 사건에서 문제가 된 이른바 ‘서명사취’ 사기는 기망행위로 인하여 피기망자가 내심의 의사와 다른 문서에 서명 또는 날인을 함으로써 행위자가 근저당권설정등기에 따른 재산상 이익을 취득한 경우이다.

        나. 사기죄가 성립하려면 행위자의 기망행위, 피기망자의 착오와 그에 따른 처분행위, 그리고 행위자 등의 재물이나 재산상 이익의 취득이 있고, 그 사이에 순차적인 인과관계가 존재하여야 한다. 특히 사기죄에서 처분행위는 피기망자의 행위를 이용하여 재산을 취득하는 것을 본질적 특성으로 하는 사기죄와 피해자의 행위에 의하지 아니하고 행위자가 탈취의 방법으로 재물을 취득하는 절도죄를 구분하는 역할을 한다. 이 같은 처분행위에 관하여 종래 대법원은 주관적으로 피기망자에게 처분의사 즉 처분결과에 대한 인식이 있고, 객관적으로 이러한 의사에 지배된 행위가 있어야 한다고 판시하여 왔다.

        다. 그런데 다수의견은 비록 피기망자가 처분행위의 의미나 내용을 인식하지 못하였다 하더라도, 피기망자의 작위 또는 부작위가 직접 재산상 손해를 초래하는 재산적 처분행위로 평가되고, 이러한 작위 또는 부작위를 피기망자가 인식하고 한 것이라면 처분행위에 상응하는 처분의사는 인정되며, 피기망자가 자신의 작위 또는 부작위에 따른 결과까지 인식하여야 처분의사를 인정할 수 있는 것은 아니라고 한다. 따라서 이 사건과 같은 서명사취 사안에서, ① 피기망자가 행위자의 기망행위로 인하여 착오에 빠진 결과 내심의 의사와 다른 효과를 발생시키는 내용의 처분문서에 서명 또는 날인함으로써 처분문서의 내용에 따른 재산상 손해가 초래되었다면 그와 같은 처분문서에 서명 또는 날인을 한 피기망자의 행위는 사기죄에서 말하는 처분행위에 해당하고, ② 아울러 비록 피기망자가 처분결과, 즉 문서의 구체적 내용과 그 법적 효과를 미처 인식하지 못하였다고 하더라도, 어떤 문서에 스스로 서명 또는 날인함으로써 그 처분문서에 서명 또는 날인하는 행위에 관한 인식이 있었던 이상 피기망자의 처분의사 역시 인정된다고 한다.

        이러한 다수의견에는 이미 반대의견에서 밝힌 외에도 여러 가지 문제점이 있으므로 아래에서 살펴본다.

        (1) 다수의견은 피기망자가 어떤 문서에 스스로 서명 또는 날인하는 인식을 가지고 서명 또는 날인하였는데, 그 문서에 재산상 손해를 초래하는 처분의 내용이 포함되어 있으면, 비록 피기망자가 문서의 구체적 내용과 법적 효과를 인식하지 못하였다고 하더라도 피기망자의 처분행위와 처분의사는 인정된다는 취지로 보인다.

        그러나 이는 형법상 행위와 의사를 그 인식의 내용을 전혀 도외시한 채 외부적인 결과만 가지고 파악하는 오류를 범하고 있는 것이어서 도저히 받아들이기 어렵다.

        (2) 다수의견은 어떤 문서에 서명 또는 날인하는 피기망자의 행위를 처분행위로 보고 있는 듯하다.

        그러나 사기죄에서 처분행위는 행위자 등에게 재물이 교부되거나 직접 재산상 이익의 취득을 초래하는 행위를 말한다.

        서명사취 사안에 관하여 예를 들면, 채무 면제의 의사표시가 기재된 처분문서에 대한 서명을 사취한 경우에는 처분문서를 통해 확인되는 의사표시만으로도 직접 재산상 이익이 취득될 수 있으므로 이를 다수의견이 말하는 처분행위로 볼 수 있을 것이다.

        이와 달리 근저당권설정계약서에 대한 서명을 사취한 경우에는, 민법이 부동산에 관한 법률행위로 인한 물권의 득실변경은 당사자의 의사표시만으로는 효력이 생기지 않고 등기를 갖추어야만 비로소 효력이 생기는 성립요건주의를 택하고 있으므로(민법 제186조), 채권행위와 물권적 의사표시가 함께 이루어진다는 견해를 취하더라도 근저당권설정계약서 작성만으로는 물권변동의 효력이 생기지 않고, 등기에 필요한 서류를 갖추어 등기를 경료하여야만 재산상 이익이 취득될 수 있다. 따라서 피기망자가 어떤 문서에 서명 또는 날인함으로써 재산의 이전을 내용으로 하는 처분문서가 작성되었고, 그로 인해 외부적으로 인식되는 채권적 또는 물권적 의사표시가 인정된다는 사정 자체만으로는 행위자에게 사문서위조죄가 되거나 증서편취죄가 성립할 수 있음은 별론으로 하고, 직접 재산상 이익 취득의 결과를 초래하는 형사법적 처분행위가 이루어졌다고 평가하기는 어렵다. 다시 말하면, 피기망자가 내용을 모르는 어떤 문서에 서명·날인한 행위 자체는, 비록 그 문서가 처분문서인 근저당권설정계약서라고 하여도 처분적 의사표시가 담긴 문서 작성행위로 볼 수 있을 뿐이지 행위자 등으로 하여금 직접 근저당권설정등기 완료에 따른 담보가치 상당액의 재산상 이익을 취득하는 결과를 초래하는 형법상 처분행위로 볼 수는 없다.

        (3) 다수의견은 처분의사가 필요하다고 하고, 또 처분의사는 처분행위에 상응한 의사여야 함을 전제로 하고 있는 듯하다.

        그런데 다수의견이 설시한 대로 근저당권설정이 아닌 처분문서 작성 행위를 처분행위로 본다고 하더라도 적어도 처분문서의 내용에 상응하는 인식은 있어야 처분의사가 있다고 할 것인데, 다수의견은 처분문서의 내용에 상응하는 의사가 없고 단순히 어떤 문서에 서명·날인한다는 인식만 있으면 처분의사가 있다는 것이어서 논리적으로 납득하기 어렵다.

        그리고 반대의견에서 언급한 것처럼 재산의 처분에 대한 인식과 그에 기초한 의사결정만이 사기죄의 본질과 특성에 부합하는 처분의사일 수 있고, 이러한 의사에 의한 행위만이 처분행위로 평가될 수 있다. 그 결과 처분문서의 내용과 결과에 대한 아무런 인식이 없는 서명사취 사안에서는 피기망자의 처분의사를 인정할 수 없는 것이다.

        (4) 우리 형법은 절도죄와 사기죄를 별도로 규정하면서, 사기죄에 관하여는 재물을 교부받거나 재산상의 이익을 취득한 경우를 모두 처벌하고 있는 반면, 절도죄의 경우에는 그 객체를 재물로 한정하고 있으며, 또 사기죄의 법정형을 절도죄보다 훨씬 높게 정하고 있다. 한편 사기죄와는 별도로 미성년자의 지려천박 또는 사람의 심신장애를 이용하여 재물의 교부를 받거나 재산상의 이익을 취득한 자를 처벌하는 규정을 따로 두고 있다(형법 제348조). 따라서 사기죄를 특징짓고, 재산침해행위의 객체가 재물인 경우 사기죄와 절도죄를 구별하는 역할을 하며, 그 객체가 재산상 이익인 경우 가벌적인 사기죄와 불가벌적인 이익절도를 구별하는 기능을 수행하는 사기죄의 구성요건으로서 처분행위와 처분의사는 형법 해석의 일반 원칙에 따라 엄격하게 해석되어야 마땅하다. 이 사건 서명사취 사안의 경우에 사기죄 성립을 긍정하는 다수의견의 논리는, 사기죄의 구성요건인 처분행위와 그 요소인 처분의사의 의미를 피고인에게 불리한 방향으로 확장해석하거나 유추해석하여 사기죄의 처벌 범위를 지나치게 확대하는 것으로, 사기죄와 절도죄에 관한 우리 형법의 체계와 규율 내용에 맞지 않을 뿐만 아니라 법치국가 원리의 근간을 이루는 죄형법정주의 원칙에 어긋나는 해석이다.

        라. 다수의견은 재산죄 관련 형사법 규정을 엄격히 해석하고 있는 근래 대법원판결의 경향에도 맞지 않는다.

        대법원은 배임죄와 관련하여, 채무자가 대물변제예약에 따라 부동산에 관한 소유권이전등기절차를 이행할 의무는 차용금반환채무의 이행 확보를 위해 채무자에게 요구되는 부수적 내용이어서 이를 가지고 배임죄에서 말하는 신임관계에 기초하여 채권자의 재산을 보호 또는 관리하여야 하는 ‘타인의 사무’에 해당한다고 볼 수 없다고 판단하였다(대법원 2014. 8. 21. 선고 2014도3363 전원합의체 판결 참조). 또한 업무상배임죄에서 재산상 손해가 발생하였다고 평가될 수 있는 재산상 실해 발생의 위험은 구체적·현실적인 위험이 야기된 정도에 이르러야 하고 단지 막연한 가능성이 있다는 정도로는 부족하다고 보고 있다(대법원 2015. 9. 10. 선고 2015도6745 판결 등 참조). 횡령죄와 관련하여서도, 횡령죄의 본질이 신임관계에 기초하여 위탁된 타인의 물건을 위법하게 영득하는 데 있음에 비추어 볼 때 위탁신임관계는 횡령죄로 보호할 만한 가치 있는 신임에 의한 것으로 한정함이 타당하다고 보아, 부동산 실권리자명의 등기에 관한 법률에 위반하여 중간생략등기형 명의신탁이 이루어진 사안에서 수탁자의 신탁부동산 임의 처분행위는 횡령죄를 구성하지 않는다고 판단하였다(대법원 2016. 5. 19. 선고 2014도6992 전원합의체 판결 참조).

        대법원은 근래 이러한 판결들을 통해 외견상 형사처벌의 필요성이 있어 보이고, 심지어 오랜 기간 형사처벌을 해 왔던 사안에서조차 형사법규 해석의 기본원칙에 충실하게 구성요건을 엄격히 해석함으로써 형사처벌의 대상에서 제외시키고 있고, 이를 통해 재산죄에서 국가형벌권의 자의적인 행사를 경계하는 일련의 판례 흐름을 형성해 가고 있는 것으로 이해된다. 그럼에도 다수의견이 개별 사안에서 구체적 처벌 필요성만을 내세워 오랜 기간 사기죄 해석과 관련하여 합리적 이유를 가지고 유지되어 온 다수의 판례들을 명쾌하고 분명한 이론 구성 없이 폐기하고 이를 새삼스럽게 처벌하려는 것은 대법원의 이러한 경향에 전혀 맞지 않고, 그 결과 사기죄는 물론이고 재산죄 해석론의 방향에 관해 다시 혼란을 야기하는 것으로 바람직하다고 보기 어렵다.

        이상과 같이 반대의견에 대한 보충의견을 밝혀 둔다.

        재판관   양승태(재판장) 이상훈 박병대 김용덕 박보영 김창석(주심) 김신 김소영 조희대 권순일 박상옥 이기택 김재형`, case_num : "2016도13362", result : 1, probation_result : 4, is_probation: false, category_id : category1.id});
        await Case.create({ title: "인천지방법원 2015. 10. 16. 선고 2015노1180 판결 [사기·특수절도]", header : `인천지방법원 2015. 10. 16. 선고 2015노1180 판결 [사기·특수절도]|피 고 인
        피고인

        항 소 인
        피고인

        검 사
        장은희, 박성민, 조상규, 고민석(기소), 김지연(공판)

        변 호 인
        법무법인 지평 담당 변호사 임성택 외 3인)

        원심판결
        1. 인천지방법원 2014. 6. 11. 선고 2013고단8621 판결 / 2. 인천지방법원 2014. 11. 5. 선고 2014고단3764, 2014고단4679, 2014고단5987, 2014고단6895(각 병합) 판결

        환송 전 당심판결
        인천지방법원 2015. 1. 9. 선고 2014노2031, 2014노4099(병합) 판결

        환송판결
        대법원 2015. 4. 9. 선고 2015도1466 판결`, detail : `제1원심판결과 제2원심판결 중 피고인에 대한 부분을 모두 파기한다.

        피고인을 징역 6년에 처한다.`, reason:`. 항소이유의 요지

        가. 법리오해(2014고단3764, 2014고단4679 사건에 관하여)

        이 부분 특수절도 범행은 이 부분 사기범행을 완성하기 위하여 필수불가결한 행위로서 사기범행에 포함되는 것이므로 불가벌적 사후행위에 해당하거나, 또는 사기범행과 동시에 이루어진 것으로 평가되어야 하므로 상상적 경합 관계에 있다.

        나. 양형부당

        원심이 피고인에 대하여 선고한 각 형(제1원심 : 징역 4년, 제2원심 : 징역 3년)은 너무 무거워서 부당하다.

        2. 법리오해 주장에 대한 판단

        재물편취를 내용으로 하는 사기죄에 있어서는 기망으로 인한 재물교부가 있으면 그 자체로서 피해자의 재산침해가 되어 곧 사기죄가 성립하는 것이다(대법원 2007. 10. 11. 선고 2007도6012 판결 등 참조).

        살피건대, 이 부분 사기범행은 피고인 등이 피해자 공소외 1, 공소외 2에게 각 승용차의 소유권을 최종적으로 이전해줄 의사나 능력이 없었음에도 불구하고 이를 매도하겠다고 피해자들을 기망하여 이에 속은 피해자들로부터 매매대금 명목의 각 금원을 편취하였다는 것이므로, 피고인 등이 피해자들로부터 금원을 교부받은 즉시 사기죄가 성립하고, 그 후에 있었던 이 부분 특수절도범행은 위 각 사기죄와 기본적인 사실관계 및 침해된 법익이 다른 것으로서 위 각 사기죄의 불가벌적 사후행위에 해당한다거나 위 각 사기죄와 하나의 행위라고 볼 수 없다.

        따라서 피고인의 법리오해 주장은 이유 없다.

        3. 양형부당 주장에 대한 판단

        주금편취 범행에 관하여, 원심 및 당심에서 제출된 모든 자료에 의하더라도 피고인이 위 각 범행에서 맡은 역할이 가볍다거나 위 각 범행에 단순 가담한 것으로 보기는 어려운 점, 피고인은 동종 범죄로 여러 차례 형사처벌을 받은 전력이 있고, 동종 범죄로 인한 누범기간 중임에도 위 각 범행을 저지른 점, 위 각 범행은 피고인 및 공범들이 역할을 분담하고, 각자 신원을 노출하지 않음으로써 범행이 발각된 후에도 공범을 찾을 수 없도록 한 조직적·계획적 범행인바, 그 죄질이 매우 좋지 아니한 점, 피고인은 당심에 이르러 위 각 범행을 인정하기 전까지 자신의 역할을 계속 축소하려고 하였던 점, 위 각 범행의 피해액이 상당한 점, 특수절도 범행에 관하여도 피고인의 범행 가담 정도가 가볍지 아니하고, 그 수법 등에 있어 죄질이 좋지 않은 점 등은 불리한 정상이다.

        다만 피고인이 당심에 이르러 주금편취 범행에 공모·가담한 사실을 모두 인정하고 반성하는 점, 피고인이 주금편취 범행의 피해자 공소외 6, 공소외 7, 공소외 8과 합의하고 당심에서 위 피해자들에게 추가로 일부 금액을 변제하여, 이에 위 피해자들이 피고인에 대한 처벌을 원하지 아니하는 점, 특수절도 범행의 피해자 공소외 2와 합의한 점, 그 밖에 공범들에 대한 형사처벌과의 형평, 피고인의 성행, 환경, 이 사건 범행의 동기 및 수단과 결과, 범행 후의 정황 등 이 사건 변론과 기록에 나타난 양형의 조건이 되는 제반 사정들을 종합하여 보면, 원심이 피고인에 대하여 선고한 형은 다소 무거워서 부당하다고 인정된다. 따라서 피고인의 양형부당 주장은 이유 있다.

        4. 결론

        그렇다면 피고인의 항소는 이유 있으므로 형사소송법 제364조 제6항에 의하여 원심판결을 파기하고 변론을 거쳐 다시 다음과 같이 판결한다.

        【범죄사실 및 증거의 요지】

        이 법원이 인정하는 범죄사실 및 증거의 요지는, 제2원심판결 제6면 제19행의 “2010. 6. 10.”을 “2009. 6. 10.”으로 정정하는 것 외에는 원심판결들의 각 해당 부분 기재와 같으므로 형사소송법 제369조에 따라 이를 그대로 인용한다.

        【법령의 적용】

        1. 범죄사실에 대한 해당법조 및 형의 선택

        각 형법 제347조 제1항, 제30조(사기의 점, 징역형 선택), 각 형법 제331조 제2항, 제1항(특수절도의 점)

        1. 누범가중

        형법 제35조 (제1 원심판결의 판시 사기죄 및 제2 원심판결의 판시 2014고단5987, 2014고단6895 각 사기죄에 대하여)

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        이상의 이유로 주문과 같이 판결한다.

        재판장
        판사
        조미옥

        판사
        김민철

        판사
        김은솔 `, case_num : "2015노1180", result : 72, is_probation: false, category_id : category1.id});
        await Case.create({ title: "인천지방법원 2015. 1. 9. 선고 2014노2031,2014노4099(병합) 판결 [사기·특수절도]", header : `인천지방법원 2015. 1. 9. 선고 2014노2031,2014노4099(병합) 판결 [사기·특수절도]|피 고 인
        피고인 1 외 1인

        항 소 인
        피고인들

        검 사
        장은희, 박성민, 조상규, 고민석(기소), 임아랑(공판)

        변 호 인
        변호사 이광일 외 3인

        원심판결
        1. 인천지방법원 2014. 6. 11. 선고 2013고단8621 판결 / 2. 인천지방법원 2014. 11. 5. 선고 2014고단3764, 4679(병합), 5987(병합), 6895(병합) 판결`, detail : `제1원심판결과 제2원심판결 중 피고인 1에 대한 부분을 모두 파기한다.

        피고인 1을 징역 7년에 처한다.

        피고인 2의 항소를 기각한다.`, reason: `1. 항소이유의 요지

        가. 피고인 1(대법원판결의 피고인)

        1) 제2원심판결에 대한 사실오인 내지 주1)법리오해

        피고인은 1심 공동피고인 2에게 범행을 지시한 사실이 없고 그 가담정도도 방조에 불과하며(2014고단4679 사건), 법인설립이나 잔고예치증명 업무를 처리하는데 필요한 바지사장을 물색하거나 통장개설 및 주금 인출책을 물색하여 포섭, 지휘하는 역할을 한 사실이 없으며(2014고단5987), 법인설립에 필요한 자금을 대고 주금을 공소외 6 명의 계좌로 이체하는 역할을 한 것이 아닌 돈을 빌려준 것에 불과하여 그 가담정도가 방조에 불과하다(2014고단6895)

        2) 양형부당

        원심의 각 형(제1원심 : 징역 4년, 제2원심 : 징역 3년)은 너무 무거워서 부당하다.

        나. 피고인 2

        원심의 형(징역 10월)은 너무 무거워서 부당하다.

        2. 직권 판단(피고인 1에 대한 부분)

        피고인 1의 항소이유에 대한 판단에 앞서 직권으로 살피건대, 피고인은 원심판결들에 불복하여 항소를 제기하였고, 이 법원은 위 각 항소사건을 병합하여 심리하기로 결정하였는바, 피고인에 대한 원심 판시의 각 죄는 형법 제37조 전단의 경합범 관계에 있어 형법 제38조 제1항에 의하여 경합범 가중을 한 형기 범위 내에서 단일한 형을 선고하여야 한다. 이 점에서 피고인에 대한 원심판결들은 더 이상 유지될 수 없게 되었다.

        3. 피고인 1의 사실오인 내지 법리오해 주장에 대한 판단

        가. 2인 이상이 범죄에 공동 가공하는 공범관계에서 공모는 법률상 어떤 정형을 요구하는 것이 아니고 2인 이상이 공모하여 어느 범죄에 공동 가공하여 그 범죄를 실현하려는 의사의 결합만 있으면 되는 것으로서, 비록 전체의 모의과정이 없었다고 하더라도 수인 사이에 순차적으로 또는 암묵적으로 상통하여 그 의사의 결합이 이루어지면 공모관계가 성립하고, 이러한 공모가 이루어진 이상 실행행위에 직접 관여하지 아니한 자라도 다른 공모자의 행위에 대하여 공동정범으로서의 형사책임을 지는 것이다(대법원 2000. 11. 10. 선고 2000도3483 판결 등 참조)

        나. 제2원심에서 적법하게 채택하여 조사한 증거들에 의하여 인정되는 여러 사정들을 앞서 본 법리에 비추어 살펴보면, 피고인이 제2원심 판시와 같이 공범들과 공모하여 이 사건 사기 및 특수절도 범행을 저지른 사실이 충분히 인정되므로, 피고인의 사실오인 내지 법리오해 주장은 이유 없다.

        4. 피고인 2의 양형부당 주장에 대한 판단

        피고인이 자신의 잘못을 뉘우치고 있는 점, 공소외 1과 원만히 합의하였고, 피해자 공소외 2에게 피해 차량이 가환부된 점 등은 유리한 정상이다,

        그러나 피고인은 이미 동종 범행으로 형사처벌을 받은 전력이 있고, 특히 2005. 9. 9. 서울고등법원에서 특정경제범죄가중처벌등에관한법률위반(사기)죄 등으로 징역 5년형을 선고받은 전력이 있음에도 당시 공범이었던 피고인 1과 다시 이 사건 범행을 반복한 점, 이 사건 범행에 이른 경위 및 내용, 조직적, 계획적, 지능적인 범행 수법 등에 비추어 그 죄질이 매우 불량한 점, 피고인의 범행 가담 정도 또한 가볍지 아니한 점, 그 밖에 피고인의 연령·성행·가정환경, 범행 전후의 정황 등 기록 및 변론에 나타난 여러 양형조건들을 종합하여 보면, 피고인에 대한 원심의 형이 너무 무거워서 부당한 것으로 보이지 아니한다.

        5. 결 론

        그렇다면, 피고인 1에 대한 원심판결들에는 위와 같은 직권파기사유가 있으므로, 피고인 1의 양형부당 주장에 대한 판단을 생략한 채, 형사소송법 제364조 제2항에 의하여 제1원심판결과 제2원심판결 중 피고인 1에 대한 부분을 모두 파기하고 변론을 거쳐 다시 다음과 같이 판결하고, 피고인 2의 항소는 이유 없으므로 형사소송법 제364조 제4항에 의하여 이를 기각하기로 하여 주문과 같이 판결한다.

        【피고인 1에 대한 부분】

        【범죄사실 및 증거의 요지】

        이 법원이 인정하는 피고인에 대한 범죄사실과 그에 대한 증거의 요지는, 제2원심판결 범죄사실 제6면 19행의 “2010. 6. 10.경‘을 ”2009. 6. 10.경“으로 고쳐쓰는 이외에는 원심판결들 각 해당란의 기재와 같으므로 형사소송법 제369조에 의하여 이를 그대로 인용한다.

        【법령의 적용】

        1. 범죄사실에 대한 해당법조 및 형의 선택

        각 형법 제347조 제1항, 제30조(사기의 점, 징역형 선택), 각 형법 제331조 제2항, 제1항(특수절도의 점)

        1. 누범가중

        형법 제35조

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        【양형이유(피고인 1)】

        피해자 공소외 3, 공소외 4, 공소외 1과 원만히 합의하였고, 피해자 공소외 2에게 피해 차량이 가환부된 점 등은 유리한 정상이나, 다른 한편 피고인은 이미 동종 범행으로 형사처벌을 받은 전력이 많고, 특히 2005. 9. 9. 서울고등법원에서 특정경제범죄가중처벌등에관한법률위반(사기)죄 등으로 징역 4년형을 선고받아 출소한 뒤 누범기간 중에 공소외 5 등과 공모해 법인 설립을 빙자한 주금(은행예치금)을 편취하는 이 사건 각 사기 범행을 반복하였고, 그 이후에도 계속해 위 누범 전과의 공범이었던 피고인 2 등과 공모하여 차량을 구입하려는 사람들로부터 매매대금을 교부받고 차량을 매도하였다가 미리 부착하여 놓은 GPS 기능을 이용해 이를 다시 절취하여 오는 수법으로 매매대금을 편취하고 차량을 절취하는 이 사건 특수절도 및 사기 범행을 저지른 점, 위와 같은 범행에 이른 경위 및 내용, 공범들과 저지른 조직적, 계획적, 지능적인 범행 수법 등에 비추어 그 죄질이 매우 불량한 점, 특히 주금 편취 범행의 경우 피고인은 입금된 주금을 인터넷뱅킹 등을 통해 다른 계좌에 이체하는 등의 핵심적인 역할을 담당하면서 공소외 6 등에게 조직적인 현금인출을 지휘하는 등으로 그 범행 가담 정도가 상당히 무거운 점, 주금 편취 범행의 경우만도 그 피해금액이 합계 7억 원에 이르는 거액이고, 비록 일부 피해자들과 합의하였지만 온전한 피해회복 조치가 이루어졌다고 보기 어려운 점, 사정이 이러함에도 피고인은 납득하기 어려운 변명만 늘어놓으며 아무런 개전의 정을 보이지 않고 있는 점 등의 불리한 정상, 그 밖에 피고인의 연령·성행·가정환경, 범행 전후의 정황 등 기록 및 변론에 나타난 여러 양형조건들을 종합적으로 고려하여, 주문과 같이 형을 정한다.

        재판장
        판사
        김도현

        판사
        김유경

        판사
        양승우 `, result : 84, case_num : "2014노2031,2014노4099(병합)", is_probation: false, category_id : category1.id});
        await Case.create({ title: "인천지방법원 2014. 11. 5. 선고 2014고단3764,2014고단4679(병합),2014고단5987(병합),2014고단6895(병합) 판결 [사기·특수절도]", header : `인천지방법원 2014. 11. 5. 선고 2014고단3764,2014고단4679(병합),2014고단5987(병합),2014고단6895(병합) 판결 [사기·특수절도]|피 고 인
        피고인 1 외 2인

        검 사
        박성민, 조상규, 고민석(기소), 전효곤, 장유나(공판)

        변 호 인
        법무법인 명문 외 2인 `, detail : `피고인 1을 징역 3년에, 피고인 2, 피고인 3을 각 징역 10월에 각 처한다.

        다만, 이 판결 확정일부터 2년간 피고인 2에 대한 위 형의 집행을 유예한다.

        피고인 2에 대하여 120시간의 사회봉사를 명한다.`, reason: `【범죄사실】

        피고인 1(항소심판결의 피고인 1)은 2005. 9. 9. 서울고등법원에서 특정경제범죄가중처벌등에관한법률위반(사기)죄 등으로 징역 4년을 선고받고 같은 날 그 판결이 확정되어 2008. 11. 13. 여주교도소에서 그 형의 집행을 종료하였다.

        『2014고단3764, 2014고단4679』

        피고인들은 일명 ◐◐◐, 일명 □반장과 함께, 피고인 2(항소심판결의 1심 공동피고인 2)가 공소외 18에 대한 대여금 담보 명목으로 점유하고 있던 공소외 19 소유의 (차량등록번호 생략)(등록번호 변경 전 차량등록번호 생략) 스포티지 승용차를 피해자들에게 매도하겠다고 거짓말하여 매매대금을 수령하고 잠시 양도해준 후, 미리 승용차에 부착해 놓은 GPS 기능을 이용하여 승용차 위치를 추적하고 보조 열쇠를 이용하여 몰래 승용차를 회수해 오는 방법으로, 피해자들로부터 매매대금을 편취하고 위 승용차를 절취하기로 모의하였다.

        1. 사기

        가. 2013. 9. 14. 사기

        피고인 1은 2013. 9. 13.경 인터넷 중고차 매매 사이트 등을 통해 중고차 매매업자인 피해자 공소외 2의 연락처를 알아낸 후, 피해자에게 연락하여 “스포티지 승용차를 가지고 있는데 이를 매도하겠다.”고 거짓말하였다.

        그러나 사실 위 승용차의 소유자는 공소외 19이고 피고인 2는 이를 대여금 담보 목적으로 점유하고 있는 것일 뿐이었으며, 피고인들은 피해자에게 승용차를 양도한 후 곧바로 다시 절취하여 매매대금을 편취할 의도가 있었을 뿐이었으므로, 피해자로부터 매매대금을 수령하더라도 위 승용차의 소유권을 최종적으로 피해자에게 이전해줄 의사나 능력이 없었다.

        그럼에도 불구하고 피고인 1은 피고인 2와 일명 □반장으로 하여금 피해자를 만나 승용차를 양도하고 매매대금을 지급받을 것을 지시하고, 피고인 2와 일명 □반장은 2013. 9. 14. 00:30경 서울 강남구 역삼동 경복아파트 사거리에 있는 ◇◇◇◇ 커피숍에서 위와 같은 거짓말에 속은 피해자로부터 공소외 19 계좌로 승용차 매매대금 7,500,000원을 지급받고, 피해자에게 위 승용차를 양도하였다.

        계속하여 피고인들은 위 승용차에 미리 부착해 놓은 GPS 기능을 이용하여 승용차 위치를 추적한 뒤, 2013. 9. 14. 00:55경 서울 강남구 (주소 생략)☆☆☆☆☆아파트 212동 지하 1층 주차장에 주차되어 있던 위 승용차의 문을 보조열쇠로 열고 들어가 위 승용차를 운전하여 가지고 갔다.

        이로써 피고인들과 일명 ◐◐◐, 일명 □반장은 공모하여 피해자 공소외 2로부터 승용차 매매대금 7,500,000원을 편취하였다.

        나. 2013. 9. 16. 사기

        피고인 1은 2013. 9. 16.경 지인인 피해자 공소외 1이 중고차를 매수할 의사가 있다는 사실 및 위 피해자가 ‘▽▽’이라는 사람과 선후배 관계에 있다는 사실을 알려 주며 피고인 2로 하여금 피해자에게 연락하도록 지시하였고, 피고인 2는 2013. 9. 16. 20:51경 피해자의 휴대폰에 “▽▽이 형 후배인데 연락을 달라.”는 문자를 남겨 놓은 후, 이를 보고 연락한 피해자에게 “스포티지 승용차를 가지고 있는데 이를 매도하겠다.”고 거짓말하였다.

        그러나 사실 위 승용차의 소유자는 공소외 19이고, 피고인 2는 이를 대여금 담보 목적으로 점유하고 있는 것일 뿐이었으며, 피고인들은 피해자에게 승용차를 양도한 후 곧바로 다시 절취하여 매매대금을 편취할 의도가 있었을 뿐이었으므로, 피해자로부터 매매대금을 수령하더라도 위 승용차의 소유권을 최종적으로 피해자에게 이전해줄 의사나 능력이 없었다.

        그럼에도 불구하고 피고인 2와 일명 □반장은 2013. 9. 16. 22:00경 광명시 노온사동에 있는 ◎◎주유소 앞에서 위와 같은 거짓말에 속은 피해자로부터 공소외 19 계좌로 승용차 매매대금 7,200,000원을 지급받고, 피해자에게 위 승용차를 양도하였다.

        계속하여 피고인들과 일명 ◐◐◐는 위 승용차에 미리 부착해 놓은 GPS 기능을 이용하여 승용차 위치를 추적한 뒤, 2013. 9. 17. 21:10경 인천 부평구 일신동 ◁◁◁◁아파트 105동 앞 주차장에 주차되어 있던 위 승용차의 문을 보조열쇠로 열고 들어가 위 승용차를 운전하여 가지고 갔다.

        이로써 피고인들과 일명 ◐◐◐, 일명 □반장은 공모하여 피해자 공소외 1로부터 승용차 매매대금 7,200,000원을 편취하였다.

        2. 특수절도

        가. 2013. 9. 14. 특수절도

        피고인 2, 피고인 3(항소심판결의 피고인 2)은 2013. 9. 14. 00:55경 서울 강남구 (주소 생략)☆☆☆☆☆아파트 212동 지하 1층 주차장에서 피해자 공소외 2가 제1의 가항과 같이 양도받아 주차해 놓은 (차량등록번호 생략) 스포티지 승용차의 문을 보조열쇠로 열고 들어가 위 승용차를 운전하여 가지고 갔다.

        이로써 피고인들과 일명 ◐◐◐, 일명 □반장은 합동하여 피해자 공소외 2가 점유하는 시가 21,749,091원 상당의 위 스포티지 승용차 1대를 절취하였다.

        나. 2013. 9. 17. 특수절도

        피고인 3과 일명 ◐◐◐는 2013. 9. 17. 21:10경 인천 부평구 일신동 ◁◁◁◁아파트 105동 앞 주차장에서 피해자 공소외 20이 제1의 나항 기재 공소외 1로부터 대여받아 주차해 놓은 (차량등록번호 생략) 스포티지 승용차의 문을 보조열쇠로 열고 들어가 위 승용차를 운전하여 가지고 갔다.

        이로써 피고인들과 일명 ◐◐◐, 일명 □반장은 합동하여 피해자 공소외 20이 점유하는 시가 21,749,091원 상당의 위 스포티지 승용차 1대를 절취하였다.

        『2014고단5987』

        피고인 1은 공소외 21, 공소외 6, 공소외 11, 공소외 23(일명 ‘▷▷’)과 함께 법인설립 시 제출하여야 하는 은행잔고예치증명이 필요하니 은행잔고예치증명에 필요한 돈을 빌려주면 이를 사용 후 수수료와 함께 이를 반환할 것처럼 행세하면서 정작 돈을 송금 받으면 즉시 송금된 금원을 인출하여 편취하기로 공모하였다.

        이에 피고인 1은 법인설립이나 잔고예치증명의 업무를 처리하는데 필요한 바지사장과 범행에 필요한 통장을 개설하고 편취한 금원을 인출하는 인출책을 물색, 포섭하여 지휘하는 역할을 담당하고, 공소외 21은 잔고예치증명을 가장하여 대여자를 기망하는 역할, 공소외 6, 공소외 11, 공소외 23은 범행에 필요한 통장 개설 및 편취한 금원을 인출하는 역할을 각 담당하였다.

        피고인 1은 공소외 21 등과 공모하여 2009. 12. 30. 12:30경 서울 중구 명동 롯데백화점 인근 ♤♤♤♤에서 피해자 공소외 4가 운영하는 공소외 24 주식회사 직원 공소외 25에게 사실은 피해자로부터 돈을 송금받더라도 이를 반환할 생각이 없었음에도 “하루 동안 3억 원의 통장잔고 증명이 필요하니 3억 원이 예치된 통장잔고 증명을 해주면 이를 사용한 다음 수수료 150만 원과 함께 반환하겠다.”라고 거짓말을 하여 이에 속은 피해자로부터 그 자리에서 공소외 21 명의의 계좌로 3억 원을 송금받았다.

        『2014고단6895』

        피고인 1은 공소외 16, 공소외 5, 공소외 6, 공소외 26주1) 등과 함께 사실은 법인을 설립할 의사나 능력이 없음에도 법인설립을 빙자하여 피해자 공소외 27로부터 법인설립에 필요한 주금 명목의 은행예치금을 빌려 이를 편취하기로 마음먹었다.

        이에 공소외 16은 법인의 명의상 대표이사를 할 사람(속칭 ‘바지’)으로 공소외 28을 구해오고, 피고인 1과 공소외 5는 법인설립에 필요한 자금을 대고, 피고인 1과 공소외 26은 피해자로부터 주금이 입금되면 인터넷뱅킹을 통해 공소외 6의 계좌로 이체하는 역할을, 공소외 6은 피해자가 공소외 28의 계좌로 입금한 주금을 다시 자신의 계좌로 이체하고 이를 현금으로 인출하는 역할을, 공소외 28은 ‘바지’로서 명의를 대여하고 직접 법무사 사무실에 가서 주금대납을 신청하는 역할을 각 분담하기로 순차 공모하였다.

        위 역할분담에 따라 공소외 28은 2010. 6. 10.경 영천시 (이하 생략)에 있는 공소외 29 법무사 사무실에서 피해자에게 ‘◈◈◈◈시스템이라는 상호로 수입육가공식품 관련 회사를 설립하는데 주금납입용도로 자금이 필요하니 1억 원을 빌려주면 법인설립 후 이자 70만 원과 함께 바로 돌려주겠다.’는 취지로 거짓말을 하여, 이에 속은 피해자와 함께 국민은행 영천지점으로 가 그곳에서 공소외 28(◈◈◈◈시스템) 명의 법인계좌(계좌번호 3 생략)를 개설하였다.

        이에 피해자는 같은 달 11.경 위 공소외 28 명의 법인계좌로 주금 1억 원을 입금시키고, 피고인 1과 공소외 26은 동대구역 인근 PC방에서 주금 1억 원이 위 공소외 28 명의 법인계좌에 입금된 사실을 확인한 뒤 그 즉시 인터넷뱅킹을 이용하여 공소외 6 명의로 개설한 대구은행 계좌(계좌번호 4 생략)로 이체하고 계좌추적을 피하기 위해 공소외 6 명의 우리은행 계좌(계좌번호 5 생략)로 다시 이체하였고, 공소외 6은 대구 달서구 용산동에 있는 우리은행 용산지점에서 대기하고 있던 중 위 주금 1억 원이 자신의 우리은행 계좌에 입금되자 그 즉시 위 1억 원을 현금으로 출금하였다.

        이로써 피고인 1은 위 공소외 16 등과 공모하여 피해자로부터 금 1억 원을 편취하였다.

        【증거의 요지】

        1. 피고인들의 법정진술

        1. 피고인 1의 판시 전과 : 범죄경력조회, 개인별수감현황

        『2014고단3764』

        1. 공소외 20, 공소외 1, 공소외 30, 공소외 2, 공소외 19에 대한 각 경찰 진술조서

        1. 공소외 1, 공소외 19의 진술서

        1. 통장거래내역

        1. 수사보고(블랙박스 영상 및 캡쳐 사진 첨부에 대하여)

        1. 송금확인증

        『2014고단4679』

        1. 공소외 20, 공소외 1, 공소외 30, 공소외 2, 공소외 19에 대한 각 경찰 진술조서 사본

        1. 공소외 1, 공소외 19의 진술서 사본

        1. 통장거래내역 사본

        1. 수사보고(블랙박스 영상 및 캡쳐 사진 첨부에 대하여) 사본

        1. 송금확인증 사본

        『2014고단5987』

        1. 공소외 11에 대한 각 검찰 및 경찰 피의자신문조서 사본

        1. 공소외 23에 대한 각 검찰 피의자신문조서 사본 중 일부 진술부분

        1. 공소외 4, 공소외 22에 대한 경찰 진술조서 사본

        1. 공소외 11의 진술서 사본

        1. 고소장 사본

        『2014고단6895』

        1. 공소외 16, 공소외 28, 공소외 5에 대한 각 검찰 피의자신문조서 사본

        1. 공소외 16에 대한 경찰 피의자신문조서 사본 중 공소외 27 진술부분

        1. 녹취록 사본

        【법령의 적용】

        1. 범죄사실에 대한 해당법조 및 형의 선택

        피고인들 : 각 형법 제347조 제1항, 제30조(사기의 점, 징역형 선택), 각 형법 제331조 제2항, 제1항(특수절도의 점)

        1. 누범가중

        피고인 1 : 형법 제35조(판시 2014고단5987, 2014고단6895 각 사기죄에 대하여)

        1. 경합범가중

        피고인들 : 형법 제37조 전단, 제38조 제1항 제2호, 제50조

        1. 작량감경

        피고인 2, 피고인 3 : 형법 제53조, 제55조 제1항 제3호(판시 각 특수절도죄에 대하여)

        1. 집행유예

        피고인 2 : 형법 제62조 제1항(피해자 공소외 1과 합의하였고, 피해자 공소외 2에게는 절취한 차량이 가환부된 점, 2004년 이후 벌금형을 초과하는 처벌을 받은 전력이 없는 점 등 참작)

        1. 사회봉사명령

        피고인 2 : 형법 제62조의2

        【피고인들의 변호인의 주장에 대한 판단】

        피고인들의 변호인은, 판시 특수절도 범행은 판시 사기범행을 완성하기 위하여 필수불가결한 행위로서 사기범행에 포함되는 것이므로 불가벌적 사후행위에 해당한다고 주장한다.

        그러나 불가벌적 사후행위에 해당하기 위하여는 주된 범죄와 보호법익을 같이 하거나 침해의 양을 초과하지 않아야 할 것인데, 판시 특수절도 범행은 이로 인하여 새로운 법익을 침해한 것에 해당하거나(2013. 9. 17. 특수절도의 경우 피해자도 상이하다), 주된 범죄에 의하여 침해된 법익을 초과하여 침해한 것에 해당하여 이를 불가벌적 사후행위로 평가할 수 없다.

        【피고인 1에 대한 양형의 이유】

        1. 양형기준의 적용

        가. 기본범죄 : 피해자 공소외 4, 공소외 27에 대한 사기

        [유형의 결정] 사기범죄 〉 조직적 사기 제2유형(1억 원 이상, 5억 원 미만)

        [특별양형인자]

        감경요소 : 피해자 공소외 4의 처벌불원

        가중요소 : 사기범행을 주도적으로 계획하거나 그 실행을 지휘한 경우, 동종 누범

        [권고형의 범위] 4년 ~ 7년(가중영역)

        나. 제1 경합범죄 : 피해자 공소외 2, 공소외 1에 대한 사기

        [유형의 결정] 사기범죄 〉 일반사기 〉 제1유형(1억 원 미만)

        [권고형의 범위] 징역 1년 ~ 2년 6월(가중영역, 범행수법이 매우 불량한 경우)

        다. 제2 경합범죄 : 2013. 9. 14. 특수절도

        [유형의 결정] 절도범죄 〉 일반재산에 대한 절도 〉 일반절도

        [권고형의 범위] 징역 10월 ~ 2년(가중영역, 범행을 조직적으로 분담해서 행한 경우)

        라. 다수범죄 처리기준에 따라 수정된 권고형의 범위 : 징역 4년 ~ 8년 11월[하한은 기본범죄의 하한인 4년으로 하고, 상한은 기본범죄의 형량범위 상한인 7년에 경합범죄의 형량범위 상한의 1/2인 1년 3월과 1/3인 8월을 합산함]

        2. 선고형의 결정

        피고인은 주금편취 범행을 주도한 사람은 공소외 16, 공소외 5이며, 자신은 이 사건 범행에 단순 가담한 것에 지나지 않는다는 취지로 변소한다. 그러나 공범자들의 진술과 피고인이 이 사건 범행에서 맡은 역할, 동일한 내용의 주금 편취 범행에 여러 차례 가담한 점 등의 사정에 비추어 볼 때 피고인이 단순 가담자에 불과하다는 주장은 받아들일 수 없다. 더불어 피고인 2, 피고인 3과 공모한 사기, 특수절도 범행 역시 피고인의 변소에도 불구하고 피고인이 범행을 계획하거나 피고인 3을 통하여 공범들에게 범행에 관한 아이디어를 제공하는 등 적지 않은 역할을 한 것으로 보일 뿐이다.

        한편으로 주금편취 범행의 경우 누범기간 중에 범한 범죄이고, 피해가 거의 회복되지 아니한 점, 피고인은 위 범행에서 인터넷 뱅킹을 통한 자금 이체 및 현금인출을 도맡아 하거나 지휘하였음에도 자신이 취득한 범죄수익의 규모, 행방을 밝히지 않고 있고, 오히려 피해자 공소외 4에게 자신이 받은 돈이 800만 원에 불과하고 단순 가담하였을 뿐이라는 둥 피해자를 기망하여 합의를 받아내는 등 범행 이후의 정상도 매우 불량한 점 등에 비추어 볼 때 피고인에 대하여 그에 상응하는 처벌을 함이 마땅하다.

        다만 피해자 공소외 1과 합의하였고, 피해자 공소외 2에게는 절취한 차량이 가환부된 점, 앞서 피고인에 대하여 징역 4년형이 선고되어 현재 항소심 재판이 진행 중인 점, 공범공소외 16, 공소외 5와의 처벌 균형, 그 밖에 피고인의 나이, 성행, 환경, 피고인이 이 사건 범행에 이르게 된 동기, 수단과 결과, 범행 전후의 정황을 비롯하여 이 사건 변론과정에 나타난 여러 사정을 두루 참작하여 볼 때, 피고인에 대하여 양형기준에 따른 권고형의 범위 내의 형을 선고하는 것은 다소 가혹하므로, 주문과 같이 권고형의 범위를 벗어난 형을 선고한다.

        【피고인 3에 대한 양형의 이유】

        1. 양형기준의 적용

        가. 기본범죄 : 판시 각 사기죄

        [유형의 결정] 사기범죄 〉 일반사기 〉 제1유형(1억 원 미만)

        [권고형의 범위] 징역 1년 ~ 2년 6월(가중영역, 범행수법이 매우 불량한 경우)

        나. 제1, 2 경합범죄 : 판시 각 특수절도죄

        [유형의 결정] 절도범죄 〉 일반재산에 대한 절도 〉 일반절도

        [권고형의 범위] 징역 10월 ~ 2년(가중영역, 범행을 조직적으로 분담해서 행한 경우)

        다. 다수범죄 처리기준에 따라 수정된 권고형의 범위 : 징역 1년 ~ 4년 2월[하한은 기본범죄의 하한인 1년으로 하고, 상한은 기본범죄의 형량범위 상한인 2년 6월에 경합범죄의 형량범위 상한의 1/2인 1년과 1/3인 8월을 합산함]

        2. 선고형의 결정

        2005년에 서울고등법원에서 특정경제범죄가중처벌등에관한법률위반(사기)죄로 징역 5년형을 선고받은 전력이 있음에도 자숙하지 아니하고 당시 공범이었던 피고인 1과 다시 공모하여 재범한 점, 이 사건 범행에서 피고인이 맡은 역할이 상당한 점 등 불리한 정상을 감안하여 실형을 선고한다. 다만 피고인이 자신의 잘못을 인정하고 깊이 뉘우치고 있는 점, 피해자 공소외 1과 합의하였고, 피해자 공소외 2에게는 절취한 차량이 가환부된 점, 그 밖에 피고인의 나이, 성행, 환경, 피고인이 이 사건 범행에 이르게 된 동기, 수단과 결과, 범행 전후의 정황을 비롯하여 이 사건 변론과정에 나타난 여러 사정을 두루 참작하여 볼 때, 피고인에 대하여 양형기준에 따른 권고형의 범위 내의 형을 선고하는 것은 다소 가혹하므로, 주문과 같이 권고형의 범위를 벗어난 형을 선고한다.


        판사
        류호중 `, case_num : "2014고단3764,2014고단4679(병합),2014고단5987(병합),2014고단6895(병합)", result : 10, category_id : category1.id});
        await Case.create({ title: "대전지방법원 2023. 4. 6. 선고 2022노3417 판결 [사기, 사기미수]", header : `대전지방법원 2023. 4. 6. 선고 2022노3417 판결 [사기, 사기미수]|사 건
        2022노3417 사기, 사기미수

        피고인
        A

        항소인
        피고인 및 검사

        검사
        박보영(기소), 전형준(공판)

        변호인
        변호사 박영주(국선)

        원심판결
        대전지방법원 서산지원 2022. 11. 15. 선고 2022고단612 판결 및 2022초기974, 979, 981, 1002 각 배상명령신청

        판결선고
        2023. 4. 6.`, detail : `원심판결 중 피고사건 부분을 파기한다.

        피고인을 징역 2년 4월에 처한다.

        압수된 Bz플립3 1개(증 제1호)를 몰수한다.`, reason: `1. 이 법원의 심판범위

        원심은 배상신청인들의 배상명령신청을 모두 각하하였는데, 소송촉진 등에 관한 특례법 제32조 제4항에 의하면 배상신청인은 배상신청을 각하한 재판에 대하여 불복을 신청할 수 없으므로, 위 배상명령신청 각하 부분은 즉시 확정되어 이 법원의 심판범위에서 제외된다.

        2. 항소이유의 요지

        가. 검사(사실오인, 법리오해, 양형부당)

        1) 사실오인, 법리오해

        보이스피싱 범행의 현금수거책으로 활동한 피고인에게는 사기 범행에 대한 공동가공의 의사 및 기능적 행위지배가 충분히 인정된다. 그럼에도 이 사건 사기 및 사기미수의 공소사실을 모두 무죄로 판단하고 사기방조죄 및 사기미수방조죄만을 인정한 원심판결에는 사실오인, 법리오해의 위법이 있다.

        2) 양형부당

        원심의 형(징역 1년 10월)이 지나치게 가벼워 부당하다.

        나. 피고인(양형부당)

        원심의 형(징역 1년 10월)이 지나치게 무거워 부당하다.

        3. 검사의 사실오인, 법리오해 주장에 대한 판단

        가. 관련 법리

        1) 형법 제30조의 공동정범이 성립하기 위하여는 주관적 요건인 공동가공의 의사와 객관적 요건으로서 그 공동의사에 기한 기능적 행위지배를 통하여 범죄를 실행하였을 것이 필요하다. 여기서 공동가공의 의사란 타인의 범행을 인식하면서도 이를 제지함이 없이 용인하는 것만으로는 부족하고 공동의 의사로 특정한 범죄행위를 하기 위하여 일체가 되어 서로 다른 사람의 행위를 이용하여 자기의 의사를 실행에 옮기는 것을 내용으로 하는 것이어야 하나(대법원 2003. 3. 28. 선고 2002도7477 판결 등 참조), 반드시 사전에 치밀한 범행계획의 공모에까지 이를 필요는 없으며 공범자 각자가 공범자들 사이에 구성요건을 이루거나 구성요건에 본질적으로 관련된 행위를 분담한다는 상호이해가 있으면 충분하다(대법원 2008. 9. 11. 선고 2007도6706 판결 등 참조).

        그리고 이러한 공동가공의 의사를 인정하기 위하여는 엄격한 증명이 요구되지만, 피고인이 주관적 요소인 공동가공의 의사를 부인하는 경우에는, 사물의 성질상 범의와 상당한 관련성이 있는 간접사실 또는 정황사실을 증명하는 방법에 의하여 이를 입증할 수밖에 없고, 무엇이 상당한 관련성이 있는 간접사실에 해당할 것인가는 정상적인 경험칙에 바탕을 두고 치밀한 관찰력이나 분석력에 의하여 사실의 연결상태를 합리적으로 판단하는 방법에 의하여야 한다(대법원 2003. 1. 24. 선고 2002도6103 판결 등 참조). 또한, 2인 이상이 범죄에 공동가공하는 공범관계에 있어서 공모는 법률상 어떤 정형을 요구하는 것이 아니고 2인 이상이 공모하여 범죄에 공동가공하여 범죄를 실현하려는 의사의 결합만 있으면 되는 것으로서, 비록 전체의 모의과정이 없다고 하더라도 수인 사이에 순차적으로 또는 암묵적으로 상통하여 그 의사의 결합이 이루어지면 공모관계가 성립하고, 따라서 사기의 공모공동정범이 그 기망방법을 구체적으로 몰랐다고 하더라도 공모관계를 부정할 수 없다(대법원 2013. 8. 23. 선고 2013도5080 판결 등 참조).

        2) 형법상 방조행위는 정범이 범행을 한다는 정을 알면서 그 실행행위를 용이하게 하는 직접·간접의 행위를 말하고, 방조범은 정범의 실행을 방조한다는 이른바 방조의 고의와 정범의 행위가 구성요건에 해당하는 행위인 점에 대한 정범의 고의가 있어야 한다.

        공동정범의 본질은 분업적 역할분담에 의한 기능적 행위지배에 있다고 할 것이므로, 공동정범은 공동의사에 의한 기능적 행위지배가 있음에 반하여 종범은 그 행위지배가 없는 점에서 양자가 구별된다(대법원 1989. 4. 11. 선고 88도1247 판결 등 참조). 여기서 기능적 행위지배는 범행계획에 따른 각자의 역할분담에 따라 범행계획의 수행에 필요한 불가결한 부분을 분업에 의하여 공동으로 수행하는 경우에 인정되는바, 범죄구성요건의 실현은 원칙적으로 범죄의 수행에 있어서 본질적이고 불가결한 부분이라고 보아야 하므로, 가담자가 공동의사에 기하여 범죄구성요건의 일부를 실현하는 행위를 맡아 수행하였다면 기능적 행위지배가 있다고 보아야 한다.

        나. 원심의 판단

        원심은 그 판시와 같은 사정들 즉, 전체 편취금액에 비하여 피고인이 얻은 수익이 크지 않은 점, 피고인이 전화금융사기 조직원들 중 일명 'C 팀장'과 D을 통하여 연락하여 위 'C 팀장'으로부터 현금 수거에 관한 지시만 받았을 뿐인 점, 실제 피고인이 한 행위 등을 고려하면, 검사가 제출한 증거들만으로는 피고인이 성명불상 조직원들과 일체가 되어 공동가공의 의사에 따른 기능적 행위지배를 통한 사기범죄를 실행하였다는 점까지 증명되었다고 보기는 부족하다고 보아 피고인에 대한 사기 및 사기미수의 공소사실을 모두 무죄로 판단하고, 다만 사기방조 및 사기방조미수죄에 대하여 각 유죄로 인정하였다.

        다. 당심의 판단

        앞서 본 법리에 비추어 살피건대, 원심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음의 사정을 종합하여 보면, 피고인이 비록 성명불상 조직원들의 사기범행의 세부적인 내용이나 방법에 대하여 구체적으로 인식하지는 못하였다고 하더라도, 성명불상자와의 의사연락에 기한 상호이해를 통하여 자신이 하는 현금 수거 행위가 일련의 보이스피싱 사기 범죄를 실현하는 본질적이고 불가결한 한 과정이라는 것을 미필적으로나마 인식하면서 자신도 그에 따른 이익을 취득하기 위하여 다른 조직원의 행위를 이용하는 의사를 가지고 있었다고 보이므로, 피고인에게는 이 사건 사기 범행에 대한 공동가공의 의사가 있었다고 보는 것이 타당하다. 또한, 피고인의 현금 수거행위는 보이스피싱 사기 범죄의 구성요건을 직접 실현하는 것으로서 범행계획의 수행에 필요불가결한 부분이므로 기능적 행위지배도 충분히 인정된다. 따라서 피고인을 사기 및 사기미수의 공동정범으로 의율하여 처벌하는 것이 타당하므로, 이 사건 사기 및 사기미수의 공소사실에 대하여 무죄를 선고한 원심판결에는 사실오인이나 법리오해의 잘못이 있고, 이를 지적하는 검사의 주장은 이유 있다.

        1) 보이스피싱 사기 범죄는 철저히 분업화 · 조직화되어 있으며 총괄적으로 범행을 지휘하는 총책, 피해자를 기망하는 유인책, 통장이나 체크카드의 모집과 전달책, 현금수거책 또는 전달책 등 각 역할을 담당하는 공범들이 점조직을 형성하여 이루어지는 조직적인 범죄로서 위 사람들 사이에 순차적 공모의 형태로 범죄가 행하여지는 것이 일반적이다. 앞에서 본 법리에 따라, 반드시 보이스피싱 사기 범행의 실체와 그 전모, 공범자들을 전체적으로 파악하고 있어야만 공동정범이 성립하는 것은 아니므로, 피고인이 현금 수거와 관련한 지시만 받고 나머지 전체 범행의 세부적인 내용과 방법을 몰랐다고 하여 정범성이 부정되지는 않는다.

        2) 보이스피싱 사기 범죄는 상당한 기간 계속되어 왔고, 그 대략적 모습이나 폐해 등이 언론 등을 통하여 널리 알려져 있으며, 온라인 거래가 일상화된 현실에서 서로 모르는 사람 사이에 거액의 현금을 수수하는 행위는 누구든지 보이스피싱 사기 범죄와의 관련성을 의심할 여지가 있다.

        3) 피고인은 구인구직 사이트인 'E'의 구인광고를 통하여 스포츠용품 판매업체에 입사신청을 하였다가, 위 업체관계자의 소개로 다른 회사의 '수탁관리' 업무를 하게 된 것이라 주장한다. 그런데 피고인은 위 회사에 채용되는 과정에서 대면 혹은 온라인을 통한 면접을 받지 않았고, 위 회사에 직접 방문하거나 직원들을 만난 적도 없다. 또한 위 회사는 거액의 현금을 수거하는 업무에 피고인을 채용하면서 그의 신용 이나 재정상태를 확인하거나 신원보증을 위한 별다른 조치를 취하지도 않았다.

        4) 피고인은 D을 통해 일명 'C 팀장'이라는 성명불상자의 지시에 따라 피해자를 만나 현금을 수거하면서 피고인의 실명이 아닌 'F 대리'라는 가명을 사용하면서 금융기관 직원 행세를 하였고, 현금수령 시 피해자에게 영수증을 교부하지도 않았다. 그 후 피고인은 피해자로부터 받은 돈에서 수고비 등을 공제한 나머지 돈을 'C 팀장'이 알려준 타인 명의의 계좌에 100만 원씩 나누어 무통장입금을 하였다. 이러한 업무 방식은 정상적인 금전수납 등의 업무와 비교하여 그 태양에 현격한 차이가 있고, 오히려 널리 알려진 보이스피싱 사기 범행의 전형적 수법과 일치한다.

        5) 사기범죄의 공범들 사이에 분배된 이익의 규모만으로 기능적 행위지배의 여부를 판단할 수는 없다. 더욱이 피고인은 'C 팀장'의 지시에 따라 피해자를 만나 현금을 교부받고 'C 팀장'이 지정하는 계좌로 송금하는 업무를 하면서 교통비 등 실비를 제외하고 매번 12만 원의 수당(교통비 등 포함하여 30만 원)을 지급받았는데, 이는 피고인이 행하였던 업무의 내용 및 난이도에 비하면 적지 않은 금액이다. 피고인은 자신이하는 업무에 비하여 높은 수당을 받는다는 사실을 알고 있었고, 피고인 스스로도 개인의 이득을 위하여 불상자의 범행을 이용하여 손쉽게 수당을 벌고자 하였다.

        6) 피고인이 현금으로 수금하거나 수금하려다 미수에 그친 돈은 2022. 5. 18.부터 2022. 6. 7.까지 21일간 합계 203,570,000원(기수에 이른 금액은 총 182,570,000원)에 이르는 거액이었고, 앞서 본 바와 같이 피고인이 행한 업무방식은 일반인의 관점에서 보더라도 그 불법성을 쉽게 인지할 수 있을 정도로 이례적이고 비정상적이었다. 이에 대하여 피고인은 수사기관에서 '상식적으로는 말이 안 되는 것을 알고 있었으나 시키는 대로 하였다'고 진술하거나(증거기록 115면), '불법적인 일임을 알고도 경제적인 사정 등을 이유로 계속하였다'는 취지로 진술하기도 하였다(증거기록 350, 432면).

        7) 이 사건 범행의 피해자들은, "기존의 대출금을 변제해야 추가 대출이 가능하다. 상환을 위하여 금융기관 직원들 보낼 테니 기존 대출금을 현금으로 인출하여 직원에게 건네라."는 성명불상자의 기망행위에 속아 범죄현장에 고액의 현금을 가지고 나왔고, 금융기관 직원 행세를 하는 피고인에게 위 현금을 전달하였다. 그리고 피고인은 위와 같이 수령한 현금을 100만 원 단위로 나누어 타인의 주민등록번호를 이용하여 조직원들에게 전달하였다. 이러한 피고인의 행위는, 기망행위 및 착오에 빠진 피해자의 처분행위라는 사기죄의 구성요건의 실현을 용이하게 하거나 단지 도와주는 정도에 그치는 것이 아니라, 직접 기망행위에 가담하여 피해자의 착오상태를 유지 또는 강화한 다음 자신의 의사에 따라1) 돈을 건네받아 최종적으로 조직원들에게 전달하는, 보이스피싱사기 범행의 전체적인 계획을 궁극적으로 완성하는 범죄구성요건의 실현행위이다. 따라서 앞서 본 법리에 비추어, 공동가공의 의사에 기한 기능적 행위지배가 있다고 평가할 수 있다.

        4. 결론

        그렇다면 검사의 사실오인 및 법리오해의 주장은 이유 있으므로, 검사와 피고인의 각 양형부당 주장에 대한 판단을 생략한 채 형사소송법 제364조 제6항에 따라 원심판결 중 피고사건 부분을 파기하고 변론을 거쳐 다음과 같이 판결한다.

        【피고사건 부분에 대하여 다시 쓰는 판결 이유】

        범 죄 사 실

        전화금융사기 조직은 중국 또는 기타 국내 수사기관의 추적이 어려운 지역에서 인터넷 전화 등을 이용하여 한국에 있는 불특정 다수의 피해자들을 상대로 수사기관이나급 사칭, 대출 빙자, 가족 납치, 개인정보 유출 등의 내용으로 피해자들을 기망하여 이에 속은 피해자들로 하여금 자신들이 관리하는 계좌로 금원을 이체 또는 무통장 입금하도록 하거나 피해자들로부터 금원을 교부받아 이를 편취하는 속칭 '보이스피싱' 수법으로 범행을 하는 조직으로서, 범행 전체를 총괄하며 내부 각 점조직 간의 유기적인 연락을 담당하는 '총책', 총책의 지시를 받아 내부 조직원들을 관리하며 그들에게 기망수법과 현금수거 방법 등을 교육·지시하는 '관리책', 불특정 다수의 피해자들에게 전화를 걸어 정부기관 등을 사칭한 거짓말을 하여 피해자들을 기망하는 '유인책·콜센터', 계좌에 입금된 피해금을 인출하여 전달하거나 피해자들을 직접 만나 돈을 받아오는 '현금인출책·현금수거책', 범행에 사용할 대포통장이나 조직원 등을 모집하는 '모집책' 등으로 각각 분담된 역할을 수행하면서 검거에 대비하여 고도의 점조직 형태로 운영되고 있다.

        피고인은 2022. 5.경 인터넷 사이트 구직 광고를 보고 연락한 성명불상자로부터 현금을 전달받아 송금해 주면 그 대가로 건당 30만 원을 지급해 주겠다는 제안을 받고 사실 위 제안이 보이스피싱 범행을 하는 것일 수 있음을 알면서도 위 지시를 따르기로 성명불상자와 공모하였다.

        1. 사기

        가. 피해자 H에 대한 사기

        보이스피싱 유인책인 성명불상자는 2022. 5. 17.경 장소를 알 수 없는 곳에서 피해자 H에게 전화로 I J에 과장을 사칭하면서 "제1금융권에서 대출을 받았기 때문에 제2 금융권에서 대출을 받아 상환하는 방법으로 신용등급을 올린 다음 근로복지공단 생계지원비를 받을 수 있다, 직원을 보낼 테니 E 보험 대출을 받은 후 대출금을 현금으로 인출하여 직원에게 건네라."라고 거짓말하였다. 그러나 사실 성명불상자는 금융기관의 직원이 아니었고 피해자에게 대출을 해 줄 의사나 능력이 없었다.

        그 후 피고인은 성명불상자의 지시에 따라 2022. 5. 18.경 안성시 양성면 ○에 있는 'L' 정문 앞 도로에서 위와 같이 보이스피싱 유인책인 성명불상자로부터 기망당한 피해자로부터 현금 850만 원을 교부받아 피고인의 수당 30만 원을 제외한 나머지 금액을 성명불상자가 알려준 계좌로 무통장 송금하였다.

        나. 피해자 M에 대한 사기

        보이스피싱 유인책인 성명불상자는 2022. 5. 20.경 장소를 알 수 없는 곳에서 피해자 M에게 전화로 N O 직원을 사칭하면서 "디딩돌 정책자금대출 2,500만 원이 가능하고, 고정금리 연 1.8%, 대출기간 8년으로 가능하다, 기존의 대출금 1,647만 원을 변제해야 대출이 가능하다, 상환을 위하여 직원을 보낼 테니 기존 대출금을 현금으로 인출하여 직원에게 건네라."라고 말하였다. 그러나 사실 성명불상자는 금융기관의 직원이 아니었고 피해자에게 대출을 해 줄 의사나 능력이 없었다.

        그 후 피고인은 성명불상자의 지시에 따라 2022. 5. 23.경 대전 유성구 P Q에 있는 'E' 편의점 앞 도로에서 위와 같이 보이스피싱 유인책인 성명불상자로부터 기망당한 피해자로부터 현금 1,647만 원을 교부받아 피고인의 수당 30만 원을 제외한 나머지 금액을 성명불상자가 알려준 계좌로 무통장 송금하였다.

        다. 피해자 S에 대한 사기

        보이스피싱 유인책인 성명불상자는 2022. 5. 23.경 장소를 알 수 없는 곳에서 피해자 S에게 전화로 서울중앙지검 T 수사관을 사칭하면서 "S 명의로 누군가가 U 계좌를 개설하였고, 해당 계좌가 범죄에 이용되었으니 조사를 받아야 한다, 계좌가 범죄에 연루되어 다른 계좌에 있는 돈에 대해서도 확인이 필요하다, 다른 계좌에 있는 현금의 화폐고유번호를 확인해야하니 계좌에 있는 돈을 모두 현금으로 인출하여 출장 보낸 G 직원에게 건네라."라고 거짓말하였다. 그러나 사실 성명불상자는 수사기관의 직원이 아니었고 피해자에게 대출을 해 줄 의사나 능력이 없었다.

        그 후 피고인은 성명불상자의 지시에 따라 위와 같이 보이스피싱 유인책인 성명불상자로부터 기망당한 피해자로부터 2022. 5. 23.경 충남 금산군 V 앞 도로에서 현금 2,600만 원, 2022. 5. 30.경 충남 금산군 금산읍 ○에 있는 'W' 앞 도로에서 현금 2,000만 원을 교부받아 피고인의 수당 60만 원을 제외한 나머지 금액을 성명불상자가 알려준 계좌로 무통장 송금하였다.

        라. 피해자 X에 대한 사기

        보이스피싱 유인책인 성명불상자는 2022. 5. 10.경 장소를 알 수 없는 곳에서 피해자 X에게 전화로 N 직원, Y 직원을 사칭하면서 "4.8% 이율로 대환대출이 가능하다, 기존의 대출금 5,000만 원과 하락된 신용회복을 위한 공제비용, C 평가비용 등으로 3,800만 원을 지불해야 대출이 가능하다, 상환을 위하여 직원을 보낼 테니 기존 대출금 등을 현금으로 인출하여 건네라."라고 거짓말하였다. 그러나 사실 성명불상자는 금융기관의 직원이 아니었고 피해자에게 대출을 해 줄 의사나 능력이 없었다.

        그 후 피고인은 성명불상자의 지시에 따라 위와 같이 보이스피싱 유인책인 성명불상자로부터 기망당한 피해자로부터 2022. 5. 24.경 대전 대덕구 ○에 있는 'Z' 앞 도로에서 현금 900만 원, 2022. 5. 25.경 대전 대덕구 동춘당로 23번길 13에 있는 'AA아파트' 입구 도로에서 현금 1,200만 원, 2022. 5. 25.경 대전 대덕구 AB에 있는 'AC' 앞 도로에서 현금 1,000만 원을 교부받아 피고인의 수당 90만 원을 제외한 나머지 금액을 성명불상자가 알려준 계좌로 무통장 송금하였다.

        마. 피해자 AD에 대한 사기

        보이스피싱 유인책인 성명불상자는 2022. 5. 23.경 장소를 알 수 없는 곳에서 피해자 AD에게 전화로 N AE 대리, AF 직원을 사칭하면서 "정부지원자금으로 4,500만 원을 저금리 대출을 해주겠다, 다른 곳에서 대출을 진행하는 것은 계약위반이므로 대출금 전액을 상환하지 않으면 불이익을 받을 수 있다, 상환을 위하여 직원을 보낼 테니 기존 대출금을 현금으로 인출하여 건네라."라고 거짓말하였다. 그러나 사실 성명불상자는 금융기관의 직원이 아니었고 피해자에게 대출을 해 줄 의사나 능력이 없었다.

        그 후 피고인은 성명불상자의 지시에 따라 2022. 5. 24.경 천안시 서북구 ○에 있는 '△△돼지갈비' 앞 도로에서 위와 같이 보이스피싱 유인책인 성명불상자로부터 기망당한 피해자로부터 현금 2,000만 원을 교부받아 피고인의 수당 30만 원을 제외한 나머지 금액을 성명불상자가 알려준 계좌로 무통장 송금하였다.

        바. 피해자 AG에 대한 사기

        보이스피싱 유인책인 성명불상자는 2022. 5. 23.경 장소를 알 수 없는 곳에서 피해자 AG에게 전화로 I AH 직원을 사칭하면서 "정부지원으로 저금리 대환대출이 가능하다."라고 거짓말하고 다시 AI 직원, 농협은행 직원을 사칭하면서 "기존의 대출금이 있음에도 다른 은행에서 대출을 받는 것은 약관 위반이므로 계좌를 정지시킬 것이다, 계좌 정지를 풀기 위해서는 기존 대출금을 상환해야 한다, 상환을 위하여 직원을 보낼 테니 기존 대출금을 현금으로 인출하여 건네라."라고 거짓말하였다. 그러나 사실 성명불상자는 금융기관의 직원이 아니었고 피해자에게 대출을 해 줄 의사나 능력이 없었다.

        그 후 피고인은 성명불상자의 지시에 따라 2022. 5. 25.경 대전 유성구 5에 있는 'AK' 사무소 앞 도로에서 위와 같이 보이스피싱 유인책인 성명불상자로부터 기망당한 피해자로부터 현금 1,410만 원을 교부받아 피고인의 수당 30만 원을 제외한 나머지 금액을 성명불상자가 알려준 계좌로 무통장 송금하였다.

        사. 피해자 AL에 대한 사기

        보이스피싱 유인책인 성명불상자는 2022. 5.경 장소를 알 수 없는 곳에서 피해자AL에게 전화로 AM AN 대리를 사칭하면서 "정부지원 자금으로 7.6% 이율로 4,000만 원까지 대출이 가능하다."라고 거짓말하고 다시 우리카드 AO 팀장을 사칭하면서 "우리카드에 기존대출금이 있는데 AM에서 새로운 대출을 신청한 것은 대출계약 위반이다, 지금 당장 우리카드 기존 대출금을 모두 상환해야 한다, 그렇지 않으면 신용불량자가 될 것이고, 위약금을 물어야 한다, 상환을 위하여 직원을 보낼 테니 기존 대출금을 현금으로 인출하여 건네라."라고 거짓말 하였다. 그러나 사실 성명불상자는 금융기관의 직원이 아니었고 피해자에게 대출을 해 줄 의사나 능력이 없었다.

        그 후 피고인은 성명불상자의 지시에 따라 2022. 5. 31.경 아산시 AP에 있는 AQ아파트' 정문 앞 도로에서, 위와 같이 보이스피싱 유인책인 성명불상자로부터 기망당한 피해자로부터 현금 1,250만 원을 교부받아 피고인의 수당 30만 원을 제외한 나머지 금액을 성명불상자가 알려준 계좌로 무통장 송금하였다.

        아. 피해자 AR에 대한 사기

        보이스피싱 유인책인 성명불상자는 2022. 6. 2.경 장소를 알 수 없는 곳에서 피해자 AR에게 전화로 AS AT 대리를 사칭하면서 "고객님은 정부지원 대출상품 대상자이다, 최저 3.8% 이율로 6,600만 원 대출이 가능하다."라고 거짓말하고, 다시 AU 채권팀 AV 대리를 사칭하면서, "AU에서 대출받은 상품은 대환대출이 불가능한 상품이다, 다른 은행에서 대출을 신청한 것은 계약위반이므로 고발 조치될 것이다, 기존의 대출금을 현금으로 상환해야 한다. 상환을 위하여 직원을 보낼 테니 기존 대출금을 현금으로 인출하여 건네라."라고 거짓말하였다. 그러나 사실 성명불상자는 금융기관의 직원이 아니었고 피해자에게 대출을 해 줄 의사나 능력이 없었다.

        그 후 피고인은 성명불상자의 지시에 따라 2022. 6. 3.경 대전 유성구 노은동로 ○에 있는 'AW' 앞 도로에서, 위와 같이 보이스피싱 유인책인 성명불상자로부터 기망당한 피해자로부터 현금 3,400만 원을 교부받아 피고인의 수당 30만 원을 제외한 나머지 금액을 성명불상자가 알려준 계좌로 무통장 송금하였다.

        이로써 피고인은 보이스피싱 조직과 공모하여 피해자들을 기망하여 총 11회에 걸쳐 합계 1억 8,257만 원을 편취하였다.

        2. 사기미수

        보이스피싱 유인책인 성명불상자는 2022. 6. 7. 09:00경 장소를 알 수 없는 곳에서 피해자 AX에게 전화로 AY AZ 부장을 사칭하면서 "정부지원자금을 대출해 줄 수 있다."라고 거짓말하고, 다시 BA 직원을 사칭하면서 "저금리 대환대출을 받기 위해서는 기존 대출금을 현금으로 상환해야 한다."라고 거짓말하였다. 그러나 사실 성명불상자는 금융기관의 직원이 아니었고 피해자에게 대출을 해 줄 의사나 능력이 없었다.

        그 후 피고인은 2022. 6. 7. 13:40경 서산시 대산읍 ○에 있는 '△△' 사무실 앞 도로에서 위와 같이 보이스피싱 유인책인 성명불상자로부터 기망당한 피해자로부터 2,100만 원을 교부받으려고 하였으나 신고를 받고 잠복 중이던 경찰관에게 사기 현행범인으로 체포되어 미수에 그쳤다.

        이로써 피고인은 보이스피싱 조직과 공모하여 피해자를 기망하여 2,100만 원을 편취하려다 미수에 그쳤다.

        증거의 요지

        1. 피고인의 법정진술

        1. AX, H에 대한 각 경찰 진술조서

        1. S, AD, AL에 대한 각 경찰 진술조서 사본

        1. M의 전화금융사기 피해신고서 등

        1. AR의 진정서 및 BB 대화내용 등

        1. X, AG, S의 각 피해신고서 사본

        1. 압수조서(임의제출), 압수목록

        1. 수사보고(X의 전화진술), 수사보고(피해자 진술 청취), 수사보고(피해자 AL 진술 청취)

        1. BB 대화내용 사진, 메시지 사진 등

        1. D 대화기록 사진

        1. 현장 사진, 수사보고서(금산경찰서 현장 CCTV 사진 첨부), 입건전조사보고서(발생현장 CCTV 확인), 택시 관련 CCTV 사진, 수사보고서(박스파트너 CCTV 영상에 대한 수사)

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        ■ 각 형법 제347조 제1항, 제30조(피해자 H, M, S, X, AD, AG, AL, AR에 대한 각 사기의 점, 피해자 S, X에 대하여는 각 피해자별로 포괄하여), 징역형 선택

        ■ 형법 제352조, 제347조 제1항, 제30조(피해자 AX에 대한 사기미수의 점), 징역형 선택

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        1. 몰수

        형법 제48조 제1항 제1호

        양형의 이유

        1. 법률상 처단형의 범위: 징역 1월~15년

        2. 양형기준에 따른 권고형의 범위

        [유형의 결정] 사기범죄 > 02. 조직적 사기 > [제2유형] 1억 원 이상, 5억 원 미만

        [특별양형인자] 감경요소: 단순 가담

        가중요소: 불특정 또는 다수의 피해자를 대상으로 하거나 상당한 기간에 걸쳐 반복적으로 범행한 경우, 피해자에게 심각한 피해를 야기한 경우2)

        [권고영역 및 권고형의 범위] 가중영역, 징역 2년8월~7년(동종경합 합산 결과 1단계 상승으로 형량범위 하한의 1/3 감경)

        3. 선고형의 결정: 징역 2년 4월

        ○ 보이스피싱 사기 범죄는 다수의 공범이 점조직 형태로 연결되어 치밀한 사전 계획에 따라 불특정 다수의 대한민국 국민들을 대상으로 감행하는 조직적 · 지능적 범죄로서, 지속적인 형사 처벌 및 대국민 홍보에도 불구하고 계속하여 등장하는 신종 수법으로 그 피해액은 나날이 늘어나고 있어 사회적 폐해가 매우 크다. 그럼에도 주범격인 콜센터는 주로 외국에 기반을 두고 있어 배후에 있는 주범을 검거하기에 매우 어렵고 피해 회복도 용이하지 않은 구조적 특성이 있다. 피해자들은 주로 제도권 은행에서 대출을 받기 어려운 서민들로서, 범인들은 신용 불량의 궁박한 경제적 처지에 있거나 법에 무지한 피해자들을 기망하여 범죄를 저지르고, 피해자들에게 재산상 피해뿐만 아니라 상당한 정신적 피해를 가한다는 점에서, 그 죄질이 매우 불량하다. 이러한 사안의 중대성, 범죄의 특성, 사회정책적 고려 등을 모두 감안하면, 보이스피싱 범행에 대하여는 단순가담자라 하더라도 엄중한 처벌이 필요하다.

        ○ 피고인이 분담한 현금수거책의 역할은 범죄구성요건을 최종적으로 실현하여 사기 범행을 완성하는 전체 범행계획의 필수불가결한 부분으로, 그 죄책이 결코 가볍지 않다. 이 사건 범행으로 인한 피해자가 다수이고, 그 피해금액은 총 2억 원을 상회할 정도로 거액이며(미수범 포함 시), 이로 인해 피해자들이 받은 경제적, 정신적 피해가 막심하다. 앞서 본 바와 같은 보이스피싱 범죄의 양형 일반론에다가 이러한 점을 고려하면, 피고인에게는 그 죄책에 상응하는 엄한 처벌이 불가피하다고 할 것이다.

        ○ 다만 피고인은 일부 법리적인 주장(방조범)을 하는 외에는, 수사기관에서부터 사실관계를 대체로 인정하면서 자신의 잘못을 반성하고 있다. 전체적인 보이스피싱 범행의 구조를 명확하게 인식하고 확정적인 고의로 범행에 이른 것으로 보이지는 않고, 편취액수에 비해 피고인이 취득한 이익은 그리 크지 않다. 피고인은 원심에서 피해자 5명(M, X, AD, AG, AL)에게 피해금액 일부를 변제하고 합의하였다.

        이러한 사정들을 고려할 때, 위 양형기준을 그대로 준수하는 것은 피고인에게 다소 가혹한 것으로 판단되므로, 양형기준의 하한을 이탈하여 형을 정하기로 한다.

        ○ 이상의 이유로 주문과 같이 형을 정한다.

        재판장
        판사
        손현찬

        판사
        김성하

        판사
        조수연 `, case_num : "2022노3417", result : 28, category_id : category1.id});
        await Case.create({ title: "울산지방법원 2021. 2. 16. 선고 2020고단4012 판결 [사기, 사기미수]", header : `울산지방법원 2021. 2. 16. 선고 2020고단4012 판결 [사기, 사기미수]|사 건
        2020고단4012 사기, 사기미수

        피고인
        이A, 1980년생, 남, 무직

        주거

        등록기준지

        검사
        김희영(기소), 길선미(공판)

        변호인
        변호사 곽지환(국선)

        판결선고
        2021. 2. 16.`, detail : "피고인을 징역 3년에 처한다.", reason: `범 죄 사 실

        [범죄전력]

        피고인은 2017. 6. 22. 부산지방법원에서 사기죄로 징역 2년 6월을 선고받고, 2019. 8. 12. 대구교도소에서 그 형의 집행을 종료하였다.

        [범죄사실]

        피고인은 2020. 3.말경 결혼을 위한 소개팅 어플리케이션인 'B'를 통해 피해자 이C를 알게 되자, 피해자에게 자신을 구미에 사는 치과의사로 소개하면서 자신의 연 수입이 1억원이 넘고, 대구와 경남 양산에 피고인 소유의 아파트를 소유하고 있으며, 주식도 많이 보유하고 있다고 거짓말하고, 피해자에게 몇 달 후에 결혼하자고 하여 피해자의 환심을 산 후 피해자와 수회 만남을 가졌다.

        1. 사기

        가. 교통사고 합의금 명목 사기

        피고인은 2020. 3. 26.경 장소를 알 수 없는 곳에서 피해자에게 전화하여 "당신을 만나고 돌아가는 길에 음주운전을 하다가 교통사고가 났다. 경찰에 신고하지 않고 마무리를 하려고 하는데, 합의금이 많이 필요하다. 나한테 7,000만원을 빌려주면 4,000만원은 교통사고 합의금으로 사용할테니 내가 알려주는 교통사고 피해자 명의 계좌에 바로 송금을 좀 해달라. 그리고 나머지 3,000만원은 내가 주식투자를 하면서 대출을 좀 받은 것이 있는데 이율이 너무 높아서 그 대출금을 변제하는데 사용하겠다. 당신에게 빌린 돈은 바로 변제해 주겠다."라고 거짓말하였다.

        그러나 사실은 피고인은 음주운전으로 교통사고를 낸 적도 없고, 주식투자를 위해 대출을 받은 적도 없었으며, 피해자에게 돈을 받으면 이를 전부 인터넷 도박자금이나 강원랜드의 카지노 대금으로 사용할 생각이었고, 피고인이 피해자에게 교통사고 피해자의 계좌라고 알려준 계좌는 사실은 피고인의 모 김D의 계좌였으며, 피고인은 당시 직업이나 수입원이 없었고 오히려 은행이나 대부업체에 약 1억원 상당의 차용금 채무만 있는 상황이었으므로 피해자에게 돈을 빌리더라도 이를 변제할 의사나 능력이 없었다.

        피고인은 이와 같이 피해자를 기망하여 이에 속은 피해자로부터 같은 달 28.경 교통사고 상대방 차량 렌트비용 명목으로 100만원을 인터넷 도박사이트 충전계좌인 ㈜E 명의 F은행(G) 계좌로 송금받고, 같은 달 30.경 대구 동구 H매장에서 피고인의 대출금채무 변제 명목으로 현금 3,000만원을 교부받고, 같은 날 교통사고 합의금 명목으로 4,000만원을 피고인이 사용하던 피고인의 모 김D 명의 I은행(J) 계좌로 송금받는 등 총 7,100만원을 편취하였다.

        나. 변호사 선임비 명목 사기

        피고인은 2020. 3. 31.경 장소를 알 수 없는 곳에서 피해자에게 카카오톡 메시지로"이전에 발생한 교통사고와 관련해서 변호사 선임비용이 필요하니 330만원만 빌려달라. 변호사 계좌를 알려줄테니 그 계좌로 돈을 바로 송금해주면 바로 갚겠다"라고 거짓말하였다.

        그러나 사실은 피고인은 위와 같이 교통사고를 낸 적이 없었고, 피해자로부터 돈을 받아 이를 전부 인터넷 도박자금이나 강원랜드의 카지노 대금으로 사용할 생각이었으며, 피고인은 당시 직업이나 수입원이 없었고 은행이나 대부업체에 약 1억원 상당의 차용금 채무가 있는 상황이었으므로 피해자에게 돈을 빌리더라도 이를 변제할 의사나 능력이 없었다.

        피고인은 이와 같이 피해자를 기망하여 이에 속은 피해자로부터 같은 날 변호사 선임비용 명목으로 330만원을 인터넷 도박사이트 충전계좌인 K 명의 L은행(M) 계좌로 송금받았다.

        다. 교통사고 추가 합의금 및 대출금 변제 명목 사기

        피고인은 2020. 3. 31. 저녁경 대구 이하 장소불상의 식당에서 피해자에게 "교통사고 피해자 차량에 동승하였던 사람이 그 교통사고로 6개월간 입원을 해야 하고 완치까지는 1년이 걸린다고 하면서 추가로 합의금을 더 주지 않으면 경찰에 신고를 하겠다고 협박한다. 변호사에게 상담해 보니 합의금을 더 주는 게 좋겠다고 하니 5,000만원만 지난 번에 알려준 사고 피해자의 계좌로 좀 송금해 달라. 그리고 7,000만원만 더 빌려주면, 내가 기존 대출금을 변제하는데 사용하고 바로 갚겠다"라고 거짓말하였다.

        그러나 사실은 피고인은 위와 같이 교통사고를 낸 적이 없었고, 피해자로부터 돈을 받아 이를 전부 인터넷 도박자금이나 강원랜드 카지노 대금으로 사용할 생각이었으며, 피고인은 당시 직업이나 수입원이 없었고 은행이나 대부업체에 약 1억원 상당의 차용금 채무가 있는 상황이었으므로 피해자에게 돈을 빌리더라도 이를 변제할 의사나 능력이 없었다.

        피고인은 이와 같이 피해자를 기망하여 이에 속은 피해자로 하여금 2020. 4. 1.경 대구 달서구 이하 주소불상의 N은행에서 1억 2,000만원의 대출을 신청하게 하여, 같은 장소에서 피해자로부터 피고인의 대출금 채무 변제 명목으로 액면금 69,825,000원짜리자기앞수표 1장을 교부받고, 같은 날 교통사고 합의금 명목으로 5,000만원을 피고인의 모 김D 명의 위 I은행 계좌로 송금받는 등 총 119,825,000원을 편취하였다.

        2. 사기미수

        피고인은 2020. 4. 10.경 불상의 장소에서 피해자를 만나 "치과의사로 구성된 계 모임이 있는데 회원 중 1명이 이번에 결혼을 해서 결혼선물을 해 주려고 한다. 결혼선물로 전자제품을 구매하려고 하는데 당신이 먼저 결제를 해주면 바로 갚겠다"고 거짓말하였다.

        그러나 사실은 피고인은 자신이 새로 들어가는 월세집에 가전제품이 필요하여 위와 같이 거짓말을 한 것이고, 피해자가 가전제품 대금을 결제해 주면 해당 가전제품을 자신이 사용할 생각이었으며, 당시 직업이나 수입원이 없었고 은행이나 대부업체에 약 1억원 상당의 차용금 채무만 있는 상황이었으므로 피해자가 가전제품 대금을 결제해 주더라도 이를 변제할 의사나 능력이 없었다.

        피고인은 이와 같이 피해자를 기망하여 이에 속은 피해자로 하여금 같은 달 12.경 대구 달서구 P매장에서 시가 합계 10,600,000원 상당의 냉장고, 밥솥, 세탁기, 티비, 건 조기, 에어컨 등을 피해자의 신용카드로 결제하게 하였으나, 위 가전제품 배송지의 전화번호가 피고인의 전화번호와 동일하다는 것을 눈치챈 피해자가 바로 카드결제를 취소하는 바람에 미수에 그쳤다.

        증거의 요지

        (생략)

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        각 형법 제347조 제1항(사기의 점), 형법 제352조, 제347조 제1항(사기미수의 점), 각 징역형 선택

        1. 누범가중

        형법 제35조

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        양형의 이유

        1. 법률상 처단형의 범위: 징역 1월~30년

        2. 양형기준에 따른 권고형의 범위

        [유형의 결정]

        사기범죄 > 01. 일반사기 > [제2유형] 1억 원 이상, 5억 원 미만

        [특별양형인자]

        - 가중요소: 동종 누범

        [권고영역 및 권고형의 범위]

        가중영역, 징역 1년8월~6년(동종경합 합산 결과 1단계 상승으로 형량범위 하한의 1/3 감경)

        [일반양형인자]

        - 가중요소: 비난할 만한 범행동기, 인적 신뢰관계 이용

        3. 선고형의 결정

        ■ 유리한 정상

        피고인이 범행을 인정하며 반성하고 있는 점 등은 유리한 정상이다.

        ■ 불리한 정상

        피고인이 판시 범죄전력과 같이 사기죄로 징역형의 집행을 마친 후 단기간 내에 이 사건 각 범행을 저지른 점, 피고인이 판시 범죄전력 외에도 사기죄로 한 차례 더 실형의 처벌을 받은 전력이 있는 점, 편취금액이 약 2억 원에 이름에도 피해 회복이 거의 이루어지지 않은 점, 피해자와의 인적 신뢰관계를 악용한 범행인 점, 도박자금 마련을 위하여 범행한 것으로 보이므로 범행동기 불량한 점 등에 비추어 보면 유리한 정상을 고려하더라도 피고인에 대한 엄중한 처벌이 필요하다.

        ■ 그 밖에 피고인의 연령, 성행, 환경, 직업, 범행의 동기와 결과, 범행 후의 정황 등기록과 변론에 나타난 양형의 조건이 되는 제반 정상을 종합하여 주문과 같이 형을 정한다


        판사
        정현수
        `, case_num : "2020고단4012", result : 36, category_id : category1.id});
        await Case.create({ title: "춘천지방법원 2020. 10. 14. 선고 2020고단710 판결 [사기방조, 사기미수방조]", header : `춘천지방법원 2020. 10. 14. 선고 2020고단710 판결 [사기방조, 사기미수방조]|사 건
        2020고단710 사기방조, 사기미수방조

        피고인


        검사


        변호인


        판결선고
        2020. 10. 14.`, detail : `피고인을 징역 1년 6월에 처한다.

        압수된 아이폰XS 1개(증 제1호)를 몰수한다.

        피고인으로부터 2,257,000원을 추징한다.

        위 추징금 상당액의 가납을 명한다.`, reason: `범 죄 사 실

        성명불상자는 불특정 다수의 피해자들에게 전화하여 저금리 대출을 해주겠다고 기망하여 이에 속은 피해자들로부터 금원을 편취하는 전화금융사기 범죄조직의 조직원이다.

        피고인은 성명불상자로부터 피해자들로부터 현금을 받아오라는 지시를 받고, 이러한 제의를 수락하여 성명불상자의 지시에 따라 피해자들을 직접 만나 현금을 건네받고 위 현금을 성명불상자가 지정하는 계좌로 무통장 입금하는 등 전화금융사기 범죄조직의 현금수거책 및 전달책 역할을 한 사람이다.

        1. 사기방조

        성명불상자는 2020. 7. 6. 불상의 장소에서 피해자 A에게 전화하여 자신을 NH저축은행 B 대리로 사칭하면서 "1,600만 원을 대출해줄 수 있으며 그러기 위해서는 기존 신한은행 대출금 9,167,000원을 변제하여야 한다"고 거짓말을 하였다.

        그러나 성명불상자는 NH저축은행 B 대리가 아니었고, 보이스피싱 범행의 조직원이었기 때문에 피해자로부터 9,167,000원을 받더라도 1,600만 원을 대출해 줄 의사나 능력이 없었다.

        이와 같이 성명불상자는 피해자를 기망하여 이에 속은 피해자가 현금 9,167,000원을 준비해 채권추심팀 직원을 사칭한 피고인에게 건네도록 하였고, 그 내용을 전달받은 피고인은 성명불상자의 지시에 따라 2020. 7. 7. 13:23경 삼척시에 있는 세븐일레븐 편의점 앞 노상에서 피해자를 직접 만나 자신을 신한카드 C 팀장이 보낸 사람이라고 소개하며 피해자로부터 피해금 9,167,000원을 건네받은 후 그 중 567,000원을 수고비로 제외하고, 나머지 860만 원을 성명불상자가 지정한 D 명의 농협 계좌로 송금하였다. 이로써 성명불상자는 9,167,000원을 교부받아 편취한 것을 비롯하여, 그 무렵부터 같은 달 9.까지 별지 범죄일람표 기재와 같이 3회에 걸쳐 합계 33,277,000원을 편취하고, 피고인은 피해자로부터 교부받은 금원 중 일부를 수고비로 제외하고 나머지 금원을 성명불상자가 지정한 계좌로 송금함으로써 위 성명불상자의 사기 범행을 용이하게 하여 이를 방조하였다.

        2. 사기미수방조

        성명불상자는 2020. 7. 10. 불상의 장소에서 피해자 E에게 전화하여 자신을 국민은행 F 대리로 사칭하면서 "국민은행에서 인지비용 1,500만 원을 대신 납부한 사실이 감사에 걸려서 원래대로 1,500만 원을 고객이 부담을 해야 한다. 1,500만 원이 없다면 900만 원만 국세청 직원에게 전달하면 된다"라고 거짓말을 하였다.

        그러나 사실 성명불상자는 국민은행 F 대리가 아니었고, 보이스피싱 범행의 조직원이었기 때문에 피해자로부터 900만 원을 건네받더라도 이를 인지비용으로 사용할 의사가 없었으며 피해자에게 저금리로 정부지원 대출을 진행해 줄 의사나 능력이 없었다. 성명불상자는 위와 같이 피해자를 기망하여 이에 속은 피해자로부터 인지비용 명목으로 현금 900만 원을 준비하여 국세청 직원을 사칭한 피고인에게 전달하도록 하였다.

        피고인은 위 성명불상자의 지시에 따라 국세청 직원으로 행세하며, 2020. 7. 10. 16:00경 강원 홍천군에 있는 페리카나 ○○○점 앞 노상에서 피해자를 직접 만나 돈을 건네받으려 하였으나 피해자의 신고로 출동한 경찰관에게 체포되어 피해자로부터 돈을 교부받지 못하였다.

        이로써 피고인은 성명불상자의 사기미수 범행을 용이하게 하여 이를 방조하였다.

        증거의 요지

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        각 형법 제347조 제1항, 제32조 제1항(사기방조의 점), 형법 제352조, 제347조 제1항, 제32조 제1항(사기미수방조의 점), 각 징역형 선택

        1. 법률상 감경

        형법 제32조 제2항, 제55조 제1항 제3호(종범)

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        1. 몰수

        형법 제48조 제1항 제1호

        1. 추징

        형법 제48조 제1항 제2호, 제2항(산정근거 : 피고인이 범죄행위로 인하여 취득한 수익 합계 2,257,000원)

        1. 가납명령

        형사소송법 제334조 제1항

        양형의 이유

        이 사건 범행은 피고인이 불특정 다수의 피해자를 상대로 조직적 · 계획적 · 지능적으로 이루어지는 전화금융사기 범죄조직의 사기 범행에 이른바 '현금 수거 · 전달책'으로 가담한 것으로 그 죄질이 매우 좋지 않은 점, 전화금융사기 범행은 사회적 해악성이 매우 큰 범죄로, 이에 가담한 자들은 엄중히 처벌하여 전화금융사기 범죄의 재발을 방지할 필요가 있는 점, 이 사건 범행으로 인한 피해액이 33,277,000원에 이르고, 피해자들의 피해가 전혀 회복되지 아니한 점 등에 비추어 보면, 피고인에 대한 엄한 처벌이 불가피하다.

        다만, 피고인이 자신의 잘못을 깊이 뉘우치면서 앞으로는 성실히 죄와는 거리가 먼 삶을 살아가겠다고 다짐하고 있는 점, 피고인이 이 사건 범행에 가담하게 된 동기 및 경위, 피고인에게 아무런 범죄 전력이 없는 점 등을 고려한다.

        그 밖에 피고인의 연령, 성행, 지능과 환경, 가족 관계, 범행 당시의 정황 등 이 사건 공판과정에 나타난 여러 양형요소들을 참작하여 주문과 같이 형을 정한다.


        판사
        박진영 `, case_num : "2020고단710", result : 18, category_id : category1.id});
        await Case.create({ title: "부산지방법원 2017. 5. 11. 선고 2015고단1339 판결 [사기, 사기미수]", header : `부산 지방법원 판결|사건2015고단1339 사기, 사기미수
        피고인A
        검사류남경(기소), 임승민, 임기웅(공판)
        변호인변호사 ○
        판결선고2017. 5. 11.`, detail : "피고인을 범죄사실 중 별지 범죄일람표 순번 1 내지 9 기재의 각 죄에 대하여 징역 1년 2월에, 별지 범죄일람표 순번 10, 11 기재의 각 죄에 대하여 징역 4월에 처한다.", reason: `범 죄 사 실

        [범죄전력]

        피고인은 2014. 8. 27. 부산지방법원에서 폭력행위등처벌에관한법률위반(집단 · 흉기 등상해)죄로 징역 1년 6월에 집행유예 2년을 선고받아 2014. 9. 4. 그 판결이 확정된 자이다.

        [범죄사실]

        피고인은 차량들의 주차가 많은 주차장에서 출차하기 위해 후진하는 차량의 뒷부분이나 번잡한 도로가에서 정차하였다가 진행하는 차량의 앞부분에 의도적으로 다가가 충돌하거나, 충돌되지 않았음에도 그 차량들의 운전자에게 우연히 보행 중에 충격을 당하여 교통사고를 당하여 상해를 입은 것처럼 거짓말하여, 이에 속은 운전자들로부터 합의금을 받거나, 그 차량들이 속해 있는 보험회사로부터 교통사고 보험금과 합의금을 받아내기로 마음먹고 대상 차량을 물색하게 되었다.

        피고인은 2013. 9. 26. 18:30경 부산 사상구 주례동 럭키아파트 앞 불법주차와 보행자가 많은 번잡하고 좁은 도로에서, C 운전의 D K9 승용차가 반대편에서 진행하여 오는 트럭과 교행하기 위해 정차 후 트럭이 지나간 후 출발하려는 것을 발견하고 위 승용차 운전석 앞 범퍼 부분에 고의로 충돌하였다.

        피고인은 사고발생일로부터 2일이 지난 2013. 9. 28.경 위 승용차에 동승하였던 C의 모친에게 전화하여 "어깨도 아프고 팔이 빠질 것 같다, 허리도 너무 아프니 병원에 입원하려고 하는데 자동차보험처리접수를 해 달라"는 취지로 말하고, E병원에 우측허리와 골반 허벅지 등이 아프다며 2013. 9. 28.부터 2013. 10. 2.까지 6일간 입원하고, 위 승용차가 가입된 보험사인 피해자 동부화재의 대인보상 담당자 F에게 위 승용차에 충격되어 교통사고를 당하여 상해를 입었으니 피해보상을 해 달라는 취지로 요구하였다.

        그러나 사실은 위 C 운전의 승용차가 피고인을 충격한 것이 아니라, 피고인이 위 승용차에 일부러 접촉한 것이었고 상해를 입지도 않았다.

        피고인은 위와 같은 거짓말에 속은 피해자 동부화재 대인보상 담당자 F으로부터 합의금 명목으로 890,000원을 받고, F으로 하여금 피고인의 병원 치료비 669,170원을 E병원에 대위지급하게 함으로써 합계 1,559,170원 상당의 재물 또는 재산상 이익을 취득한 것을 비롯하여 별지 범죄일람표 기재와 같이 그 무렵부터 2014. 9. 12.경까지 총 11회에 걸쳐 차량 운전자들이나 그 차량이 가입된 보험회사로부터 합계 9,987,380원 상당의 재물 또는 재산상 이익을 취득하거나 미수에 그쳤다.

        증거의 요지

        1. 증인 G, H, I, J, K, L, M, N, O, P, Q의 각 법정진술

        1. R에 대한 검찰진술조서

        1. S(범죄일람표 순번 7 운전자), T(같은 순번 5 운전자), H, C(같은 순번 1 운전자), U(같은 순번 9 운전자), O, P, V에 대한 각 경찰진술조서

        1. W(범죄일람표 순번 6 운전자)의 교통사고발생상황진술서, X(같은 순번 11 운전자)의 사고경위서

        1. 내사보고(참고인 Q 진술에 대한), 각 수사보고 및 첨부서류(순번 36, 38, 61, 73~84, 91, 93, 94)

        1. 각 대인종결보고서 등 보험처리된 서류(순번 6, 7), 자동차보험사고접수지 등 보험처리된 서류, 자동차보험금 지급품의서 등 보험처리된 서류, 자동차보상접수서 등 보험처리된 서류, 자동차사고 사고접수 내용 등 보험처리된 서류, 사고접수보고서 등 보험처리된 서류, 이동경로, CCTV 사진, 보험금 지급내역 등 보험처리된 서류, 사고 조사 Sheet, 보상처리 내역조회 등, 치료비심사내역서, 보상자 내역조회, 메리츠화재A 사고내역, 통장 사본

        1. 판시 범죄전력: 범죄경력조회, 수사보고(피의자에 대한 판결문 첨부)

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        각 형법 제347조 제1항(각 사기의 점), 형법 제352조, 제347조 제1항(사기미수의 점), 각 징역형 선택

        1. 경합범처리

        형법 제37조 후단, 제39조 제1항

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        피고인과 변호인의 주장 및 판단

        피고인과 변호인은, 피고인이 실제 우연히 교통사고가 나 상해를 입은 것이라고 주장한다.

        그러나 약 1년 사이에 11차례에 걸쳐 교통사고가 발생하고, 특히 2014. 5.부터 2014. 9.까지 사이에 짧게는 약 1주일, 길게는 약 1개월의 간격으로 9차례에 걸쳐 각각 같은 장소(범죄일람표 순번 3~6 기재 사고는 감전동 새벽시장 부근, 범죄일람표 순번 7~11기재 사고는 엄궁동 농산물도매시장 부근)에서 거의 같은 유형의 교통사고가 발생하였다는 피고인의 주장은 상식적으로 납득되지 않는다.

        오히려 이 법원이 적법하게 채택하여 조사한 증거들에 의하면, 위 범죄사실이 충분히 인정되고, 설령 피고인이 실제 교통사고를 당하였다 하더라도 이는 모두 피고인이고의로 접촉하여 발생한 사고로 보인다.

        따라서 피고인과 변호인의 위 주장은 받아들이지 아니한다.

        양형의 이유

        이 사건 각 범행은 피고인이 교통사고를 당하지 않았거나 고의로 사고를 유발한 후 보험금을 지급받거나 운전자로부터 합의금을 지급받은 것으로 그 범행의 수법과 내용이 극히 불량한 점, 결국 이러한 범행은 다수의 선량한 보험가입자들에게 경제적 피해를 전가시키는 것은 물론 보험제도의 근간을 해하는 결과를 초래하는 점, 그럼에도 피고인은 상식적으로 이해되지 않는 주장을 하면서 범행을 부인하고 있는 점 등을 고려하면 피고인에게 실형을 선고할 수밖에 없다. 이러한 사정과 편취금액 규모가 크지 않은 점, 기타 피고인의 연령 및 성행, 환경, 건강상태 등을 함께 참작하여 주문과 같이 형을 정한다(다만 피고인의 건강상태를 고려하여 법정구속은 하지 않기로 한다).


        판사
        허선아 `, case_num : "2015고단1339", result : 122, category_id : category1.id});
        await Case.create({ title: "대구고등법원 2021. 12. 23. 선고 2021노276 판결 [특정경제범죄가중처벌등에관한법률위반(사기), 사기, 사기미수, 협박]", header : `대구고등법원 2021. 12. 23. 선고 2021노276 판결 [특정경제범죄가중처벌등에관한법률위반(사기), 사기, 사기미수, 협박]|사 건
        2021노276 특정경제범죄가중처벌등에관한법률위반(사기), 사기,

        사기미수, 협박

        피고인
        A

        항소인
        쌍방

        검사
        이종원, 박중화(기소), 박봉희(공판)

        변호인
        변호사 서석구

        원심판결
        대구지방법원 경주지원 2021. 6. 17. 선고 2020고합15, 16(병합),

        17(병합), 21(병합), 23(병합), 26(병합), 27(병합), 31(병합), 43(병

        합), 58(병합), 68(병합), 81(병합) 판결 및 2020초기121, 2021초기

        3, 2021초기18 각 배상명령신청

        판결선고
        2021. 12. 23.`, detail : `원심판결 중 피고사건 부분(이유무죄 부분 포함)을 파기한다.

        피고인을 징역 9년에 처한다.`, reason: `1. 이 법원의 심판범위

        배상신청을 각하한 재판에 대하여 신청인은 불복을 신청하지 못한다(소송촉진 등에 관한 특례법 제32조 제4항). 원심은 원심 배상신청인들의 배상신청을 각하하였는데, 이에 대하여 신청인들은 불복을 신청할 수 없으므로, 위 각하 부분은 그 즉시 확정되었다. 따라서 원심판결 중 원심 배상신청인들의 신청을 각하한 부분은 이 법원의 심판범위에서 제외되고, 결국 원심판결 중 피고사건 부분만 이 법원의 심판대상으로 된다.

        2. 직권판단

        항소이유에 앞서 직권으로 살피건대, 검사는 이 법원에서 (1) 피해자 Q에 대한 사기범행(2020고합15 사건 공소사실 제4항 관련)에 관하여 공소사실의 편취금액 7,000만 원 중 원심에서 무죄로 판단한 1,000만 원 부분을 공소대상에서 제외하고, (2) 피해자 E에 대한 사기범행(2020고합68 사건 공소사실 제2의 가항에 해당)과 관련하여 '5,800만 원의 재물을 교부받았다' 부분을 '4,400만 원의 재산적 이익을 얻고, 1,400만 원의 재물을 교부받았다'로 변경하는 취지의 공소장변경허가신청을 하였고, 이 법원이 이를 허가함으로써 그 심판대상이 변경되었다. 나아가 원심 판시의 나머지 유죄부분 역시 위 변경된 공소사실 부분과 형법 제37조 전단의 경합범관계에 있어 하나의 형이 선고되어야 한다. 따라서 원심판결의 유죄부분 전부와 위 공소장변경에 관계된 원심의 이유무죄 부분은 모두 파기되어야 한다.

        다만, 이러한 직권파기사유에도 불구하고 여전히 피고인 및 검사의 항소이유 주장 대부분이 이 법원의 판단대상이 되므로 이에 대하여 나아가 살펴본다.

        3. 피고인의 항소이유와 그에 대한 판단

        가. 2020고합15 공소사실 제1, 2항 부분

        1) 피고인의 주장

        피고인은 공소사실 기재와 같이 피해자 G에게 "I 사 마스크 709만장이 확보되어 있다. 대금을 입금하면 마스크 1장당 300원으로 계산하여 공급하겠다"라고 기망한 사실이 없다. 피해자 G가 2020. 1. 28. 유통업자들의 카카오톡 단체대화방인 'H'에 마스크를 구한다는 메시지를 게시하였고, 피해자에게 피고인이 마스크를 구할 수 있다는 메시지를 보내자 위 피해자가 피고인에게 전화를 걸어 마스크 공급을 요청하였다. 피고인은 I 사 마스크 샘플을 피해자 G에게 보내면서 "I 사 제품을 공급할 수도 있고, 다른 회사 제품을 공급할 수 있다"고 하였다. 피해자 G가 "28억 원을 지급할 테니 마스크 1장 당 구입단가를 350원 가량으로 해서 약 700만 장을 공급하여 달라. 28억 원 중 24억 원은 대금으로, 나머지 4억 원은 피고인에게 수고비로 주겠다. 내가 주식회사 DF의 이사인데 피고인을 우리 회사의 경주지사장으로 해주겠다. 사무실도 구해주겠다"라고 제안하였고, 피고인이 "마스크 대금을 지급한다면 마스크를 공급하겠다"라고 승낙하여 마스크 공급계약이 체결되었다. 마스크 가격이 급격하게 상승하는 상황에서 피해자 G가 약속된 마스크 대금 28억 원의 지급을 미루면서 마스크대금을 일부씩만 지급하여 피고인이 약속된 물량을 모두 공급하지 못하게 되었다. 피고인은 이러한 상황에 대해 피해자 G에게 모두 알렸고 피해자 G로부터 마스크 대금을 시세대로 공급하는 것에 대한 양해를 얻었다. 마스크 구입 대금으로 피해자 G가 피고인에게 지급한 돈(피해자 G의 요청으로 피해자 L, 피해자 M이 피고인에게 입금한 돈을 포함)은 약 14억 2,250만 원인데 피고인은 위 돈에 피고인의 돈을 보태어 약 17억 5,000만 원으로 마스크를 58만장 가량을 구입하여 피해자 G에게 공급하였다. 피해자 G가 자신의 거래처와 과장된 가격으로 마스크 공급계약을 체결한 후 이를 이행하지 못하여 위 거래처로부터 위약금 등의 손해배상을 청구 당할 위기에 처하자 피고인을 허위로 고소한 것이다.

        피고인은 공소사실 기재와 같이 피해자 L을 기망한 사실이 없다. 피고인으로부터 마스크를 공급받기로 계약한 피해자 G가 피고인 모르게 피해자 L에게 마스크를 공급하는 계약을 체결하고 위 피해자로 하여금 피고인의 계좌로 마스크 대금을 입금하게 한 것일 뿐 피고인은 위 피해자와 마스크 공급계약을 체결한 사실조차 없다.

        2) 원심의 판단

        피고인은 원심에서도 위 항소이유와 같은 취지의 주장을 하였는데, 이에 대하여 원심은 ① 피고인은 피해자 G에게 '제주도 대표'라는 허구의 투자자의 도움으로 28억 원 상당의 마스크를 이미 확보하였고, 즉시 709만 장을 인도할 수 있다는 취지로 말한 사실이 인정되는 점, ② 피고인은 피해자 G에게 I 사로부터 받았다는 식약처 인증서까지 송부하면서 I 사의 마스크를 공급하겠다고 약속하였으나, 피고인은 당시 I사 마스크709만 장을 공급할 능력이 없었던 점, ③ 피고인과 피해자 G의 대화에 의하면 피고인이 G에게 마스크를 장당 300원에 공급하겠다고 약속한 사실이 인정되고, 피고인은 2020. 2. 7.자 대화내용 중 '소형 1,500원, 대형 6,600원'이라는 대화를 나눈 것이 시세에 따라 주문 금액을 다르게 책정한 증거라고 주장하나, 대화의 맥락에 비추어 이는 손세정제의 가격으로 보이는 점, ④ 피고인은 피해자 G가 물품 대금 28억 원을 선지급하겠다고 약속해놓고서도 이를 이행하지 않아서 마스크를 조달하지 못하였다고 주장하나 피해자 G가 위와 같은 약속을 한 사실이 확인되지 않는 점, ⑤ 피고인은 2020. 1.경 다른 피해자 X, AU 등으로부터 물품대금 사기로 이미 고소된 상태였고, 피해자 G로부터 받은 돈 중 일부를 고소사건의 형사합의금으로 사용한 점, ⑥ 피고인은 2020. 2. 28. 피해자 L에게 1,014,337,500원의 환불계약서를 작성해주었는데 만일 위 피해자에게 약속한 대로 마스크를 모두 공급하였다면 위와 같이 환불계약서를 작성할 이유가 없었던 점, ⑦ 피고인은 피해자 G, L으로부터 지급받은 돈보다 많은 돈을 마스크 구입하기 위해 사용하였다고 주장하나, 피고인 주장과 같이 마스크 대금이 입금 되는대로, 시세에 따라 대금을 협상하였다면 지급받은 대금보다 많은 돈을 마스크 조달에 쓸 이유가 없는 점, ⑧ 피해자 L이 피고인으로부터 직접으로 마스크의 수량과 가격에 대하여 들은 것은 아니라고 하더라도, 피고인이 직 · 간접적으로 피해자 L을 기망한 것으로 보이는 점, ⑨ 피고인은 피해자들로부터 받은 돈을 마스크 공급업자에게 모두 전달하였다고 주장하나, 피고인이 CE로부터 구입한 금액(단가)과 수량으로는 피해자들에게 약속한 마스크 수량을 공급할 수 없는 점을 들어 이 부분 공소사실을 각 유죄로 판단하였다.

        3) 이 법원의 판단

        원심이 설시한 사정들에다가, 원심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사실 및 사정, 즉 ① 피고인과 피해자 G가 나눈 카카오톡 대화메시지에 의하면 피고인이 피해자 G에게 2020. 1. 28. 16:42경 "28억이 넘게 들어갔는데 / 다 펑크가 나서", 같은 날 22:26경 "앞으로 주문은 선입금인데", "일단 709만장은 / 가능 / 리오더 들어가야 하죠? / 글고 다른 브랜드도 가능해요?"라는 메시지를 보낸 사실이 확인되는 점, ② 한편 피고인은 피해자 G와 마스크 단가를 시세에 따라 정하기로 협의하였다고 주장하는데, 이에 대해 2020. 3. 3. 경찰조사에서 수사관이 피고인 G와 거래를 할 당시 마스크 단가에 대해 상호협의 한 내역이 있는지를 묻자 "문자 대신 전화로 했다"라고 진술한바, 피고인과 피해자 G가 마스크 거래와 관련하여 상당히 많은 대화를 나누면서도, 거래에 있어 중요한 단가 부분만 전화로 협의를 하고 아무런 자료를 남기지 않았다는 점이 선뜻 납득하기 어려운 점, ③ 2020. 3. 10.자 경찰수사보고(마스크 709만장 판매 시도 정황 확인)에 의하면 피고인은 유통업자 단체대화방에서 마스크 매수의사가 있는 사람들에게 "마스크 700만 장(혹은 709만)을 보유하고 있고, 이를 한 장당 300원(혹은 부가가치세를 포함한 330원)에 판매할 수 있다"는 메시지를 보낸 사실이 확인되는 점 등을 종합하면 이 부분 공소사실을 유죄로 판단한 원심판결은 정당하고 이에 피고인이 주장하는 바와 같은 사실오인의 잘못이 없다. 피고인의 주장은 이유 없다.

        나. 2020고합15 공소사실 제3항 부분

        1) 피고인의 주장

        피고인은 공소사실 기재와 같이 피해자 M을 기망한 사실이 없다. 피고인은 앞서 본 바와 같이 피해자 G에게 마스크를 공급하였는데 피고인에게 2020. 2. 10.경 피해자 G가 "자신이 마스크 대금으로 입금한 돈 3,000만 원이 피해자 M의 돈이고, 곧 입금될 5,000만 원도 피해자 M의 돈이다. 자신이 피해자 M과 따로 마스크 공급계약을 체결하면서 마스크 1장당 650원에 마스크를 공급하기로 하였다. 마스크 구입단가가 올라서 계약을 해지하고 싶은데 피해자 M이 이에 응하지 않는다. 자신이 나중에 화장품 계약으로 수익이 나게 해 줄 것이니 피해자 M과 마스크 공급계약을 따로 체결해 달라"라고 요청하였다. 이에 피고인은 2020. 2. 14. 피해자 M과 마스크 공급계약을 체결하였는데 계약 당시 피해자 M에게 시세에 맞추어 마스크를 구매하여 공급하겠다고 하였다.

        2) 원심의 판단

        피고인은 원심에서도 위 항소이유와 같은 취지의 주장을 하였는데, 이에 대하여 원심은 판시와 같은 사정, 즉 ① 피해자 M은 2020. 2. 8. 피해자 G를 통해 처음 피고인에게 마스크를 주문한 것이고, 피해자 G는 이 무렵 앞서 본 바와 같이 피고인에게 기망당한 상태였으므로, 피해자 M 또한 같은 내용으로 기망당한 상태에서 최초 마스크대금을 지급하였을 것으로 보이는 점, ② 피해자 M은 피고인에게 마스크 28만 장을 1장 당 650원에 주문하였다고 진술하는데 그 진술내용이 일관되고 구체적이어서 신빙성이 있는 점, ③ 피고인은 "피해자 G에게 2억 원을 환불하게 되어 자금 여력이 부족하여 피해자 M에게 마스크를 공급하지 못했다"라고 주장하나, 위 환불과 무관하게 피고인이 피해자 M과 협의한 조건대로 마스크를 공급할 능력이 없었던 점을 들어 이 부분 공소사실을 유죄로 판단하였다.

        다) 이 법원의 판단

        원심이 설시한 사정들에다가, 원심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사실 및 사정, 즉 ① 피고인은 피해자 M이 피해자 G와 친분이 있는 점, 피해자 M이 피고인과 피고인의 남편으로부터 협박을 받은 점 등을 이유로 피해자 M의 진술은 믿을 수 없다고 주장하나, 피해자 M이 원심 법정에서 피고인에게 공소사실과 같이 돈을 지급하게 된 경위를 매우 구체적으로 진술한바 위와 같은 사정으로 피해자 M의 진술의 신빙성을 배척할 수 없는 점, ② 피고인이 피해자 M과 커피숍에서 만나 마스크 공급계약을 체결할 당시 동석한 P도 2020. 3. 15. 경찰조사에서 " 피고인이 2020. 2. 14.부터 일주일 안에 마스크 28만 장을 맞추어 주겠다고 하였으며, 마스크 1장 당 650원에 공급하겠다고 하였다"는 취지로 진술한 점 등을 종합하면 이 부분 공소사실을 유죄로 판단한 원심판결은 정당하고 이에 피고인이 주장하는 바와 같은 사실오인의 잘못이 없다. 피고인의 주장은 이유 없다.

        다. 2020고합15 공소사실 제4항 부분

        1) 피고인의 주장

        피고인은 피해자 Q에 대해 편취의 의사가 없었다. 피고인은 2020. 2. 하순경 지인 BD을 통하여 피해자 Q으로부터 마스크 주문을 받아 2020. 2. 23. 1,000만 원 상당의 마스크를 공급하였고, 그 이후 추가 주문을 받아 위 마스크에 대한 대금 1,000만 원을 포함하여 7,000만 원을 지급받았다. 피고인은 피해자 Q에게 마스크를 공급하기 위하여 마스크 공급업체에 6,100만 원을 지급하고 마스크를 주문하였으나, 마스크 공급업체가 단속을 당하였다고 하며 마스크를 공급해주지 않았고, 피고인이 2020. 3. 2. 긴급체포되어 부득이하게 피해자 Q에게 마스크를 공급해 주지 못한 것이다.

        2) 원심의 판단

        피고인은 원심에서도 위 항소이유와 같은 취지의 주장을 하였고, 이에 대하여 원심은 판시와 같은 사정, 즉 ① 피고인이 피해자 Q으로부터 처음 마스크를 주문받은 2020. 2. 23.경 이미 피해자 G, L, M에게 약속한 마스크를 공급하지 못하는 상태였고, AQ AD 상품 관련으로 X, AU 등으로부터 고소를 당한 상태였던 점, ② 피고인이 긴급 체포되기 이전부터 이미 피해자 Q에 대해 약속된 마스크를 공급하지 못하고 있었던 점, ③ 피고인은 마스크 공급업체가 단속을 당하여 마스크 공급에 차질이 생겼다고 주장하나 피고인과 마스크 공급업자인 CE 사이의 대화내용에서 그러한 정황을 찾을 수 없는 점을 들어 이 부분 공소사실을 유죄로 판단하였다.

        3) 이 법원의 판단

        원심이 적절하게 설시한 위와 같은 사정에 원심이 적법하게 채택 · 조사한 증거들에 의하여 인정되는 다음과 같은 사정까지 더해보면, 위와 같은 원심의 판단은 정당하고, 거기에 피고인이 주장하는 바와 같은 사실오인의 잘못이 없다. 따라서 피고인의 주장은 이유 없다.

        가) 피고인은 2020. 2. 23.부터 그달 26.까지 사이에 피해자 Q으로부터 마스크대금을 미리 지급받고도 그 약정에 따른 공급의무를 이행하지 않았고, 이에 피해자 Q이 2020. 4. 3. 피고인을 사기죄로 고소하기에 이른 점, 당시 피고인은 이미 피해자 G 등에 대하여도 약정에 따른 마스크 공급을 이행하지 못하고 있었던 점, 피고인은 2020. 4. 14. 피해자 G, M, L, Q, GH에 대한 이 사건 사기범행을 원인으로 구속된 점 등에 의하면, 피고인이 신병 구속으로 인하여 어쩔 수 없이 피해자 Q에게 마스크를 공급하지 못하게 되었다고 보기 어렵다.

        나) 피해자 Q이 피고인에 대한 물품대금반환청구 소송(대구지방법원 2020가단14793)에서 청구금액을 5,290만 원(지연손해금 별도)으로 한 것은, 앞서 본 편취금액 6,000만 원 중 피해자가 피고인으로부터 일부 회수한 내역을 변제에 충당한 후 그 나머지를 소송상 청구한 것이므로, 편취금액 자체가 위 청구금액에 한정된다고 볼 수 없다.

        라. 2020고합16 공소사실 부분

        1) 피고인의 주장

        피고인은 피해자 X와 마스크에 관하여 정상적인 물품거래를 해오다가 물건 공급에 차질이 생겼던 것으로, 그 후 위 피해자에게 손해를 변상하고 합의하였으므로 공소사실 기재와 같이 위 피해자를 기망한 것이 아니다.

        2) 판단

        원심이 적법하게 채택 · 조사한 증거에 의하여 인정되는 다음의 사정을 종합하면, 피고인이 공소사실 기재와 같이 미스트 등 AD 제품을 저가로 판매할 것처럼 피해자 X를 기망하고 이에 속은 위 피해자로부터 재물을 교부받은 사실이 인정된다.

        가) 피해자 X는 공소사실 기재와 같이 매월 AD 제품을 2,000만 원 이상 선금 주문하는 경우 페이백을 통해 43.06% 할인판매가 가능하다는 피고인의 거짓말에 속아 피고인에게 공소사실 기재와 같이 물품대금을 송금하거나 카드결제를 하였다고 진술하였고, AD 사업자인 CC는 '피고인이 제시한 것과 같은 조건으로는 AD 제품을 판매할 수 없다'는 취지로 진술하였다.

        나) 피고인과 위 피해자가 주고받은 문자내역, 피고인이 제시한 할인가 내역서, 금융거래내역 및 카드결제 내역 등이 위 피해자의 진술과 일치한다.

        다) 피고인은 원심에서 변호인의 조력을 받아 재판을 진행하면서 이 부분 공소사실에 대해 자백하고 책임을 인정한 바 있다(공판기록 제1243면 참조).

        라) 피고인은 피해자에게 그 피해를 모두 변제하고 합의한 사정을 들고 있으나, 피고인이 피해자를 기망하여 돈을 교부받은 때 사기죄는 이미 기수에 이르게 되므로, 위와 같은 사정은 범죄 성립 이후의 정황에 불과하다.

        마. 2020고합26 공소사실 제1의 가항 부분

        1) 피고인의 주장

        피고인은 공소사실 기재와 같이 피해자 AK에게 "돈을 빌려달라. 이후에 변제하겠다"라고 말한 사실이 없다. 피해자가 호의로 돈을 주고, 신용카드를 사용하라고 한 것이다.

        2) 원심의 판단

        피고인은 원심에서도 위 항소이유와 같은 취지의 주장을 하였는데, 원심은 이에 대하여 ① 피고인이 피해자 AK에게 이후 변제하겠다는 내용의 메시지를 보내며 피해자로부터 돈을 지급받거나 피해자의 신용카드를 이용한 점, ② 피해자 AK이 피고인에게 경제적 사정이 좋아지면 돈을 갚으라는 메시지를 보낸 점을 들어 이 부분 공소사실을 유죄로 판단하였다.

        3) 이 법원의 판단

        원심이 설시한 사정들에다가, 원심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사실 및 사정, 즉 ① 피고인은 피해자 AK이 자신의 직업과 신분을 속였으므로 피해자 AK의 진술은 믿기 어렵다고 주장하나, 피해자 AK의 진술이 일관되고 구체적이며, 피고인과 피해자 AK 사이의 카카오톡 메시지와도 일치하는바 위와 같은 사정만으로는 피해자 AK의 진술의 신빙성을 배척할 수 없는 점, ② 피고인은 피해자 AK으로부터 받은 돈과 카드 대금을 모두 변제하려고 하였으나, 피해자 AK이 이를 변제하지 말라고 하였고, 오히려 피해자 AK이 이를 빌미로 성추행, 성폭행을 하였다고 주장하나 피해자와 피고인 사이의 카카오톡 메시지 등에서 그와 같은 정황을 찾을 수 없는 점 등을 종합하면 이 부분 공소사실을 유죄로 판단한 원심판결은 정당하고 이에 피고인이 주장하는 바와 같은 사실오인의 잘못이 없다. 피고인의 주장은 이유 없다.

        바. 2020고합26 공소사실 제2 내지 4항 부분

        1) 피고인의 주장

        피고인은 피해자 AP, AS, AU에 대한 편취의 고의가 없었다.

        2) 원심의 판단

        피고인은 원심에서 위 항소이유와 같은 취지의 주장을 하면서 구체적으로 피해자 AP이 해외에서 판매하겠다면서 피고인으로부터 외수용 물품을 공급받고서는 약속을 어기고 이를 국내에 판매하는 바람에 피고인의 상품거래 코드가 정지되었기 때문에 피해자들에 대한 물품공급에 차질이 생기게 되었다고 주장하였다. 이에 대하여 원심은 판시와 같은 사정, 즉 ① 피고인과 피해자 AP 사이의 대화에 의하면 피고인이 해외 판매 목적으로만 피해자 AP과 거래하였다고 볼 수 없는 점, ② 피고인은 자신의 상위사업자인 다른 피해자 D으로부터 상품을 공급받아 이를 판매하였는데, 상품을 정가로 공급받았으면서도 이를 정가보다 낮은 가격에 피해자들에게 유통하였고, 피고인이 D으로부터 주문한 물건이 모두 결제되었으므로, 상품거래 코드가 정지되어 물건을 공급받지 못하였다는 피고인의 변명은 사실이 아닌 것으로 보이는 점, ③ 피고인은 피해자 AS과처음 거래하던 2019. 6.경 이미 다른 피해자 X에게 물품을 공급하지 못하여 수사를 받고 있었던 점, ④ 피고인은 피해자 AP, AS, AU으로부터 개별적으로 고소되어 각 피해자에 대한 사기 사건을 개별적으로 수사 받았는데 각 피해자들에게 물품을 공급한 시기가 대체로 중복됨에도 물품을 공급하지 못한 사유에 대한 진술의 일관성이 없는 점을 들어 이 부분 공소사실을 유죄로 판단하였다.

        3) 이 법원의 판단

        원심이 적절하게 설시한 위와 같은 사정들과 함께 원심이 적법하게 채택하여 조사한 증거들을 이 사건 기록과 대조하여 면밀히 살펴보면, 위와 같은 원심의 판단은 정당하고, 거기에 피고인이 주장하는 바와 같은 사실오인의 잘못이 없다. 피고인의 주장은 이유 없다.

        사. 2020고합31 공소사실 부분

        1) 피고인의 주장

        피고인은 피해자 BD을 기망하거나 물품 대금을 편취한 사실이 없다. ① 공소사실 제1의 가항과 관련하여 피고인은 2020. 1.말경 피해자 BD에게 I 치약 4,200만 원을 결제하게 하고 이후 카드결제 대금과 수당까지 지급하기로 약속한 것은 사실이다. 그러나 피고인은 이와 관련하여 피해자 BD에게 4,500만 원을 지급하였으므로 편취가 아니다. ② 공소사실 제1의 나항과 관련하여 피고인은 피해자 BD에게 공소사실 기재와 같이 투자를 권유한 사실이 없다. 피해자 BD이 2020. 2. 5. 입금한 3,000만 원은 마스크 대금인데, 피고인이 구속되어 마스크를 공급하지 못한 것이고, 2020. 2. 11. 입금된 2,000만 원도 마스크 대금인데 이에 대해서는 마스크를 피해자 BD에게 모두 공급하였으며, 2020. 2. 19. 입금된 1,500만 원은 피고인이 피해자 BD으로부터 차용한 것이다. ③ 공소사실 제1의 다항과 관련하여 피고인은 공소사실 기재와 같이 피해자 BD을 기망한 사실이 없다. 피고인은 2020. 3. 17. 피해자 BD에게 1,700만 원 상당의 물품을 공급하였는데 피해자 BD이 물품 대금으로 2020. 3. 17. 123만 원, 2020. 3. 21. 140만 원을 지급하고 나머지 대금을 지급하지 못하자 피고인이 2020. 3. 19. 미지급 대금을 피해자 BD에게 신용카드로 결제하라고 하여 피해자 BD이 이를 결제한 것에 불과하다.

        2) 원심의 판단

        피고인은 원심에서 위 항소이유와 같은 취지의 주장을 하였고, ① 공소사실 제1의 가항에 대하여, ㉮ 피고인은 2020. 2.경 피해자 BD에 대하여 4,500만 원을 지급하여 I 치약에 관한 피해자 BD의 카드대금을 모두 변제하였다고 주장하면서 피해자 BD과의 카카오톡 메시지를 제출하였는데, 위 메시지에 의하더라도 위 치약대금이 모두 변제된 것으로 보이지 않으며, 오히려 위 치약대금 이외에 다른 채권채무관계가 있다는 피해자 BD의 진술에 더 부합하는 점, ㉯ 피고인이 이미 위 공소사실과 유사한 수법으로 D 등 다른 피해자들로부터 금원을 편취한 점, ㉰ 피고인이 피해자 BD으로 하여금 물품대금을 결제하도록 한 시점에는 이미 기존 사기 피해자들에 대한 합의금을 마련하기 위해 새로운 사기 범행을 저지르고 있던 상황이었던 점을, ② 공소사실 제1의 나항에 대하여는 ㉮ 피고인과 피해자 BD 사이의 카카오톡 메시지에 의하면 피고인이 마스크 사업에 관한 투자금 명목으로 피해자 BD으로부터 6,500만 원을 지급받았음이 명백히 인정되는 점, ㉯ 피고인이 피해자 BD으로부터 마스크 사업에 관한 투자금을 지급받은 2020. 2. 중순경 마스크 거래를 명목으로 타인의 금원을 편취하고 있었을 뿐 정상적으로 수익을 창출하고 있었던 것이 아닌 점을, ③ 공소사실 제1의 다항에 대하여는 ㉮ 피고인이 피해자 BD으로 하여금 물품대금을 결제하도록 한 2020. 3. 19.경 이미 다수의 피해자들로부터 물품대금을 지급받고도 물품을 공급하지 못하는 상태였던 점, ㉯ 피고인이 통상적으로 피해자 BD으로부터 물품대금을 먼저 지급 받은 뒤 물품을 공급한바, 피고인이 2020. 3. 17. 피해자 BD으로부터 물품대금을 지급받지 않고 물품을 선공급하여 이를 2020. 3. 19. 변제받은 것이라는 피고인의 주장에 신빙성이 없는 점, ㉰ 오히려 피고인이 피해자 BD보다 먼저 물품을 주문한 피해자들에게도 물품을 공급하지 못하는 상태였으므로 피해자 BD의 진술이 신빙성이 있는 점을 들어 이 부분 각 공소사실을 모두 유죄로 판단하였다.

        3) 이 법원의 판단

        원심이 설시한 사정들에다가, 원심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사실 및 사정, 즉 ① 피해자 BD의 진술은 피고인과 피해자 BD 사이의 통화 녹취록, 카카오톡 메시지의 내용과 일치하는바 그 신빙성이 높은 반면, ② 피고인은 2020. 6. 23. 경찰조사에서 공소사실 제1의 나항과 관련하여 피해자 BD에게 마스크 투자를 권유한 적이 없다고 주장하다가 이후 5,000만 원은 투자금으로 지급받은 것이지만, 2020. 2. 19. 1,500만 원은 차용한 것이라고 진술을 번복하는 등 그 진술의 일관성이 부족하여 믿기 어려운 점[설령 피고인의 주장과 같이 1,500만 원을 피해자 BD으로부터 차용한 것이라고 할지라도 앞서 본 바와 같이 피고인이 다수의 물품대금 사기로 고소되어 변제 독촉을 받고 있는 상황이었으므로 피고인에게 변제의 의사 및 능력이 없었다고 보이는바 사기죄의 성립에는 영향이 없다]을 종합한다면 이 부분 공소사실을 유죄로 판단한 원심판결은 정당하고 이에 피고인이 주장하는 바와 같은 사실오인의 잘못이 없다. 피고인의 주장은 이유 없다.

        거. 2020고합68 공소사실 제2항 부분

        1) 피고인의 주장

        피고인은 피해자 E을 기망하거나 물품 대금을 편취한 사실이 없다. ① 공소사실 제2의 가항과 관련하여 피고인은 피해자 E으로부터 지급받은 돈에 상응하는 물품을 모두 공급하였다. 피해자 E으로부터 2020. 2. 12. 3,670만 원, 2020. 2. 14. 400만 원을 송금 받은 것은 사실이나 2020. 2. 13. BP 명의 계좌로 5,800만 원을 송금해달라고 한 사실은 없다. 피고인은 피해자 E으로부터 2020. 2. 12. 3,600만 원을 지급받은 후 그 대금을 초과하는 약 13,000장 내지 14,000장의 마스크를 공급하였다. 이에 피해자 E이 2020. 2. 14. 피고인에게 400만 원을 추가로 지급한 것이다. ② 공소사실 제2의 나항과 관련하여 피고인은 피해자 E으로부터 지급받은 물품 대금 3,200만 원의 대부분을 체온계 공급업자에게 송금하였다. 그 무렵 피고인과 공급업자가 경찰 수사를 받게 되어 공급업체와 연락이 끊어져 부득이하게 물품을 공급하지 못한 것이다.

        2) 원심의 판단

        피고인은 원심에서 위 항소이유와 같은 취지의 주장을 하였고, ① 공소사실 제2의 가항과 관련하여 ㉮ 피해자 진술 등에 의하면 피해자 E이 2020. 2. 13. BO의 남편 BP의 계좌로 5,800만 원을 지급하여 2020. 2. 13. 위 5,800만 원 중 1,400만 원이 피고인에게 지급된 사실이 인정되는 점, ㉯ 피고인이 2020. 2. 13.경 G, L으로부터 주문한 마스크를 공급하지 못하는 상황이었고, 피해자 E이 피고인이 마스크 대신 체온계를 주겠다고 제안했다고 진술한 것에 비추어 볼 때 피고인이 피해자 E에게 약속한 수량의 마스크를 공급하지 못한 것이 분명한 점을, ② 공소사실 제2의 나항과 관련하여 ㉮ 피고인이 피해자로부터 체온계 대금을 받은 2020. 3. 23. 이미 다수의 물품대금 사기로 고소되어 변제 독촉을 받고 있는 상황이었던 점, ㉯ 피고인이 타인의 금원을 편취하여 다른 사기 피해자들에게 합의금을 마련한 점, ㉰ 단지 피고인이 수사를 받고 있었다는 이유만으로 체온계 거래업체가 대금을 지급받고도 체온계를 인도하지 않을 이유가 있다고 보기는 어려운 점을 들어 이 부분 각 공소사실을 모두 유죄로 판단하였다.

        3) 이 법원의 판단

        원심이 설시한 사정들에다가, 다음 유죄의 이유에서 보는 바와 같이 피해자 E이 피고인의 기망에 속아 BO가 관리하는 BP 명의의 BQ은행 계좌에 5,800만 원을 송금하였고, 위 5,800만 원 중 4,400만 원이 피고인의 BO에 대한 채무와 상계되고, 1,400만 원은 피고인에게 지급되어 피고인이 5,800만 원 상당의 재산상 이익 혹은 재물을 얻은 것이 인정되는 점을 보태어보면 이 부분 공소사실을 유죄로 판단한 원심판결은 정당하고 이에 피고인이 주장하는 바와 같은 사실오인의 잘못이 없다. 피고인의 주장은 이유 없다.

        너. 2020고합68 공소사실 제3 내지 11항 부분

        1) 피고인의 주장

        피고인이 피해자 BR, BS, BU, BV, BW, BX, BY, BZ, CA에 대하여 편취의 의사가 없었다. 피고인이 피해자들로부터 물품 대금을 지급받은 후 물품을 공급하지 못한 것은 사실이나 물품 대금을 지급받은 후 물품업체에 공급 주문을 하였으나 피고인이 구속되어 피해자들에게 부득이하게 물품을 공급하지 못한 것이다.

        2) 원심의 판단

        피고인은 원심에서 위 항소이유와 같은 취지의 주장을 하였고, 이에 대하여 원심은 판시와 같은 사정, 즉 ① 피고인이 피해자들로부터 물품대금을 지급받은 무렵 이미 다수의 물품대금 사기로 고소된 점, ② 위 피해자들보다 앞서 주문한 피해자들에게도 물품을 공급해주지 못하고 있었던 점을 들어 이 부분 각 공소사실을 모두 유죄로 판단하였다.

        3) 이 법원의 판단

        원심이 적절하게 설시한 위와 같은 사정들과 함께 원심이 적법하게 채택하여 조사한 증거들을 이 사건 기록과 대조하여 면밀히 살펴보면, 위와 같은 원심의 판단은 정당하고, 거기에 피고인이 주장하는 바와 같은 사실오인의 잘못이 없다. 피고인의 주장은 이유 없다.

        더. 2020고합81 공소사실 제1항 부분

        1) 피고인의 주장

        피고인은 피해자 CB를 기망하거나 물품 대금을 편취한 사실이 없다. ① 공소사실 제1의 가항과 관련하여 피해자 CB로부터 마스크 대금으로 1억 원을 지급받아 마스크 공급업체에 돈을 지급하고 마스크를 주문하였으나, 인천지방경찰청이 주문한 마스크를 압수하였고, 피고인도 구속되어 피해자 CB에게 부득이하게 물품을 공급하지 못한 것이다. ② 피고인은 피해자 CB로부터 285만 원 상당을 송금받은 사실은 있으나 225만 원의 현금을 받은 사실은 없다. 피고인은 피해자 CB에게 285만 원 상당의 마스크와 손소독제를 공급하였다.

        2) 원심의 판단

        피고인은 원심에서 위 항소이유와 같은 취지의 주장을 하였고, ① 공소사실 제1의 가항에 관하여 피고인은 마스크 공급업자가 마스크를 압수당하는 바람에 이를 공급하지 못하였다고 주장하고, 위 마스크 공급업자를 CE라고 특정한 바가 있는데 ㉮ 피고인이 '송장번호를 알려달라'는 피해자 CB의 요구를 거절한 점, ㉯ 피고인과 CE 사이의 대화 내용에 의하면, CE가 마스크를 압수당하였다고 볼 만한 대화내용이 없는 점을, ② 공소사실 제1의 나항과 관련하여 ㉮ 피해자 CB의 진술의 신빙성이 있는바 피고인이 피해자 CB로부터 현금 225만 원을 마스크 대금으로 지급받은 사실이 인정되는 점, ㉯ 피해자 CB가 피고인에게 카카오톡 메시지로 체온계 130개에 대한 대금으로 286만 원을 제안한 점, ㉰ 피고인이 피해자에게 체온계를 발송하였다는 메시지를 보내며 허위의 송장번호를 알려준 점을 들어 이 부분 각 공소사실을 모두 유죄로 판단하였다.

        3) 이 법원의 판단

        원심이 적절하게 설시한 위와 같은 사정들과 함께 원심이 적법하게 채택하여 조사한 증거들을 이 사건 기록과 대조하여 면밀히 살펴보면, 위와 같은 원심의 판단은 정당하고, 거기에 피고인이 주장하는 바와 같은 사실오인의 잘못이 없다. 피고인의 주장은 이유 없다.

        러. 2020고합81 공소사실 제2항 부분

        머. 사기죄 전반에 관한 사실오인

        1) 피고인의 주장

        피고인은 피해자들과의 거래로 인해 손해를 입었을 뿐 어떠한 이득을 얻은 것이 없고 피해자들로부터 주문받은 물량 중 상당 부분을 배송한 경우도 있는데도, 원심은 이러한 사정을 외면한 채 피고인이 피해자들에게 신의칙에 반하는 기망행위를 하였다고 단정하고 말았으므로, 원심판결에는 사실오인의 위법이 있다.

        2) 사기죄의 성립과 고의

        기망으로 인한 재물의 교부가 있으면, 그 자체로써 곧 사기죄는 성립한다(대법원 1999. 7. 9. 선고 99도1040 등 판결 참조). 미필적 고의에 의하여도 사기죄는 성립되는 것인바, 범죄구성요건의 주관적 요소로서 미필적 고의라 함은 범죄사실의 발생가능성을 불확실한 것으로 표상하면서 이를 용인하고 있는 경우를 말한다(대법원 2008. 3. 27. 선고 2008도443 판결 등 참조).

        3) 판단

        앞서 사기의 각 구체적인 범행에 대한 판단에서 보았듯이 피고인이 피해자들로부터 물품 대금을 지급받더라도 약속한 상품을 구매하여 제공할 능력이 없는 상태에서 이를 알리지 않은 채 피해자들로부터 물품 대금을 지급받은 사실이 인정되는 이상 위와 같은 행위 그 자체로 사기죄가 성립하며, 피고인이 결과적으로 경제적 이익을 향유하지 못하였다는 사정만으로는 사기죄의 성립을 부정할 수 없다.

        버. 양형부당

        1) 피고인의 주장

        원심이 선고한 형(징역 9년)은 너무 무거워서 부당하다.

        2) 판단

        앞서 본 바와 같이 피고사건에 대하여 파기사유가 있어 피고인에 대하여 새로형을 정하여야 하므로, 위 주장에 대하여는 판단할 필요가 없어 이를 생략한다.

        4. 검사의 항소이유와 그에 대한 판단

        가. 2020고합21 공소사실 제2의 다항 부분

        1) 공소사실

        피고인은 2019. 4. 26. 09:09경 경주시 R에 있는 피고인의 주거에서 피해자 F에게 "오늘 정오까지 오빠 급여 입금 안 하고 실업급여 안 해주는 경우 DV(피해자의 어머니)씨 무속인인 것 숨기고 결혼시킨 것 고소합니다. 알아보니 되네요. 민사로 각종 정신병적인 거짓말로 약 6개월간 괴롭힌 것 손해배상 청구합니다. 고소 이야기는 그쪽 남편이 먼저 시작했으니 어디 한번 두고 보세요."라는 문자 메시지를 보내 마치 피해자 및 피해자의 가족을 고소하고 민사소송 등을 제기하여 피해자의 재산 및 명예에 위해를 가하려는 태도를 보였다. 이로써 피고인은 피해자를 협박하였다.

        2) 검사의 주장

        피고인이 피해자 F에게 보낸 위 문자메시지는 사회통념상 허용되는 범위를 넘는 해악의 고지에 해당하고, 피고인은 피해자에게 겁을 주기 위해 위와 같은 문자메시지를 보낸 것이다. 비록 피해자가 이에 대해 공포심을 느끼지 않았다고 하더라도 위와 같은 사실은 일반인으로 하여금 충분히 두려움을 느낄 수 있을 정도의 해악의 고지에 해당한다. 그런데도 불구하고 원심은 이에 대하여 피고인에게 무죄를 선고하였으므로, 원심판결에는 사실오인의 위법이 있다.

        3) 판단

        협박죄가 성립하려면 고지된 해악의 내용이 행위자와 상대방의 성향, 고지 당시의 주변 상황, 행위자와 상대방 사이의 친숙 정도 및 지위 등의 상호관계, 제3자에 의한 해악을 고지한 경우에는 그에 포함되거나 암시된 제3자와 행위자 사이의 관계 등 행위 전후의 여러 사정을 종합하여 볼 때에 일반적으로 사람으로 하여금 공포심을 일으키기에 충분한 것이어야 한다. 그러나 상대방이 그에 의하여 현실적으로 공포심을 일으킬 것까지 요구하는 것은 아니며, 그와 같은 정도의 해악을 고지함으로써 상대방이 그 의미를 인식한 이상, 상대방이 현실적으로 공포심을 일으켰는지와 관계없이 그로써 구성요건은 충족되어 협박죄의 기수에 이르는 것으로 해석하여야 한다(대법원 2007. 9. 28. 선고 2007도606 전원합의체 판결 등 참조).

        원심이 적법하게 채택 · 조사한 증거에 의하여 인정되는 다음과 같은 사실 및 사정을 종합하면, 피고인이 피해자 F에게 보낸 위 문자메시지는 피해자 F에게 공포심을 일으킬 정도의 해악의 고지에 해당한다고 봄이 타당하다. 이와 달리 이 사건 공소사실을 무죄로 판단한 원심판결에는 사실오인의 위법이 있다. 따라서 검사의 주장은 이유 있다.

        가) 피고인은 피해자 F에게 위 공소사실 기재 문자메시지를 보낸 것 외에도 그 전후에 걸쳐 2020고합21 공소사실과 같이 2019. 4. 24.부터 2019. 5. 2.까지 수회에 걸쳐 '피해자의 배우자를 노동 관련 비리혐의로 수사기관에 신고하고, 피해자나 그 주변인의 신상을 인터넷에 공개하겠다'는 등의 협박성 문자메시지를 보낸 바 있다.

        나) 피해자 F은 이와 같은 피고인의 언행에 두려움을 느끼고 피고인을 고소하기에 이른 것으로 보인다. 피해자 F은 경찰조사에서 "두려움보다는 피고인이 정신적으로 문제가 있다는 생각이 강하게 들었다"고 진술하면서도 "자신과 남편에게 불이익이 올까봐 협박이라고 느꼈다. ··· 있지도 않은 사실로 고소하겠다는 내용이 자신에게 어떤 피해를 입힐 수도 있다고 느꼈다"라고 진술하였다.

        다) 피고인이 문자메시지에서 언급한 고소 · 고발이나 손해배상청구가 수사기관이나 법원에서 최종적으로 받아들여지기 어려운 면이 있다 하더라도, 법률전문가가 아닌 위 피해자로서는 그 결과를 확신할 수 없는 데에다 법률적 분쟁이 있다는 사실 자체만으로도 명예나 신용이 실추될 우려가 있고, 나아가 피고인의 고소 · 고발이나 손해배상청구에 대응하여 진실을 밝히기 위해서는 상당한 시간과 비용, 노력을 들여 자신의 입장을 변호 · 해명해야만 하므로 이로 인해 불안과 공포를 느끼기에 충분하다.

        라) 피고인이 배우자인 J의 급여 문제를 해결하기 위하여 아침 시간에 피해자에게 개인적인 신상이나 명예를 위협하는 내용의 문자메시지를 보냈으므로, 이러한 피고인의 행위가 정당한 권리행사로서 필요하다거나 사회의 관습 또는 윤리관념상 용인될 수 있는 수단 · 방법이라고 보기 어렵다.

        나. 피해자 E에 대한 2020. 2. 13.자 사기 중 4,400만 원 부분(2020고합68)

        1) 검사의 주장

        피해자 E이 BP 명의의 BQ은행 계좌로 입금한 5,800만 원 중 1,400만원만 피고인에게 교부되었다고 하더라도 피고인, BO 및 피해자 E의 진술에 의하면 위 입금된 5,800만 원 중 4,400만 원은 피고인과 BO 사이에 상계가 이루어진 것이다. 피고인은 BO에 대한 채무 중 4,400만원을 면하는 재산상 이익을 얻은 것에 해당한다.

        2) 판단

        앞서 본 바와 같이 검사는 위 부분을 피고인이 4,400만 원의 재산상 이익을 취득한 것으로 공소장변경을 신청하였고, 이 법원에서 이를 허가하여 심판의 대상에 변동이 있으므로, 위 주장에 대하여는 여기에서 판단할 필요가 없어 이를 생략한다.

        다. 양형부당

        1) 검사의 주장

        원심이 선고한 형은 너무 가벼워서 부당하다.

        2) 판단

        앞서 본 바와 같이 피고사건에 대하여 파기사유가 있으므로, 위 주장에 대하여는 여기에서 판단할 필요가 없어 이를 생략한다.

        5. 결론

        그렇다면 원심판결 중 피고사건 부분(이유무죄 부분 포함)에는 앞서 본 바와 같이 직권파기사유가 있거나 검사의 항소 중 일부가 이유가 있으므로 형사소송법 제364조 제2항, 제6항에 따라 이를 전부 파기하고, 변론을 거쳐 다시 다음과 같이 판결한다.

        【다시 쓰는 판결 이유(피고사건 부분)】

        범죄사실

        이 법원이 인정하는 범죄사실은, 아래에서 고쳐 쓰는 부분을 제외하고 원심 판결문의 해당란 기재와 같으므로, 형사소송법 제369조에 의하여 이를 그대로 인용한다.

        가. 이 법원에서 유죄로 인정한 '피해자 F에 대한 2019. 4. 26.자 협박' 부분과 관련하여 앞서 본 4. 가. 1) 기재 공소사실 내용 부분을 2020고합21 사건의 범죄사실로 추가한다.

        나. 원심판결 제15면 제7행 기재 "피해자 AS"은 오기임이 분명하므로 "피해자 AU"으로 고쳐 쓴다.

        다. 공소장변경취지에 따라 (1) 원심판결 제25면의 제15, 16행 기재 "2020. 2. 13.경 BP 명의의 BQ은행 계좌로 1,400만 원을 송금 받고" 부분을 "2020. 2. 13.경 BO가 관리하는 BP 명의의 BQ은행 계좌로 5,800만 원을 송금 받아 그 중 4,400만 원은 BO로 하여금 피고인에 대한 채권과 상계하도록 하여 동액 상당의 채무를 면하는 재산상 이익을 얻고, 나머지 1,400만 원은 피고인의 계좌로 송금 받아 재물을 교부받고"로 고쳐 쓰고, (2) 같은 면 제17, 18행 기재 "합계 5,470만 원 상당의 재물을 교부받았다" 부분을 "합계 9,870만 원 상당의 재물 및 재산상 이익을 취득하였다"로 고쳐 쓴다.

        증거의 요지

        이 법원이 인정하는 증거의 요지는, 원심판결의 해당란 기재와 같으므로 형사소송법 제369조에 의하여 이를 그대로 인용한다.

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제2호, 형법 제347조(피해자 L에 대한 사기의 점), 각 형법 제347조 제1항(피해자 G, M, Q, X, Z, AI, AK, AP, AS, AU, AY, C, D, BC, DD, CR, DE, CT, CV, CW, CX, CY, CP, CQ, BF, BG, BL, BM, B, BD, E, BR, BS, BU, BV, BW, BX, BY, BZ, CA, CB에 대한 각 사기의 점, 다만 피해자 G, M, Q, X, AI, AP, AS, AU, C, D, BC, BG, BL에 대한 사기죄에 대하여는 각 피해자별로 포괄하여, 징역형 선택), 형법 제352조, 제347조 제1항(사기미수의 점, 징역형 선택), 각 형법 제283조 제1항(협박의 점, 징역형 선택)

        1. 누범가중

        각 형법 제35조[판시 각 죄, 단 특정경제범죄가중처벌등에관한법률위반(사기)죄에 대하여는 형법 제42조 단서의 제한 내에서]

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조[형이 가장 중한 특정경제범죄가중처벌등에관한법률위반(사기)죄에 정한 형에 경합범 가중, 형법 제42조 단서의 제한 내에서]

        유죄의 이유 - 피해자 E에 대한 2020. 2. 13.자 사기 중 4,400만 원 부분 (2020고합68)

        1. 피고인의 주장

        피고인은 BO ·BP · GJ에게 200,019,100원을 송금한 데에 비해 BO ·BP · GJ가 피고인에게 입금한 금액은 105,979,600원에 불과하므로, 피고인으로서는 BO에 대하여 95,039,500원의 채권이 있을 뿐이고 그 밖에 어떠한 채무도 부담하고 있지 않다. 따라서 피해자 E이 피해자에게 송금한 5,800만 원(입금계좌 명의인은 BP) 중 4,400만 원이 피고인의 BO에 대한 채무와 상계에 충당되어 피고인에게 이득이 생긴다고 볼 수 없다.

        2. 판단

        가. 사기죄에서의 '재산상의 이익'이란 채권을 취득하거나 담보를 제공받는 등의 적극적 이익뿐만 아니라 채무를 면제받는 등의 소극적 이익까지 포함하며, 채무자의 기망행위로 인하여 채권자가 채무를 확정적으로 소멸 내지 면제시키는 특약 등의 처분행위를 한 경우에는 채무의 면제라고 하는 재산상 이익에 관한 사기죄가 성립한다(대법원 2012. 4. 13. 선고 2012도1101 판결 참조).

        나. 원심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사실 및 사정에 비추어 볼 때 피해자 E이 피고인의 기망에 속아 BO가 관리하는 BP 명의의 BQ은행 계좌에 5,800만 원을 송금하였고, 위 5,800만 원 중 4,400만 원이 피고인의 BO에 대한 채무와 상계됨으로써 피고인이 동액 상당의 채무를 면하는 재산상 이익을 얻은 것으로 인정된다. 따라서 피고인의 주장은 받아들일 수 없다.

        1) BO는 수사기관에 "당시 피고인으로부터 받을 돈이 있었는데, 피고인은 피해자 E으로부터 마스크 대금을 받아 정산한 뒤 나머지 대금을 피고인에게 송금하라고 하여(피해자 E으로부터) 5,800만 원을 BP(BO의 남편)의 계좌로 받아 정산하고 남은 돈을 피고인에게 송금하였고, 피고인도 이러한 사실을 알고 있다"라고 진술하였다[경찰수사보고(2020. 11. 12.자 BO 전화통화)].

        2) 피해자 E은 수사기관에서부터 원심법정에 이르기까지 일관되게 "BO를 통해 피고인을 소개받았다. 피고인으로부터 마스크를 구입하기 위해 2020. 2. 13. BO의 남편 BP의 계좌로 5,800만 원을 지급하였는데 BO가 그 중 1,400만 원만 피고인에게 보내고 나머지는 피고인에게 받아야할 돈과 상계처리하였다"는 취지로 진술하였는데, 이는 BO의 앞서 본 진술 내용과 일치한다.

        3) 피고인은 2020. 8. 26.자 경찰조사에서 "피해자 E이 BP 계좌로 입금한 5,800만 원 중 (BO가) 물건 값만 보낸 것으로 보입니다. BO가 위 돈을 받아 자신과 저의 수수료를 빼고 저한테 보낸 것 같습니다. 당시 싸게 마스크를 구한 게 있어 수수료를 많이 제외한 겁니다"라고 진술하여 BO와 사이에 정산할 채무가 남아 있음을 알고 있었던 것으로 보이고, 나아가 최근까지 BO의 위와 같은 상계 또는 정산조치에 대해 이의를 제기한 흔적을 찾아볼 수 없다.

        4) 만일 피고인이 BO와 사이에 정산할 채무가 없었다면, 피고인이 피해자 E으로 하여금 피고인의 계좌로 마스크 대금을 송금하도록 할 것이지 굳이 BP의 계좌를 거쳐대금을 지급받을 이유가 없다.

        5) 피고인이 마스크를 공급할 의사나 능력 없이 피해자 E으로부터 마스크 대금 명목으로 위 5,800만원을 지급받은 사실은 피해자 E이나 BO의 진술 등에 의하여 충분히 인정된다.

        양형의 이유

        1. 법률상 처단형의 범위

        징역 3년 ~ 50년

        2. 양형기준에 따른 권고형의 범위

        가. 제1범죄[특정경제범죄가중처벌등에관한법률위반(사기)]

        [유형의 결정] 사기범죄 > 01. 일반사기 > [제3유형] 5억 원 이상, 50억 원 미만[특별양형인자] 가중요소 : 불특정 또는 다수의 피해자를 대상으로 하거나 상당한 기간에 걸쳐 반복적으로 범행한 경우, 피해자에게 심각한 피해를 야기한 경우, 동종 누범

        [권고영역 및 권고형의 범위] 특별가중영역, 징역 4년 ~ 10년 6월

        나. 제2범죄(협박)

        [유형의 결정] 폭력범죄 > 04. 협박범죄 > [제1유형] 일반협박

        [특별양형인자] 없음

        [권고영역 및 권고형의 범위] 기본영역, 징역 2월 ~ 1년

        다. 제3범죄(협박)

        [유형의 결정] 폭력범죄 > 04. 협박범죄 > [제1유형] 일반협박

        [특별양형인자] 없음

        [권고영역 및 권고형의 범위] 기본영역, 징역 2월 ~ 1년

        라. 다수범죄 처리기준에 따른 권고형의 범위

        징역 4년 ~ 11년 4월(제1범죄 상한 + 제2범죄 상한의 1/2 + 제3범죄 상한의 1/3) 3. 선고형의 결정

        이 사건 범행은 피고인이 2018. 3.경부터 이 사건으로 구속된 2020. 4.경까지 수십 명의 피해자들을 상대로 연인관계 빙자 사기, 아르바이트 보증금 명목 사기, 상품권 사기, 건강기능식품 및 생활건강용품 대금 사기 등 다양한 방법으로 금전(합계 약 30억 원)을 편취하고 그 과정에서 일부 피해자를 협박한 것이다. 피고인이 사기 범행으로 실형을 복역한 후 누범 기간 내에 이 사건 범행을 저지른 데에다 이 사건 범행의 동기와 경위, 내용, 거래금액 등을 고려하면, 피고인의 책임이 매우 무겁다.

        다만 피고인이 일부 피해자들에게 피해금액을 변제한 점, 피고인의 가족이 선처를 탄원하는 하는 점, 피고인이 이 법원에 이르러 일부 범행에 대하여 인정하는 점은 피해자에게 유리하거나 참작할 만한 정상이다.

        그 밖에 피고인의 나이, 성행, 환경, 가족관계, 이 사건 범행의 동기 및 경위, 범행 후의 정황 등 형법 제51조가 정하고 있는 여러 양형조건들을 종합적으로 고려하여 주문과 같이 형을 정한다(징역 9년).

        재판장
        판사
        정성욱

        판사
        손병원

        판사
        조진구 `, case_num : "2021노276", result : 108, category_id : category1.id});

        await Case.create({ title: "대전지방법원 2012. 5. 9. 선고 2012노196 판결 [절도교사(인정된죄명:절도)·위증] [각공2012하,811]", header : `대전지법 공주지원 2012. 1. 6. 선고 2011고단251 판결|피 고 인
        피고인

        항 소 인
        피고인 및 검사

        검 사
        최재순 외 1인

        변 호 인
        법무법인 동감 담당변호사 김동철

        원심판결
        대전지법 공주지원 2012. 1. 6. 선고 2011고단251 판결`, detail : `원심판결 중 위증죄 부분을 파기한다.

        피고인을 위증죄에 대하여 징역 6월에 처한다.

        원심판결 중 절도죄 부분에 대한 피고인의 항소를 기각한다.`,reason :`1. 항소이유의 요지

        가. 피고인

        1) 절도죄 부분에 대한 사실오인

        피고인은 공소외 1, 2와 피해자 공소외 3으로부터 이 사건 어음을 절취하기 위해 공모하거나 위 어음에 대한 절도를 교사한 사실이 없음에도, 원심은 피고인이 공소외 1, 2와 공모하여 어음을 절취하였다고 인정하여 유죄를 선고하였는바, 원심판결에는 사실을 오인하여 판결에 영향을 미친 위법이 있다.

        2) 위증죄 부분에 대한 사실오인 및 법리오해

        피고인은 공소외 2에게 절도를 교사한 사실이 없으므로 이 사건 증언의 내용은 모두 사실이며, 설령 거짓증언이었다고 하더라도 이 사건 증인신문의 주된 내용은 피고인이 공소외 2에게 절도를 교사하였는지 여부에 대한 것으로서 증언거부권의 고지사유에 해당함에도 증언거부권의 고지가 없었으므로 위증죄가 성립할 수 없음에도, 원심은 이를 유죄로 인정하였는바, 원심판결에는 사실을 오인하거나 위증죄의 성립에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다.

        나. 검사(위증죄 이유무죄 부분에 대한 법리오해)

        이 사건 증언 당시 피고인이 처한 상황 등에 비추어 보면 증언을 하기 전에 증언거부권을 고지받았더라도 거짓증언을 하였을 것이 분명하므로, 증언거부권을 침해당한 것으로 볼 수 없어 위증죄가 성립함에도, 원심은 이를 무죄로 판단하였는바, 원심판결에는 증언거부권의 고지에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다.

        2. 판단

        가. 절도죄에 대하여

        원심 및 당심이 적법하게 조사하여 채택한 증거들에 의하여 인정되는 다음과 같은 사정, 즉 ① 피해자로부터 받은 어음할인금은 ○○○○주유소 대표이사인 공소외 4의 계좌로 입금되어 그 중 1억 1,000만 원은 여러 차례에 나누어져 공소외 2에게 지급되었고, 나머지는 위 주유소의 자금으로 사용되었는데, 위 주유소의 실질적인 소유주는 피고인인 점, ② 피고인은 공소외 5 주식회사의 대표이사로서 주로 어음을 발행하여 거래를 하여 왔었고, 이 사건 어음의 발행인인 공소외 6 주식회사는 대표이사가 공소외 7로 등기되어 있으나 실질적인 소유주는 피고인인 점, ③ 공소외 1은 피고인의 직원으로 공소외 1이 피고인과 합의없이 공소외 2와 공모하여 이 사건 어음을 발행하거나 절취할 아무런 동기가 없어 보이는 점, ④ 공소외 2, 1의 진술이 변경되기는 했으나 변경된 이유가 납득할 만한 점 등을 종합하여 보면, 원심증인 공소외 2, 1의 각 진술은 신빙성이 있고, 위 증인들의 증언과 원심 판시 증거들을 종합하면 피고인이 공소외 2, 1과 공모하여 피해자로부터 이 사건 어음을 절취하였다고 인정되므로, 피고인의 이 부분 주장은 이유 없다.

        나. 위증죄에 대하여주1)

        1) 공소사실

        공소외 2는 공소외 3의 어음을 절취한 사건으로 기소되어 대전지방법원 공주지원 2010고단170호 사건으로 재판을 받게 되었고, 피고인은 공소외 2에 대한 위 절도사건의 증인으로 소환되었다.

        피고인은 2010. 7. 9. 15:00경 위 법원 1호 법정에 증인으로 출석하여 선서한 후 증언함에 있어 사실은 피고인이 공소외 2를 시켜 공소외 2로 하여금 공소외 3의 어음을 절취하게 하였고, 공소외 1로부터 공소외 2가 어음을 절취하였다는 보고를 듣고 공소외 1에게 절취한 어음의 만기가 도래하면 공소외 2에게 2억 원을 주라고 지시하였음에도 불구하고 “공소외 2에게 어음을 절취하여 오라고 시킨 적이 없다.”(①증언), “공소외 1에게 공소외 2에게 돈을 주라고 지시한 사실이 없다.”(②증언)는 취지로 허위 증언하고, 사실은 공소외 3이 공소외 1을 통해 450,000,000원짜리 약속어음을 교부받을 당시 어음 뒷면에 피고인 명의의 배서가 기재되어 있음을 보고 피고인에게 전화하여 피고인이 배서하였는지 여부를 확인하면서 그 전화 내용을 녹음하였음에도 불구하고 “위와 같은 내용으로 통화한 사실이 없다.”(③증언)는 취지로 허위 증언하여 위증하였다.

        2) 원심의 판단

        원심은 위 공소사실에 대하여 ①증언 및 ②증언에 대해서는 ‘증언의 내용이 증언거부권 고지사유에 해당됨에도 증언거부권을 고지받지 않은 상태에서 증언하였고, 피고인의 법정진술을 종합하면 피고인은 수사기관 및 이 법정에서 비교적 일관되게 자신의 변소를 유지하고 있어 위와 같이 공소외 2의 사건에서도 같은 취지로 증언할 수 있다는 것도 예견된다. 그러나 피고인의 위 증언의 의미, 그리하여 피고인의 수사기관과 이 법정에서의 진술이 재판의 대상으로서 궁극적으로 이 사건 재판절차에서 그 유·무죄가 가려지는 것과 별개로 위 증언으로서 별도로 위증죄가 성립될 수 있다는 것까지 충분히 알고도 피고인이 공소외 2 사건에서 위와 같이 증언하였으리라고는 보여지지 않는다. 판사, 검사의 신문에 아는 데까지 대답하였을 것이라는 것이 질문에 성실히 대답하여야 하지 않느냐의 의미 이상으로 증언거부권을 행사하지 않겠다는 취지라고 보기도 어렵다. 결국 피고인이 공소외 2 사건에서 위와 같이 증언한 것은 침묵할 수 있는 기회(같은 혐의로 피고인이 피고인으로서 재판받는 것과 별개)가 부여되지 않은 상태에서의 진술이라고 평가된다’고 하여 무죄로 판단하였고, ③증언에 대해서는 증언거부권 고지사유에 해당되는 경우로 보이지 않고, 피고인의 기억에 반하는 허위 진술로 보아 유죄로 인정하였다.

        3) 당심의 판단

        가) 관련 법리

        증인신문절차에서 법률에 규정된 증인 보호를 위한 규정이 지켜진 것으로 인정되지 않은 경우에는 증인이 허위의 진술을 하였다고 하더라도 위증죄의 구성요건인 “법률에 의하여 선서한 증인”에 해당하지 아니한다고 보아 이를 위증죄로 처벌할 수 없는 것이 원칙이다. 다만 법률에 규정된 증인 보호절차라 하더라도 개별 보호절차 규정들의 내용과 취지가 같지 아니하고, 당해 신문 과정에서 지키지 못한 절차규정과 그 경위 및 위반의 정도 등 제반 사정이 개별 사건마다 각기 상이하므로, 이러한 사정을 전체적·종합적으로 고려하여 볼 때, 당해 사건에서 증인 보호에 사실상 장애가 초래되었다고 볼 수 없는 경우에까지 예외 없이 위증죄의 성립을 부정할 것은 아니라고 할 것이다.

        증언거부권 제도는 증인에게 증언의무의 이행을 거절할 수 있는 권리를 부여한 것이고, 형사소송법상 증언거부권의 고지 제도는 증인에게 그러한 권리의 존재를 확인시켜 침묵할 것인지 아니면 진술할 것인지에 관하여 심사숙고할 기회를 충분히 부여함으로써 침묵할 수 있는 권리를 보장하기 위한 것임을 감안할 때, 재판장이 신문 전에 증인에게 증언거부권을 고지하지 않은 경우에도 당해 사건에서 증언 당시 증인이 처한 구체적인 상황, 증언거부사유의 내용, 증인이 증언거부사유 또는 증언거부권의 존재를 이미 알고 있었는지 여부, 증언거부권을 고지받았더라도 허위 진술을 하였을 것이라고 볼 만한 정황이 있는지 등을 전체적·종합적으로 고려하여 증인이 침묵하지 아니하고 진술한 것이 자신의 진정한 의사에 의한 것인지 여부를 기준으로 위증죄의 성립 여부를 판단하여야 한다(이상 대법원 2010. 1. 21. 선고 2008도942 전원합의체 판결 참조).

        나) 판단

        피고인이 공소외 1, 2와 공모하여 이 사건 어음을 절취하였음은 앞서 본 바와 같으므로, 피고인이 공소외 2에 대한 절도사건에서 증인으로 출석하여 위 공소사실과 같이 진술한 것은 거짓증언에 해당한다.

        나아가 피고인에게 위증죄가 성립하는지에 대하여 보건대, 원심 및 당심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사정, 즉 ① 공소외 2에 대한 절도사건에서 공소외 2는 공소외 1의 지시에 의하여 공소외 3의 어음을 절취한 것이고 피고인은 절도와 아무런 관련이 없다는 주장을 하였고, 검사는 공소외 2가 피고인의 지시를 받아 절취를 하였다는 점을 입증하기 위하여 공소외 1을 증인으로 신청하자, 이에 대하여 공소외 2가 자신의 주장을 입증하기 위하여 피고인을 증인으로 신청하였고, 당시 피고인과 공소외 2의 관계는 원만하였던 점, ② 공소외 2 측 증인으로 출석한 피고인은 증인신문에서 선서를 한 후 피고인이 공소외 2에게 공소외 3의 어음을 절취하라고 시키거나 공모한 사실이 없고, 공소외 3으로부터 확인 전화를 받은 사실도 없다는 등 공소외 2의 주장에 부합하는 내용의 진술을 적극적으로 하였던 점, ③ 피고인과 공소외 1은 공소외 2의 절도사건에서 각 증인으로 출석하여, 공소외 7이 대표이사로 등기되어 있는 공소외 6 주식회사의 실질적인 소유주에 관하여 피고인은 공소외 1이 실질적인 소유주라고 진술하고, 공소외 1은 피고인이 실질적인 운영자라고 진술하여 서로에게 공소외 6 주식회사에 대한 책임을 떠넘기고자 하였으며, 공소외 1이 피해자에게 액면금 4억 5,000만 원인 이 사건 약속어음을 교부하여 주었을 당시 피고인과 공소외 1 사이에는 오성제일주유소 자금과 관련한 2억 원 이상의 채권채무관계가 있었고, 공소외 6 주식회사는 공소외 5 주식회사의 거래처로서 거래를 하여 오는 등 피고인과 공소외 1 사이에 금전적인 관계가 있었던 것으로 보이는 점, ④ 피고인은 원심법정에서 증언거부권에 대한 이야기는 들었으나 자세하게는 몰랐고, 증언거부권을 고지받았더라도 판사, 검사가 신문하면 아는 데까지 답하였을 것이라고 진술한 점 및 피고인이 처해 있었던 구체적 상황, 피고인이 증언을 하게 된 경위, 피고인과 공소외 1 사이의 금전적인 문제, 피고인과 공소외 2의 관계, 피고인과 공소외 1의 관계 등을 앞서 본 법리에 비추어 고려하면, 위 각 거짓증언은 피고인 스스로 침묵하지 아니하고 적극적으로 자신의 진정한 의사에 의하여 허위의 진술을 한 것으로서, 증언거부권을 고지받았더라도 허위 진술을 하였을 것이라고 인정되고, 피고인이 증언거부권을 고지받지 못함으로 인하여 그 증언거부권을 행사하는 데 사실상 장애가 초래되었다고 볼 수 없으므로, 위증죄가 성립한다.

        따라서 피고인의 이 부분 주장은 이유 없고, 검사의 위 주장은 이유 있다.

        3. 결론

        그렇다면, 피고인의 원심판결 중 절도죄 부분에 대한 항소는 이유 없으므로 형사소송법 제364조 제4항에 의하여 이를 기각하고, 검사의 항소는 이유 있으므로 형사소송법 제364조 제6항에 의하여 원심판결 중 위증죄 부분을 파기하고, 변론을 거쳐 다시 다음과 같이 판결한다.

        범죄사실

        이 법원이 인정하는 범죄사실은 위 제2의 나.항 1)에 기재되어 있는 바와 같다.

        증거의 요지

        1. 이 법정에서의 피고인의 일부 진술

        1. 이 법정에서의 증인 공소외 8, 9의 각 진술

        1. 원심 제3회 공판조서 중 증인 공소외 3, 1, 2(일부)의 각 진술기재

        1. 검사가 작성한 제3회 대질 피의자신문조서 중 공소외 1, 3의 각 진술기재

        1. 검사가 작성한 수사보고서(녹취록 제출보고)의 진술기재

        1. 검사가 작성한 수사보고서(입금증 등 첨부보고)의 기재

        1. 판결문 사본의 기재

        1. 각 약속어음 사본의 기재

        법령의 적용

        1. 범죄사실에 대한 해당 법조 및 형의 선택

        형법 제152조 제1항, 징역형 선택

        양형의 이유

        위증죄는 국가의 사법작용인 심판권의 적정한 행사 및 실체적 진실 발견을 저해하는 중대한 범죄인 점, 피고인은 공소외 1에게 책임을 떠넘기려 적극적으로 증언에 나서서 위증한 것으로 죄질이 나쁜 점, 피고인은 검찰, 원심 및 당심에 이르기까지 잘못을 뉘우치지 않고 있는 점, 이 사건 이전에도 증거인멸교사죄로 처벌받은 전력이 있는 점, 그 밖에 피고인의 나이, 성행, 환경, 범행의 동기와 수단, 방법, 범행 후 정황 등 양형의 조건이 되는 여러 사정을 참작하여 주문과 같이 형을 정한다.

        재판장
        판사
        송인혁

        판사
        김성훈

        판사
        이효은 `, case_num : "2012노196", result : 6, category_id : category2.id});
        await Case.create({ title: "부산지방법원 2008. 7. 22. 선고 2008고단2767 판결 [야간방실침입절도, 절도미수, 방실침입]", header : `부산 지방법원 판결|사건 2008 고단 2767 야간방실침입절도, 절도미수, 방실침입
        피고인A
        검사Q1
        변호인변호사 ○○
        판결선고2008. 7. 22.`, detail : `피고인을 징역 1년 2월에 처한다.

        이 판결 선고 전의 구금일수 66일을 위 형에 산입한다.

        압수된 검은색 가방 1개(증 제3호), 십자 드라이버 1개(증 제4호)를 각 몰수한다.

        `,reason :`범 죄 사 실

        피고인은,

        1. 가. 2008. 4. 2. 21:00경 부산 서구 충무동에 있는 피해자 B가 운영하는 “X” 모텔에 이르러 이름을 알 수 없는 여자 1명과 함께 손님으로 가장하여 투숙하는 방법으로 위 모텔 201호에 침입하여, 다음 날인 같은 달 3. 08:25경 그곳에 놓여있던 피해자 소유인 시가 합계 500,000원 상당의 컴퓨터 모니터 1대와 디브이디(DVD) 플레이어 1대를 미리 준비한 검정색 가방에 넣어 가지고 나와 절취하고,

        나. 같은 해 5. 16. 23:00경 위 “X” 모텔 307호에 위와 같은 방법으로 침입하여, 다음 날인 같은 달 17. 08:29경 그곳에 놓여있던 피해자 B 소유인 시가 합계 500,000원 상당의 컴퓨터 모니터 1대와 디브이디(DVD) 플레이어 1대를 같은 방법으로 가지고나와 절취하고,

        2. 가. 2008. 5. 9. 13:00경 부산 서구 충무동에 있는 피해자 C가 운영하는 “Y” 모텔에 이르러 제1의 가.항과 같은 방법으로 위 모텔 505호에 침입하여, 그 곳에 놓여있던 피해자 소유인 시가를 알 수 없는 컴퓨터 본체 1대를 가지고 가 절취하려고 하였으나 컴퓨터 본체를 고정시켜둔 나무상자를 뜯어내지 못하여 미수에 그치고,

        나. 같은 달 14. 13:00경 위 “Y” 모텔 403호에 위와 같은 방법으로 침입하여, 그 곳에 놓여있던 피해자 C 소유인 시가를 알 수 없는 컴퓨터 본체 1대를 가지고 가 절취하려고 하였으나 컴퓨터 본체를 고정시켜둔 나무상자를 뜯어내지 못하여 미수에 그쳤다.

        증거의 요지

        생략

        법령의 적용

        1. 범죄사실에 대한 해당법조

        형법 제330조(각 야간방실침입절도의 점), 형법 제342조, 제329조(각 절도미수의 점, 각 징역형 선택), 형법 제319조 제1항(각 방실침입의 점, 각 징역형 선택)

        2. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        3. 미결구금일수의 산입

        형법 제57조

        4. 몰수

        형법 제48조 제1항 제1호

        양형이유

        피고인이 뒤늦게나마 범행을 모두 자백하고 반성하고 있으며, 피해자들과 원만히 합의 하여 피해자들이 피고인의 선처를 탄원하고 있는 좋은 정상은 있으나, 피고인은 이미동종 범행으로 집행유예의 판결을 선고받은 전력이 있는 점, 피고인의 변소와 달리 이 사건 범행은 계획된 범행으로 보이고 수회 반복되어 죄질이 불량한 점, 피고인은 수사기관에서 현행범 체포된 것을 제외한 나머지 범행 일체를 부인하는 등 개전의 정이 부족하였던 점 등을 고려하면 실형을 선고하지 않을 수 없다. 다만 앞서 본 좋은 정상들은 그 형기를 정함에 있어 적극 고려하였다.

        이상의 이유로 주문과 같이 판결한다.


        판사
        오영두 `, case_num : "2008고단2767", result : 14, category_id : category2.id});
        await Case.create({ title: "대구지방법원 포항지원 2015. 8. 19. 선고 2015고단202, 343(병합), 492(병합) 판결 [야간건조물침입절도{인정된 죄명 특정범죄가중처벌등에관한법률위반(절도)}, 절도{인정된 죄명 특정범죄가중처벌등에관한법률위반(절도)}, 주거침입, 여신전문금융업법위반, 특정범죄가중처벌등에관한법률위반(절도)]", header : `대구지방법원 포항지원 2015. 8. 19. 선고 2015고단202, 343(병합), 492(병합) 판결 [야간건조물침입절도{인정된 죄명 특정범죄가중처벌등에관한법률위반(절도)}, 절도{인정된 죄명 특정범죄가중처벌등에관한법률위반(절도)}, 주거침입, 여신전문금융업법위반, 특정범죄가중처벌등에관한법률위반(절도)]|사 건
        2015고단202, 343(병합), 492(병합)

        가. 야간건조물침입절도{인정된 죄명 특정범죄가중처벌등에관

        한법률위반(절도)}

        나. 절도{인정된 죄명 특정범죄가중처벌등에관한법률위반(절도)}

        다. 주거침입

        라. 여신전문금융업법위반

        마. 특정범죄가중처벌등에관한법률위반(절도)

        피고인
        1.가.나.다.라.마. A

        2.마. B

        검사
        나소라(기소), 홍민유(공판)

        변호인
        변호사 C(피고인 A을 위한 국선)

        변호사 D(피고인 B를 위한 국선)

        판결선고
        2015. 8. 19.`, detail : `피고인 A을 징역 4년에, 피고인 B을 징역 2년 6월에 각 처한다.`,reason :`범 죄 사 실

        【공통범죄전력】

        피고인 B은 2005. 8. 12. 서울중앙지방법원에서 특정범죄가중처벌등에관한법률위반(절도)죄 등으로 징역 2년을 선고받고, 2008. 3. 28. 수원지방법원에서 특정범죄가중처벌등에관한법률위반(절도)죄로 징역 2년을 선고받고, 2011. 9. 2. 청주지방법원에서 특정범죄가중처벌등에관한법률위반(절도)죄로 징역 3년을 선고받아 2014. 5. 22. 경북북부제1교도소에서 그 형의 집행을 종료하였고, 피고인 A은 2007. 7. 9. 부산지방법원에서 야간건조물칩입절도죄 등으로 징역 10월을 선고받고, 2009. 6. 11. 서울동부지방법원에서 특정범죄가중처벌등에관한법률위반(절도)죄 등으로 징역 2년 6월을, 2013. 1. 30. 서울중앙지방법원에서 절도죄 등으로 징역 2년 6월을 선고받아 2014. 10. 18. 경북북부제1교도소에서 그 형의 집행을 종료하였다.

        『2015고단202, 피고인 A 범행』

        1. 야간건조물침입절도

        피고인은 2015. 2. 19. 04:00경 포항시 남구 E에 있는 피해자 F 운영의 'G 식당'에 이르러 시정되지 않은 창문을 열고 위 식당 안으로 침입하여, 그곳 간이금고 안에 들어있던 현금 100,000원을 가지고 가 절취한 것을 비롯하여 그 무렵부터 2015. 3. 12.경까지 별지 범죄일람표(1)과 같이 11회에 걸쳐 타인이 관리하는 건조물에 침입하여 재물을 절취하였다.

        2. 절도 및 주거침입

        피고인은 2015. 2. 1. 10:30경 포항시 남구 H에 있는 피해자 I의 단독 주택에 이르러, 시정되어 있지 않은 창문을 열고 집안으로 침입하여 그곳 책상 서랍에서 현금 100,000원과 현금 60,000원이 들어있는 돼지저금통 1개, 새마을금고 통장 1개, 시가 450,000원 상당의 삼성 갤럭시 탭 1대를 가지고 나와 절취하였다.

        3. 절도

        피고인은 2015. 1. 13. 13:00경 포항시 남구 J 603호 내에서, 그곳 옷걸이에 걸려 있는 피해자 K 소유인 시가 불상의 점퍼 3점과 그곳 책상 위에 있던 시가 불상의 피해자 K 소유인 노트북 1대를 가지고 나와 절취한 것을 비롯하여 그 무렵부터 2015. 3. 12.경까지 별지 범죄일람표(2)와 같이 6회에 걸쳐 타인의 재물을 절취하였다.

        4. 절도, 여신전문금융업법위반

        피고인은 2015. 3. 12. 07:38경 포항시 남구 해도동 33-7에 있는 포항고속버스터미널 앞에 있는 피해자 '스탠다드차타드은행'에서 관리하는 현금지급기에서, 위 1항 연번 11 기재와 같이 절취한 L 명의 삼성카드를 투입한 후, 비밀번호를 입력하여 피해자 소유의 현금 200,000원을 현금서비스 명목으로 인출한 것을 비롯하여 같은 날 별지 범죄일람표(3)과 같이 2회에 걸쳐 현금을 절취하고 도난된 신용카드를 사용하였다.

        『2015고단343』

        1. 피고인들의 합동범행(특수절도)

        가. 2015. 2. 초순경 범행

        피고인들은 2015. 2. 초순 13:00경 포항시 북구 M에 있는 피해자 N의 집에 이르러,피고인 A은 집 주변에서 망을 보고, 피고인 B은 미리 준비한 드라이버를 이용하여 창문을 열고 집안으로 들어가 집안에 있던 피해자 소유인 시가 100만 원 상당의 금줄시계 1개, 시가 20만 원 상당의 반지 1개, 시가 200만 원 상당의 금목걸이 1개, 현금 5만 원을 가지고 나와 절취하였다.

        나. 2015. 2. 8.경 범행

        피고인들은 2015. 2. 8. 14:30경 포항시 북구 O에 있는 피해자 P의 집에 이르러, 피고인 A은 집 주변에서 망을 보고, 피고인 B은 화장실 쪽 창문을 틀째로 들어낸 후 집 안으로 들어가 집안에 있던 피해자 소유인 현금 100만 원, 시가 50만 원 상당의 근속훈장 1개, 시가 50만 원 상당의 금목걸이 1개, 시가 30만 원 상당의 진주목걸이 1개, 시가 50만 원 상당의 18K 목걸이 1개, 시가 50만 원 상당의 18K 팔찌 1개, 시가 30만 원 상당의 반지 1개, 시가 불상의 카메라 1대, 시가 40만 원 상당의 시계 1개 등을 가지고 나와 절취하였다.

        다. 2015. 2. 15.경 범행

        피고인들은 2015. 2. 15. 19:50경 포항시 남구 Q에 있는 피해자 R의 집에 이르러 피고인 A은 집 주변에서 망을 보고, 피고인B은 시정되어 있지 않은 출입문을 열고 집 안으로 들어 가 그곳 거실에 있던 피해자 소유인 시가 80만 원 상당의 소니 카메라 1대를 가지고 나와 절취하였다.

        라. 2015. 2. 하순경 범행

        피고인들은 2015. 2. 하순 19:00경 포항시 북구 S에 있는 피해자 T의 집에 이르러, 피고인 A은 집 주변에서 망을 보고, 피고인 B은 미리 준비한 드라이버와 노루발 못뽑이(속칭 빠루)를 이용하여 2층 부엌 창문을 깨고 집안으로 들어가 피해자 소유인 시가 30만원 상당의 은수저 한세트를 가지고 나와 절취하였다.

        이로써 피고인들은 합동하여 총 4회에 걸쳐 타인의 재물을 절취하였다.

        2. 피고인 A

        피고인은 2015. 1. 21. 14:50경 포항시 북구 U 202호 피고인의 주거지에서 친구인 피해자 V 소유의 농협 현금카드가 들어있는 시가불상의 지갑 1개를 가지고 나와, 같은 날 15:03경 포항시 북구 중흥로 307 삼성증권포항지점 빌딩 1층에 있는 피해자 대구은행 죽도동 지점에서 관리하는 현금자동지급기에 이르러, 피해자의 휴대전화에 저장되어 있던 비밀번호를 알고 있었던 것을 기화로 위 농협 현금카드를 투입하여 비밀번호를 누른 후 현금 170만 원을 인출하여 절취하였다.

        『2015고단492, 피고인 A』

        1. 피해자 W

        피고인은 2015. 1. 31. 02:00경 포항시 북구 X에 있는 피해자 W이 운영하는 'Y'라는 음식점 건물 뒤편에 있는 시정된 창문을 드라이버를 이용하여 열고 그 음식점 안으로 침입하여 금고에 들어 있는 피해자 소유의 500원짜리 동전 약 80개와 100원짜리 동전 150개 등 합계 약 55,000원을 몰래 가져가 이를 절취하였다.

        2. 피해자 Z

        피고인은 위 제1항 기재 일시에 위 제1항 기재 음식점에서 돈을 훔쳐 가지고 나와 그 음식점 바로 옆에 있는 피해자 Z가 운영하는 'AA'라는 음식점 건물 뒤편에 있는 시정된 창문을 드라이버를 이용하여 열고 그 음식점 안으로 침입하여 금고에 들어 있는 피해자 소유의 10,000원짜리 지폐 10장과 500원짜리 동전 약 40개 등 합계 약 120,000원을 몰래 가져가 이를 절취하였다.

        증거의 요지

        1. 피고인 A의 법정진술, 피고인 B의 일부 법정진술

        1. 증인 A에 대한 법정진술

        1. 피고인 A에 대한 각 검찰 피의자신문조서

        1. AB, AC, AD, AE, P, V에 대한 각 경찰 진술조서

        1. F, AF, AG, AH, AI, AJ, AK, AL, I, K, AM, AN, AO, AP, N, R, T, W, Z의 진술서 1. 수사보고(피해자 N 및 AQ 상대 피해사실 확인보고)

        1. 판시 전과 : 범죄경력조회, 수사보고(피의자들의 누범 전력 관련 판결문 사본 및 개인별 수감/수용 현황 편철 보고)

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        ○ 피고인 A : 각 특정범죄가중처벌 등에 관한 법률 5조의4 제5항, 제1항, 형법 제330조(유기징역형 선택), 각 특정범죄가중처벌 등에 관한 법률 5조의4 제5항, 제1항, 형법 제329조(유기징역형 선택), 각 특정범죄가중처벌 등에 관한 법률 5조의4 제5항, 제1항, 형법 제331조 제2항(유기징역형 선택), 형법 제319조(주거침입의 점, 징역형 선택), 각 여신전문금융업법 제70조 제1항 제3호(징역형 선택)○ 피고인 B : 각 특정범죄가중처벌 등에 관한 법률 5조의4 제5항, 제1항, 형법 제331조 제2항(유기징역형 선택)

        1. 누범가중

        ○ 피고인들 : 형법 제35조, 제42조 단서

        1. 경합범가중

        ○ 피고인들 : 형법 제37조 전단, 제38조 제1항 제2호, 제50조, 제42조 단서

        1. 작량감경

        ○ 피고인 B : 형법 제53조, 제55조 제1항 제3호

        양형의 이유

        피고인들이 동종 범행으로 실형을 포함하여 수 차례 처벌받은 전력이 있음에도 불구하고, 누범기간 중에 또 다시 이 사건 각 범행을 저지른 점 등에 비추어 피고인들에 대한 실형선고가 불가피하다. 그 밖에 피고인들이 일부 피해자와 합의한 점, 피고인들이 이 사건 각 범행에 이르게 된 경위, 구체적인 범행 수법과 범행 후의 정황, 절도범죄에 관한 양형기준 등 이 사건에 드러난 여러 양형의 조건들을 두루 살펴 주문과 같이 형을 정한다.


        판사
        강란주 `, case_num : "2015고단202, 343(병합), 492(병합)", result : 48, category_id : category2.id});
        await Case.create({ title: "서울남부지방법원 2015. 5. 7. 선고 2014노1437, 2015노43(병합) 판결 [특수절도미수, 특수절도(일부 인정된 죄명 야간건조물침입절도), 야간주거침입절도(일부 인정된 죄명 야간건조물침입절도, 일부 인정된 죄명 절도 및 건조물침입), 야간주거침입절도미수(인정된 죄명 야간건조물침입절도미수)]", header : `서울남부지방법원 2015. 5. 7. 선고 2014노1437, 2015노43(병합) 판결 [특수절도미수, 특수절도(일부 인정된 죄명 야간건조물침입절도), 야간주거침입절도(일부 인정된 죄명 야간건조물침입절도, 일부 인정된 죄명 절도 및 건조물침입), 야간주거침입절도미수(인정된 죄명 야간건조물침입절도미수)]|사 건
        2014노1437, 2015노43(병합) 특수절도미수, 특수절도(일부 인정

        된 죄명 야간건조물침입절도), 야간주거침입절도(일부 인정된 죄

        명 야간건조물침입절도, 일부 인정된 죄명 절도 및 건조물침입),

        야간주거침입절도미수(인정된 죄명 야간건조물침입절도미수)

        피고인
        A

        항소인
        피고인 및 검사

        검사
        최소연, 손찬오, 장재완(각 기소), 김유나(공판)

        변호인
        변호사 BF(국선)

        원심판결
        1. 서울남부지방법원 2014. 8. 19. 선고 2014고단2543 판결

        2. 서울남부지방법원 2014. 12. 23. 선고 2014고단4279, 4521(병

        합), 4699(병합)

        판결선고
        2015. 5. 7.`, detail : `원심판결들을 모두 파기한다.

        피고인을 징역 3년에 처한다.

        압수된 증 제1 내지 4호를 몰수한다.`,reason :`1. 항소이유의 요지(양형부당)

        가. 피고인

        원심이 피고인에게 선고한 형[제1원심 : 징역 8월 및 몰수(증 제1 내지 4호), 제2원심 : 징역 3년]은 너무 무거워서 부당하다.

        나. 검사

        원심이 피고인에게 선고한 제2원심의 형은 너무 가벼워서 부당하다.

        2. 판단

        피고인과 검사의 주장에 대한 판단에 앞서 직권으로 살피건대, 원심판결들에는 아래와 같은 파기사유가 있다. _

        가. 병합심리로 인한 파기사유

        이 법원은 원심판결들에 대한 각 항소사건을 병합하여 심리하였고, 피고인에 대한 원심 판시의 각 죄는 형법 제37조 전단의 경합범 관계에 있어 형법 제38조 제1항에 의하여 경합범 가중을 한 형기 범위 내에서 단일한 선고형으로 처벌하여야 할 것이므로, 이 점에서 원심판결들은 더 이상 유지될 수 없게 되었다.

        나. 무죄로 인한 파기사유(제2원심)

        1) 제2원심은 피고인이 2014. 5. 28. 03:00경부터 05:00경 사이에 서울 강서구 BG에 있는 BH식당에 이르러 업소 내실의 작은 방 창문틀을 들어낸 후 침입하여 금고 안의 현금 10만원을 절취하였다는 공소사실(별지 범죄일람표 I 연번 13 기재 공소사실)과 2014. 5. 28. 04:40경 서울 강서구 BI에 있는, BJ식당에 이르러 1층과 2층 사이에 있는 유리창문에 설치된 방충망틀을 들어낸 후 창문을 열고 침입하여 금고 안의 현금 10만 원을 절취하였다는 공소사실(별지 범죄일람표 I 연번 14 기재 공소사실)에 대하여 이를 특수절도죄로 인정하였다.

        그런데, 형법 제331조 제1항에 정한 '문호 또는 장벽 기타 건조물의 일부'라 함은 주거 등에 대한 침입을 방지하기 위하여 설치된 일체의 위장시설을 말하고, '손괴'라 함은 물리적으로 위와 같은 위장시설을 훼손하여 그 효용을 상실시키는 것을 말하는바(대법원 2004. 10. 15. 선고 2004도4505 판결), 위 원심이 적법하게 조사한 증거를 종합하면 피고인이 위와 같이 창문틀과 방충망틀을 창틀에서 분리만 한 사실을 인정할 수 있을 뿐이고 달리 창문틀과 방충망틀을 물리적으로 훼손하여 그 효용을 상실하게 하였음을 인정할 만한 증거가 없으므로, 제2원심이 위 각 부분 공소사실을 특수절도죄로 판단하였음은 특수절도죄에 있어서의 손괴에 대한 법리를 오해한 위법을 범한 것이라 할 수 있다.

        따라서 이 점에서도 제2원심판결은 더 이상 유지될 수 없다(다만 뒤에서 보는 바와 같이 이 부분 각 공소사실의 내용 속에는 야간건조물침입절도의 공소사실을 포함하고 있고, 이를 인정하더라도 피고인의 방어권 보호에 실질적인 불이익을 준다고 볼 수 없으므로, 공소장 변경 없이 이 부분 각 공소사실을 야간건조물침입절도죄로 인정한다). 2) 제2원심은 피고인이 2014. 4. 20. 06:00경 서울 강서구 BK에 있는 BL 횟집에 이르러 식당 옆 비상문을 강하게 잡아 흔들어서 열고 침입하여 금고 안의 현금 36만 원을 절취하였다는 공소사실(별지 범죄일람표 II 연번 3 기재 공소사실)에 대하여 이를 야간건조물침입절도죄로 인정하였다.

        그런데 야간건조물침입절도죄에서의 '야간'이라 함은 '일몰 후부터 일출 전까지'의 시간을 뜻하는 것인바, 한국천문연구원(천문우주지식포털) 인터넷 사이트의 일출시각 검색 결과에 의하면 2014. 4. 20. 서울 강서구 지역의 일출시각은 '05:51'이므로 피고인의 위 범행은 주간에 이루어졌고 달리 야간에 이루어졌음을 인정할 만한 증거가 없으므로, 제2원심이 이 부분 공소사실을 야간건조물침입절도죄로 판단하였음은 야간건조물침입절도죄에 있어서의 야간에 대한 법리를 오해한 위법을 범하였다고 할 것이다.

        따라서 이 점에서도 제2원심판결은 더 이상 유지될 수 없다(다만 뒤에서 보는 바와 같이 이 부분 공소사실의 내용 속에는 절도 및 건조물침입의 공소사실을 포함하고 있고, 이를 인정하더라도 피고인의 방어권 보호에 실질적인 불이익을 준다고 볼 수 없으므로, 공소장 변경 없이 절도죄 및 건조물침입죄를 인정한다).

        3) 제2원심은 위 각 특수절도죄, 야간건조물침입절도죄와 나머지 범죄사실을 형법 제37조 전단의 경합범으로 보아 1개의 형을 선고하였으므로, 제2원심판결은 그 전부가 파기될 수밖에 없다.

        3. 결론

        원심판결들에는 위와 같은 직권파기사유가 있으므로, 피고인 및 검사의 양형부당 주장에 관한 판단을 생략한 채 형사소송법 제364조 제2항에 의하여 원심판결들을 파기하고, 변론을 거쳐 다시 아래와 같이 판결한다.

        [다시 쓰는 판결]

        범죄사실 및 증거의 요지

        이 법원이 인정하는 범죄사실 및 증거의 요지는, 제2원심판결문 중 제2면 제11 내지 12행의 "별지 범죄일람표 I 연번 1 내지 6, 8, 10, 13, 14에 기재된 것과 같이 10회에 걸쳐 합계 940,000원 상당의 금품을 절취하고"를 "별지 범죄일람표 I 연번 1 내지 6, 8, 10에 기재된 것과 같이 8회에 걸쳐 합계 740,000원 상당의 금품을 절취하고"로, 제2면 제20행부터 제3면 제1행까지의 "이를 비롯하여 피고인은 2014. 3. 9.경부터 2014. 4. 20.경까지 사이에 서울 강서구 일대에서 야간에 상가에 침입하여 별지 범죄일람표 II 연번 2, 3에 기재된 것과 같이 2회에 걸쳐 합계 610,000원 상당의 금품을 절취하고"를 "이를 비롯하여 피고인은 2014. 3. 9.경부터 2014. 5. 28.경까지 사이에 서울 강서구 일대에서 야간에 상가에 침입하여 별지 범죄일람표 I 연번 13, 14, 범죄일람표 II 연번 2에 기재된 것과 같이 3회에 걸쳐 합계 450,000원 상당의 금품을 절취하고"로 각 고치고, 제3면 제3행과 4행 사이에 "3. 절도 및 건조물침입 : 피고인은 2014. 4. 20.06:00경 서울 강서구 BK에 있는 피해자 AU 운영의 BL 횟집에 이르러 식당 옆 비상문을 강하게 잡아 흔들어서 열어 위 횟집에 침입하고 금고 안의 현금 36만 원을 꺼내어가 이를 절취하였다"를 추가하는 외에는 원심판결들의 각 해당란에 기재되어 있는 바와 동일하므로 형사소송법 제369조에 의하여 이를 그대로 인용한다.

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        각 형법 제331조 제1항, 제330조(특수절도의 점), 각 형법 제342조, 제331조 제1항, 제330조(특수절도미수의 점), 각 형법 제330조(야간건조물침입절도의 점), 형법 제342조, 제330조(야간건조물침입절도미수의 점), 형법 제329조(절도의 점), 형법 제319조 제1항(건조물침입의 점), 각 징역형 선택

        1. 누범가중

        형법 제35조

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        1. 몰수

        형법 제48조 제1항 제1호

        양형이유

        피고인이 반성하는 태도를 보이고 있으나, 피고인이 동종범죄로 수회에 걸쳐 처벌을 받은 전력이 있음에도 누범기간 중에 이 사건 범행을 한 점, 이 사건 범행의 횟수, 이 사건 범행의 동기 및 경위, 피해의 정도 등 기록에 나타난 이 사건 양형의 조건이 되는 제반 사정을 종합하여 주문과 같이 형을 정한다.

        무죄부분

        1. 제2원심판결의 공소사실 중 별지 범죄일람표 I 연번 13 기재 특수절도의 점의 요지는 피고인이 2014. 5. 28. 03:00경부터 05:00경 사이에 서울 강서구 BG에 있는 피해자 BA 운영의 BH식당에 이르러 업소 내실의 작은 방 창문틀을 들어낸 후 침입하여 금고안의 현금 10만원을 절취하였다는 것이고, 별지 범죄일람표 I 연번 14 기재 특수절도의 점의 요지는 피고인이 2014. 5. 28. 04:40경 서울 강서구 BI에 있는, 피해자 BC 운영의 BJ식당에 이르러 1층과 2층 사이에 있는 유리창문에 설치된 방충망틀을 들어낸 후 창문을 열고 침입하여 금고 안의 현금 10만원을 절취하였다는 것인바, 앞서 본 바와 같이 피고인이 위와 같이 창문틀과 방충망틀을 창틀에서 분리만 한 사실을 인정할 수 있을 뿐 달리 창문틀과 방충망틀을 물리적으로 훼손하여 그 효용을 상실하게 하였음을 인정할 만한 증거가 없으므로 형사소송법 제325조 후단에 의하여 무죄를 선고하여야 할 것이나, 위 각 공소사실에 포함된 판시 각 야간건조물침입절도죄를 유죄로 인정하는 이상 이 부분에 대하여 주문에서 따로 무죄를 선고하지 않는다.

        2. 제2원심판결의 공소사실 중 별지 범죄일람표 II 연번 3 기재 야간건조물침입절도의 점의 요지는 피고인이 2014. 4. 20. 06:00경 서울 강서구 BK 소재 피해자 AU 운영의 BL 횟집에 이르러 식당 옆 비상문을 강하게 잡아 흔들어서 열고 침입하여 금고 안의 현금 36만 원을 절취하였다는 것인바, 앞서 본 바와 같이 위 범행은 주간에 이루어졌고 달리 위 범행이 야간에 이루어졌음을 인정할 만한 증거가 없으므로 형사소송법 제325조 후단에 의하여 위 공소사실에 대하여 무죄를 선고하여야 할 것이나, 위 공소사실에 포함된 판시 절도죄 및 건조물침입죄를 유죄로 인정하는 이상 이 부분에 대하여 주문에서 따로 무죄를 선고하지 않는다.

        재판장
        판사
        오연정

        판사
        김선영

        판사
        양우창 `, case_num : "2014노1437, 2015노43(병합)", result : 36, category_id : category2.id});
        await Case.create({ title: "광주지방법원 2021. 10. 6. 선고 2021고단884, 3185(병합) 판결 [특수협박, 절도]", header : `광주지방법원 2021. 10. 6. 선고 2021고단884, 3185(병합) 판결 [특수협박, 절도]|사 건
        2021고단884, 3185(병합) 특수협박, 절도

        피고인
        모○○ (70****-1******), 무직

        주거 광주 남구

        등록기준지 전남 해남군

        검사
        최종필, 김지윤(각 기소), 김호경(공판)

        변호인
        변호사 김해암(국선)

        판결선고
        2021. 10. 6.`, detail : `피고인을 징역 1년에 처한다.

        압수된 잭나이프(20cm) 1개(2021고단884 사건의 증 제1호증)를 피고인으로부터 몰수한다.`,reason :`범 죄 사 실

        『2021고단884』

        피고인은 2019. 3. 8. 광주지방법원에서 특수상해죄 등으로 징역 1년을 선고받고 2020. 12. 2. 순천교도소에서 그 형의 집행을 종료하였다.

        피고인은 2020. 12. 8. 13:40경 광주 서구에 있는 ‘○○바문구점’ 앞에서 피해자 김○○(11세), 피해자 박○○(11세)에게 핸드폰을 빌려달라고 하였으나, 피해자들이 이를 거절하며 자신을 놀렸다는 이유로 피해자들에게 흉기인 칼(칼날 길이 10cm, 총 길이 20cm)을 주머니에서 꺼내들고, “너 죽을래”라고 말하여 피해자들을 협박하였다.

        『2021고단3185』

        피고인은 2019. 3. 8. 광주지방법원에서 특수상해죄 등으로 징역 1년을 선고받고 2020. 12. 2. 순천교도소에서 그 형의 집행을 종료하였다.

        피고인은 2021. 3. 30. 08:59경 광주 남구에 있는 피해자 정○○이 운영하는 '○○성철물공구'에서 그곳 진열대에 놓여있던 피해자 소유의 시가 14만 원 상당의 안전화 1켤레를 가지고 가 절취하였다.

        양형의 이유

        피고인이 동종의 범죄로 처벌받은 전력이 있고, 나아가 누범기간 중에 있음에도 이 사건 범행들을 반복하여 범한 점, 2021고단884 사건은 나이 어린 11세의 초등학생들에게 칼로 위협을 가한 것으로 범행의 수단과 방법이 좋지 않고 출소한 지 불과 6일 만에 범행을 한 점, 2021고단3185 사건에 대하여는 피고인이 범행을 하였음에도 다른 사람을 범인으로 지목한 경위가 좋지 않은 점 등은 피고인에게 불리한 정상이다.

        다만, 피고인이 이 사건 범행 모두를 인정하고 있는 점, 중등도 우울에피소드 및 간헐성 폭발성 장애 등 정신적인 질병을 가지고 있고 그 질병이 이 사건들과 관련이 없다고 볼 수 없는 점, 2021고단884 사건에 대하여 법원의 양형조사 결과에 의하면 피해자들 및 피해자들의 보호자들이 피고인에 대한 처벌을 원하지 않는 것으로 보이는 점(피고인의 사정을 듣고 딱하게 여겨 처벌을 원하지 않는 것으로 보인다), 2021고단3185 사건에 대해서는 피해를 변제하고 피해자와 합의하여 피해자가 피고인에 대한 처벌을 원하지 않는 점 등을 참작하여 위와 같이 형을 정한다.

        나아가 이 사건 범행들 모두 누범으로 처벌하는 이상 실형을 선고할 수밖에 없고, 재범의 위험성이 있다고 보이므로 법정구속하기로 한다.


        판사
        박민우`, case_num : "2021고단884, 3185(병합)", result : 12, category_id : category2.id});
        await Case.create({ title: "대구지방법원 2017. 6. 21. 선고 2017노133 판결 [마약류관리에관한법률위반(향정)·절도·공무집행방해·상해]", header : `대구지방법원 2017. 6. 21. 선고 2017노133 판결 [마약류관리에관한법률위반(향정)·절도·공무집행방해·상해]|피 고 인
        피고인

        항 소 인
        피고인

        검 사
        강진욱(기소), 유재근(공판)

        변 호 인
        천마 법무법인, 담당변호사 오경석

        원심판결
        대구지방법원 안동지원 2016. 12. 16. 선고 2016고단497 판결`, detail : `원심판결을 파기한다.

        피고인을 징역 2년에 처한다.

        압수된 증 제3호를 피고인에게서 몰수한다.

        피고인에게서 20만 원을 추징한다.

        이 사건 공소사실 중 각 공무집행방해의 점, 각 상해의 점은 각 무죄.

        이 판결 중 무죄부분의 요지를 공시한다.`,reason :`1. 항소 이유의 요지

        가. 사실오인 및 법리오해

        경찰관들은 피고인의 체포를 시도하는 과정에서 체포영장을 제시하지 아니하였고, 피의사실의 요지, 체포의 이유와 변호인을 선임할 수 있음을 말하고 변명할 기회를 주지도 않았다. 이 사건 공무집행방해 및 상해 범행은 경찰관들의 위와 같은 불법체포에 저항하기 위한 행위로서 정당방위에 해당하므로 위법성이 조각된다. 그럼에도 이를 유죄로 인정한 원심판결에는 사실오인 및 법리오해의 위법이 있다.

        나. 양형부당

        원심이 선고한 형(징역 3년, 몰수, 추징)은 너무 무거워서 부당하다.

        2. 사실오인 및 법리오해 주장에 관한 판단

        가. 공소사실의 요지

        경북지방경찰청 형사과 마약수사대 소속 경사 공소외 1, 경장 공소외 2가 2016. 6. 21. 15:25경 안동시 (주소 1 생략) 소재 ○○○빌라 △동 □□□호에서, 체포영장에 의하여 필로폰 투약 등 혐의로 피고인을 체포하려고 하자 피고인이 경찰관들을 밀쳐내며 도망하려고 하여 공소외 1이 피고인의 목 부위를 순간적으로 잡자 피고인이 공소외 1의 오른손 환지(네 번째 손가락)를 이빨로 물어뜯고, 고함을 지르며 거세게 항거하면서 다시 공소외 1의 왼손 엄지(첫 번째 손가락)를 깨물고, 공소외 2의 우측 팔뚝을 물어뜯어 범인체포에 관한 경찰관들의 정당한 직무집행을 방해함과 동시에 공소외 1에게 약 2주간의 치료를 요하는 우측 제4수지 및 좌측 수무지 교상을, 공소외 2에게 약 2주간의 치료를 요하는 우측 전 완부 교상을 각 가하였다.

        나. 원심의 판단

        원심은 그 판시와 같은 이유로 피고인이 체포영장 집행을 위한 정당한 공무집행 중이던 공소외 1과 공소외 2를 공소사실 기재와 같이 폭행하여 상해를 가하였음을 인정할 수 있고, 이와 같은 피고인의 행위를 정당방위로 볼 수 없다고 판단하여 이 부분 공소사실을 유죄로 인정하였다.

        다. 당심의 판단

        1) 사법경찰관리가 체포영장을 집행할 때에는 체포영장을 피의자에게 제시하여야 하고(형사소송법 제200조의6, 제85조 제1항), 피의사실의 요지, 체포의 이유와 변호인을 선임할 수 있음을 말하고 변명할 기회를 주어야 하는바(형사소송법 제200조의5), 위와 같은 체포영장의 제시나 고지는 체포를 위한 실력행사에 들어가기 이전에 미리 하여야 하는 것이 원칙이나, 달아나는 피의자를 쫓아가 붙들거나 폭력으로 대항하는 피의자를 실력으로 제압하는 경우에는 붙들거나 제압하는 과정에서 하거나 그것이 여의치 않으면 일단 붙잡거나 제압한 후에 지체 없이 행하면 된다(대법원 2008. 2. 14. 선고 2007도10006 판결 참조).

        한편 형법 제136조가 규정하는 공무집행방해죄는 공무원의 직무집행이 적법한 경우에 한하여 성립하고, 여기서 적법한 공무집행은 그 행위가 공무원의 추상적 권한에 속할 뿐 아니라 구체적 직무집행에 관한 법률상 요건과 방식을 갖춘 경우를 가리킨다. 경찰관이 위와 같은 적법절차를 준수하지 아니한 채 실력으로 피의자를 체포하려고 하였다면 적법한 공무집행이라고 할 수 없고, 경찰관의 체포행위가 적법한 공무집행을 벗어나 불법하게 체포한 것으로 볼 수밖에 없다면, 피의자가 그 체포를 면하려고 반항하는 과정에서 경찰관에게 상해를 가한 것은 불법 체포로 인한 신체에 대한 현재의 부당한 침해에서 벗어나기 위한 행위로서 정당방위에 해당하여 위법성이 조각된다(대법원 2006. 11. 23. 선고 2006도2732 판결 참조).

        2) 원심 및 당심이 적법하게 채택하여 조사한 증거들에 따라 인정되는 다음과 같은 사정들을 앞서 본 법리에 비추어 보면, 이 사건 당시 경찰관 공소외 1, 공소외 2가 피고인에게 체포영장을 제시하거나 체포의 이유 등을 고지하지 아니한 채 체포를 위한 실력행사에 나아간 것을 적법한 직무집행이라 하기 어렵다.

        ① 경북지방경찰청 마약수사대 소속 경찰관 공소외 1, 공소외 2는 공소외 3에게서 피고인이 필로폰을 투약한다는 제보를 받고, 2016. 6. 21. 15:35경 공소외 3의 도움으로 피고인이 거주하던 집 현관문을 연 후 내부로 들어갔다. 당시 피고인은 반바지 차림에 상의를 벗고 있었는데, 공소외 1과 공소외 2가 피고인에게 “경북지방경찰청 마약수사대에서 왔다.”고 하자 피고인은 “경찰관이면 신발을 신고 들어와도 되느냐?”라고 되물으며, “영장을 가지고 왔다.”는 공소외 1과 공소외 2에게 “그럼 보여줘 보소.”라고 하면서 체포영장의 제시를 요구하였다.13회 하이라이트

        ② 공소외 1은 체포 및 압수수색검증영장을 제시하기 위해 피고인에게 다가가던 중 방 청소를 하던 피고인이 손에 플라스틱 조각을 들고 있는 것을 발견하고, “요거 놓고 얘기하자.”라고 말하면서 피고인의 손을 잡았다. 이에 피고인은 “이거 놓으시오.”라고 하면서 잡은 손을 뿌리치며 방 밖으로 도망하려 하여, 공소외 1이 피고인의 목덜미 부분을 잡고 공소외 2가 피고인의 양손을 잡으면서 몸싸움이 벌어졌다. 피고인이 공소외 1의 오른쪽 손가락을 물고 놓아주지 않자 공소외 1은 피고인의 안면부를 1회 가격하였고, 피고인을 방바닥에 넘어뜨리고 수갑을 채우려 하였으나 피고인에게 재차 왼쪽 손가락을 물리게 되어 피고인의 안면부를 한차례 더 가격하였다. 공소외 1과 공소외 2가 합세하여 피고인을 체포하려고 하자 피고인은 체포를 면탈하기 위해 공소외 2의 오른팔을 깨물었다. 이에 공소외 1이 피고인의 엉덩이 부분에 테이저건을 쏘았고, 피고인이 늘어지자 위 경찰관들은 피고인에게 수갑을 채운 후 비로소 체포 및 압수수색검증영장을 제시하고, 피고인의 상의를 일으켜 세운 후 피고인의 귀에 대고 미란다 원칙을 고지하였다.10회 하이라이트

        ③ 위와 같은 체포 경위에 비추어 볼 때, 피고인은 단지 위 경찰관들의 소속만을 고지받았을 뿐 체포의 이유 등은 알지 못한 상태에서 손과 목덜미 등을 붙잡히자 이를 피하기 위하여 방안에서 도망하게 된 것으로 보인다. 이 사건 발생 전에 피고인이 플라스틱으로 된 물건(현장사진의 영상에 따르면, 이는 소형 빗자루로 보인다)을 손에 들고 있었고 영장 제시를 요구한 후 도망하려 한 바 있다고 하더라도, 공소외 1과 공소외 2가 피고인의 목덜미를 잡고 체포를 시도하기 전까지는 피고인이 위 경찰관들에게 적극적으로 폭력을 행사한 바가 없다.11회 하이라이트

        ④ 당시 체포현장은 피고인이 주거하던 건물의 내부로서 피고인은 현관에서 들어가면 왼쪽에 있는 방안에서 상의를 탈의한 상태였고, 공소외 1과 공소외 2는 방문 앞에 서 있었는바, 피고인이 경찰관들을 보자 바로 외부로 달아나려고 하였다거나 미리부터 폭력으로 대항하려 했다고 볼만한 사정을 찾을 수 없다. 오히려 피고인이 먼저 체포영장의 제시를 요구하던 상황이었으므로, 경찰관들은 체포를 위한 실력행사로 나아가기 전에 피고인에게 체포영장을 제시하거나 피의사실의 요지, 체포의 이유와 변호인을 선임할 수 있음을 말하고 변명할 기회를 주는 것이 가능하였다. 그럼에도 공소외 1과 공소외 2는 체포를 위한 실력행사에 들어가기 전에 체포의 이유 등을 고지하고 변명할 기회를 주지 아니한 채 곧바로 피고인의 손이나 목덜미를 잡으며 체포하려 하였고, 피고인을 체포한 이후에야 미란다 원칙을 고지하였다. 이에 관하여 공소외 1과 공소외 2는 당심 법정에서 “미란다 원칙의 고지는 체포하기 전에 하는 것이지만 체포 후에 할 수도 있습니다. 저희는 통상적으로 체포 후에 고지하고 있습니다.”라는 취지로 진술하였는바, 위 경찰관들은 달아나는 피고인을 쫓아가 제압한 후에 미란다 원칙을 고지할 수밖에 없었던 급박한 사정으로 인해 예외적으로 위 고지에 앞서 실력을 행사하였다기보다는, 일단 피고인을 체포한 후에 미란다 원칙을 고지하겠다는 생각으로 먼저 체포행위에 나아갔던 것으로 보인다.12회 하이라이트

        ⑤ 피고인은 위와 같은 체포를 면하려고 반항하는 과정에서 이 사건 공소사실 기재와 같은 공무집행방해 및 상해 행위에 이르렀다.

        3) 그렇다면 위 경찰관들의 체포행위에 저항하는 과정에서 이루어진 피고인의 유형력 행사는 공무집행방해죄에 해당하지 않으며, 그 과정에서 피고인이 그들에게 상해를 가한 행위는 형법 제21조 제1항의 정당방위에 해당하여 위법성이 조각된다.

        그럼에도 피고인에게 유죄를 선고한 원심판결에는 사실을 오인하고 법리를 오해하여 판결에 영향을 미친 위법이 있다. 따라서 피고인의 위 주장은 이유 있다.

        3. 결론

        그렇다면 피고인의 항소는 이유 있으므로, 위와 같이 무죄로 되는 각 공무집행방해의 점 및 각 상해의 점과 나머지 유죄 부분을 형법 제37조 전단의 경합범으로 인정하여 하나의 형을 선고한 원심판결은 전부 파기될 수밖에 없다. 따라서 피고인의 양형부당 주장에 관한 판단을 생략한 채 형사소송법 제364조 제6항에 따라 원심판결을 파기하고, 변론을 거쳐 다시 다음과 같이 판결한다.

        【다시 쓰는 판결】

        【범죄사실 및 증거의 요지】

        이 법원이 인정하는 범죄사실 및 그에 대한 증거의 요지는, 원심판결의 범죄사실란 중 “3. 공무집행방해, 상해” 부분을 삭제하고, 원심판결의 증거의 요지란 중 “증인 공소외 1, 공소외 2의 각 법정진술”, “공소외 1, 공소외 2의 각 자술서”를 삭제하는 외에는 원심판결의 각 해당란 기재와 같으므로, 형사소송법 제369조에 따라 이를 그대로 인용한다.

        【법령의 적용】

        1. 범죄사실에 대한 해당법조

        각 마약류 관리에 관한 법률 제60조 제1항 제2호, 제4조 제1항 제1호, 제2조 제3호 나목(메트암페타민 투약·소지의 점), 각 형법 제329조(절도의 점), 각 징역형 선택

        1. 누범가중

        형법 제35조

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        1. 몰수

        형법 제48조 제1항 제1호

        1. 추징

        마약류 관리에 관한 법률 제67조 단서

        【양형의 이유】

        마약범죄는 사회적, 개인적 해악이 커 엄히 처벌할 필요가 있다. 피고인은 동종범죄로 처벌을 받은 전력이 다수 있는 데다가 동종범죄로 인한 누범기간 중에 또다시 이 사건 범행을 저질렀다.

        한편 피고인은 이 사건 범행을 인정하고 자신의 잘못을 반성하고 있다. 이 사건 절도 범행의 피해자는 피고인의 처벌을 원치 않는다.

        위와 같은 정상들과 그 밖에 피고인의 연령, 성행, 환경, 범행의 동기 및 경위, 범행 후의 정황 등 이 사건 기록 및 변론에 나타난 모든 양형조건을 두루 참작하여 주문과 같이 형을 정한다.

        【무죄부분】

        이 부분 각 공소사실의 요지는 제2의 가항 기재와 같은바, 제2의 다항에서 본 바와 같이 위 공소사실 중 경찰관 공소외 1, 공소외 2에 대한 각 공무집행방해의 점은 범죄사실의 증명이 없는 경우에 해당하므로 형사소송법 제325조 후단에 따라, 공소외 1, 공소외 2에 대한 각 상해의 점은 범죄로 되지 않는 경우에 해당하므로 형사소송법 제325조 전단에 따라 각 무죄를 선고하며, 형법 제58조 제2항 본문에 따라 이 부분 무죄판결의 요지를 공시하기로 한다.

        재판장
        판사
        김경대

        판사
        이지연

        판사
        석윤민 `, case_num : "2017노133", result : 24, category_id : category2.id});
        await Case.create({ title: "울산지방법원 2017. 6. 2. 선고 2017노64, 2017노443(병합) 판결 [야간주거침입절도미수, 절도, 주거침입]", header : `울산지방법원 2017. 6. 2. 선고 2017노64, 2017노443(병합) 판결 [야간주거침입절도미수, 절도, 주거침입]|사 건
        2017노64 야간주거침입절도미수

        2017노443(병합) 절도, 주거침입

        피고인
        A

        항소인
        피고인

        검사
        배철성, 임성수(기소), 이선화(공판)

        변호인
        변호사 N(국선)

        원심판결
        1. 울산지방법원 2015. 12. 16. 선고 2014고단1053 판결

        2. 울산지방법원 2017. 3. 30. 선고 2017고단524 판결

        판결선고
        2017. 6. 2.`, detail : `원심판결들을 모두 파기한다.

        피고인을 징역 10월에 처한다.

        압수된 증 제1, 2호를 각 몰수한다.`,reason :`1. 항소이유 요지

        각 원심의 형(제1 원심판결 : 징역 6월, 제2 원심판결 : 징역 6월)은 모두 너무 무거워 부당하다.

        2. 직권판단

        가. 이 사건 기록 등에 의하면, ① 제1 원심법원은 소송촉진 등에 관한 특례법 제23조에 따라 공시송달의 방법으로 공소장 부본과 피고인 소환장 등을 송달하고 피고인이 불출석한 상태에서 심리를 진행하여 징역 6월을 선고하였고, ② 피고인은 형식적으로 확정된 제1 원심판결에 의한 형 집행으로 검거되자 곧바로 상소권회복청구를 하면서, 주민등록상의 주소지에 거주하지 아니함으로 인하여 법원으로부터 공소장 부본, 피고인 소환장 등을 받지 못하여 재판이 진행 중인 사실을 전혀 알지 못하였다는 취지로 주장하였으며, ③ 이에 제1 원심법원은 피고인이 책임질 수 없는 사유로 항소제기 기간 내에 항소하지 못한 것으로 인정하여 항소권회복결정을 한 사실을 알 수 있다.

        그렇다면 다른 사정이 없는 한 피고인이 제1 원심의 공판절차에 출석하지 못한 데 귀책사유가 없어 소송촉진 등에 관한 특례법상 재심청구의 사유가 있다고 인정되고, 그 항소심인 당심으로서는 피고인에게 공소장 부본 등을 송달하는 등 소송행위를 새로이 한 후, 제1 원심판결을 파기하고 당심에서의 진술 및 증거조사 등 심리 결과에 따라 다시 판결을 하여야 하는바(대법원 2015. 11. 26. 선고 2015도8243 판결, 대법원 2015. 6. 25. 선고 2014도17252 전원합의체 판결 등 참조), 이 점에서 제1 원심판결은 더 이상 유지될 수 없게 되었다.

        나. 또한, 이 법원은 피고인에 대한 피고인에 대한 제1, 2 원심판결에 대한 각 항소 사건을 병합하여 심리하였고, 한편 위 각 원심판결들의 각 죄는 형법 제37조 전단의 경합범 관계에 있어 형법 제38조 제1항에 의하여 경합범가중을 한 형기범위 내에서 단일한 선고형으로 처단하여야 하므로, 이 점에서 위 각 원심판결들은 더 이상 유지될 수 없게 되었다.

        3. 결론

        그렇다면 제1, 2 원심판결에는 위와 같은 직권파기사유가 있으므로 피고인의 양형부당 주장에 관한 판단을 생략한 채 형사소송법 제364조 제6항에 따라 위 각 원심판결들을 모두 파기하고 변론을 거쳐 다시 다음과 같이 판결한다.

        [다시 쓰는 판결이유]

        범죄사실 및 증거의 요지

        이 법원이 인정하는 범죄사실과 그에 대한 증거의 요지는, 제1 원심판결의 범죄사실에 대한 증거의 요지란에 “1. 피고인의 당심에서의 일부 법정진술”을 추가하는 것 외에는 각 원심판결의 각 해당란 기재와 같으므로, 형사소송법 제369조에 따라 이를 그대로 인용한다.

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        형법 제342조, 제330조(야간주거침입절도미수의 점), 형법 제319조 제1항(주거침입의 점, 징역형 선택), 형법 제329조(절도의 점, 징역형 선택)

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조(형이 가장 무거운 야간주거침입절도미수죄에 정한 형에 경합범 가중)

        1. 몰수

        각 형법 제48조 제1항 제1호

        피고인의 주장에 관한 판단

        1. 주장의 요지

        야간주거침입절도미수의 점에 관하여, 피고인은 술에 취한 상태에서 배가 고파 음식점인 줄 알고 피해자의 집에 들어갔을 뿐 절도의 고의가 없었다.

        2. 판단

        가. 살피건대, 이 법원이 적법하게 채택한 증거에 의하여 인정할 수 있는 다음과 같은 사정 즉, ① 피해자는 이 사건 건물 1층에서 거주하면서 2층에서 00해장국이라는 상호로 음식점을 운영하는데, 이 사건 당시 피해자가 영업을 마치고 1층에서 잠을 자다가 영업시간이 훨씬 지난 03:50경 누군가 1층 베란다의 2중 출입문 중 시정되어 있지 않았던 바깥쪽 문을 연 후 이어서 시정되어 있는 안쪽문을 열려고 시도하는 소리를 듣고 잠에서 깨어나 피고인을 발견하고 즉석에서 피고인을 체포한 후 피해자의 처를 통해 경찰서에 신고한 점, ② 피고인은 이 사건 범행 당시 식당의 간판과 출입문이 있는 식당 정문으로 들어간 것이 아니라 그 반대편의 건물 1층 옆에 있는 베란다의 출입문을 통하여 피해자의 살림집 쪽으로 들어갔고, 면장갑과 십자드라이버를 소지하고 있었던 점 등을 종합해보면, 이 사건 범행 당시 피고인은 절도의 고의로 피해자의 집에 침입하였다고 봄이 상당하다.

        나. 한편, 피고인의 위 주장에는 술에 취하여 심신상실 또는 심신미약의 상태에 있었다는 주장을 한 것으로 볼 여지가 있으므로 이에 관하여 살피건대, 피고인이 이 사건 범행 당시 약간의 술을 마셨던 사실은 인정되나, 한편 위 각 증거에 의하여 인정되는 이 사건 범행의 경위, 수단, 범행 전후의 피고인의 행동 및 피고인이 그 범행의 과정을 어느 정도 소상히 기억하여 진술한 점 등의 여러 가지 사정에 비추어 보면, 피고인이 위 범행 당시 술에 취하여 사물을 변별할 능력이나 의사를 결정할 능력이 없었다거나 미약한 상태에 이르렀다고는 보이지 않는다.

        다. 따라서 피고인의 위 주장은 이유 없다.

        양형의 이유

        이 사건 각 범행의 수법, 경위 등에 비추어 그 죄질과 범정이 좋지 아니한 점, 피고인에게 동종의 집행유예 및 실형 전과가 있는 점은 피고인에게 불리한 정상이다.

        한편, 야간주거침입절도 범행은 미수에 그친 점, 절도죄로 인한 피해액은 비교적 경미한 점 등 피고인에게 유리한 정상이 있고, 그 밖에 피고인의 건강상태, 나이, 성행, 환경, 가족관계, 범행 후의 정황 등 이 사건 변론에 나타난 제반 양형 조건들을 종합하여 주문과 같이 형을 정한다.

        재판장
        판사
        이동식

        판사
        김승현

        판사
        백규재`, case_num : "2017노64, 2017노443(병합)", result : 10, category_id : category2.id});
        await Case.create({ title: "울산지방법원 2021. 2. 5. 선고 2020고단4654 판결 [주거침입, 절도]", header : `울산지방법원 2021. 2. 5. 선고 2020고단4654 판결 [주거침입, 절도]|사 건
        2020고단4654 주거침입, 절도

        피고인
        김피고, 69년생, 여, 무직

        주거 (현재 울산구치소 재소 중)

        등록기준지

        검사
        임정빈(기소), 박효정(공판)

        변호인
        변호사 양(국선)

        판결선고
        2021. 2. 5.`, detail : `피고인을 징역 8월에 처한다.`, reason: `범 죄 사 실

        【범죄전력】

        피고인은 2017. 7. 12. 부산고등법원에서 강도상해죄 등으로 징역 3년 6월을 선고받고 2020. 4. 12. 포항교도소에서 그 형의 집행을 종료하였다.

        【범죄사실】

        피고인은 2020. 10. 23. 12:40경 울산 동구에 있는 피해자 김○출의 주택 앞에 이르러, 잠겨 있지 않은 대문을 열고 마당에 들어가 계단을 통해 위 주택 2층에 올라간 후, 사람이 있는지 여부를 확인하기 위해 손으로 출입문을 강하게 두드린 후 인기척이 없자, 그 곳 다용도실에 놓여 있던 수도꼭지를 들고 위 집 출입문 옆 창문을 깨뜨리기 위해 강하게 두드리고, 위 다용도실 신발장에 놓여 있던 피해자 소유의 시가 50,000원 상당의 여성용 부츠 1켤레를 들고 계단을 내려가던 중 집 주변에 경찰관이 있는 것을 발견하고 다시 2층으로 올라간 다음 몸을 숨기기 위해 복도 끝 보일러실에 들어가 문을 잠궜다.

        이로써 피고인은 피해자의 주거에 침입하고, 피해자의 재물을 절취하였다.

        증거의 요지

        (생략)

        【피고인과 변호인은 판시 절도 범죄사실을 부인하고 있다. 그러나 이 법원이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사정들, 즉, ① 판시 여성용 부츠는 피해자의 처의 것으로 원래 판시 주택의 보일러실에 가기 전에 있는 신발장에 보관되어 있었던 것인 점, ② 그런데 그 부츠가 보일러실에서 발견되었는데, 피고인은 보일러실에서 문을 잠그고 숨어 있다가 출동한 경찰관에게 체포된 점, ③ 목격자인 최목격은 이 법정에서 당시 피고인이 위 부츠를 손에 들고 있는 것을 목격하였다고 진술하였던 점 등에 비추어 보면, 판시 절도 범죄사실이 충분히 인정된다.】

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        형법 제319조 제1항(주거침입의 점), 형법 제329조(절도의 점), 각 징역형 선택

        1. 누범가중

        형법 제35조

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        양형의 이유

        1. 법률상 처단형의 범위: 징역 1월 ∼ 18년

        2. 양형기준에 따른 권고형의 범위

        [유형의 결정] 절도범죄 > 01. 일반재산에 대한 절도 > [제4유형] 침입절도

        ※ 야간이 아닌 경우, 주거침입죄와 절도죄의 실체적 경합범에 해당하나, ‘침입절도’ 의 범죄유형으로 분류하고 다수범죄로 취급하지 아니한다.

        [특별양형인자] 없음

        [권고영역 및 권고형의 범위] 기본영역, 징역 1년 ∼ 2년 6월

        3. 선고형의 결정 : 징역 8월

        피고인은 본건 범행 직전에 판시 범죄사실 기재 주택에 들어가 피해자의 모친(현재 고인)을 상대로 강도상해 범행을 저질러 판시 범죄전력 기재와 같이 실형을 복역하였는데, 출소 이후 불과 6개월만에 누범기간 중에 그 전 범행장소에 또 다시 침입하여 피해자의 물건을 훔치는 범행을 저질렀다. 비록 피해품의 가액이 얼마 되지는 아니하나 이러한 범행수법이 너무나 대담하여 경악스러움에도, 피고인은 당시 피해자 측에 사죄하기 위하여 피해자의 주거에 침입한 것이라는 도저히 납득하기 어려운 주장을 하고 있어 그 죄질이 너무나 불량하고, 비난가능성이 매우 높다. 이러한 본건 범행의 경위와 동기, 범행 내용과 방법 및 태양, 과거 범행전력과 내용 등을 종합하여 볼 때 피고인에게 엄정한 처벌의 필요성이 높다고 할 것이어서 일정 기간 실형의 선고가 불가피하다.

        다만, 피고인이 사실관계를 시인하면서 잘못을 깊이 반성하고 있다고 진술하고 있는 점, 피해품의 가액이 높지 않은 점, 이 사건 판결선고 직전 피고인이 피해자와 합의에 이르러 피해자가 피고인에 대한 처벌불원의사를 밝힌 점, 피고인의 육체적, 정신적 건강 상태가 좋지 아니한 점 등은 피고인에게 유리한 정상으로써 이를 참작하고, 그 밖에 피고인의 연령, 성행, 환경, 범행의 동기와 경위, 범행 후의 정황 등 이 사건 변론에 나타난 제반 정상들을 참작하여 양형기준에 따른 권고형의 하한을 이탈하여 주문과 같이 형을 정한다.


        판사
        유정우`, case_num : "2020고단4654", result : 8, category_id : category2.id});
        await Case.create({ title: "부산지방법원 2019. 12. 4. 선고 2019고단4533 판결 [절도]", header : `부산지방법원 2019. 12. 4. 선고 2019고단4533 판결 [절도]|사 건
        2019고단4533 절도

        피고인


        검사
        김세희(기소), 최형욱(공판)

        변호인
        변호사 ███(국선)

        판결선고
        2019. 12. 4.`, detail : `피고인을 징역 1년 6월에 처한다.`, reason:`범 죄 사 실

        보이스피싱 범죄조직은 중국 등 해외에 근거지를 두고, 불특정 다수의 개인정보를 구입하여 콜센터 사무실을 마련한 후 인터넷 전화망, 발신번호 조작 장치, 대표번호 연결 장치 등 범행에 필요한 시설을 구축한 다음 조직원을 총괄적으로 운영·관리하는 총책, 불특정 다수의 피해자들에게 전화하여 피해자에게 수사기관을 사칭하는 등으로 거짓말을 하고 이에 속은 피해자들로 하여금 금원을 지하철 물품 보관함 등에 보관 시키도록 유도하는 전화유인책, 금원을 절취하는 현금 수거책, 금원을 해외로 송금하는 송금책, 조직원을 모집하는 알선책 등으로 역할이 세분화 되어 있다.

        성명을 알 수 없는 보이스피싱 범죄조직원은 2019. 9. 18. 09:50경 장소를 알 수 없는 곳에서 피해자 ███(74세)에게 우체국을 사칭하여 전화하면서 "당신 명의의 ███ 카드가 발행되어 일본에서 280만 원이 사용되었다. 경찰서에서 연락을 줄 것이다"라고 한 뒤 전화를 끊었다. 그 후 성명을 알 수 없는 보이스피싱 범죄조직원은 피해자에게 다시 전화하여 "은행에 돈이 있으면 다 빠져 나가니 은행에서 돈을 찾아 연산지하철역물품 보관함에 보관 후, 새 주민등록증을 신청하고 ██은행 통장을 재발급 하라"라고 하였다.

        이에 속은 피해자는 ██은행에서 현금을 2회에 걸쳐 현금을 인출하여 부산 연제구 중앙대로 1017에 있는 연산지하철역 물품 보관함 █번에 현금 500만 원, 물품 보관함 ██번에 현금 380만 원을 각 물품보관함 열쇠를 잠그지 않은 상태로 넣어 두었으며, 성명을 알 수 없는 보이스피싱 범죄조직원은 이와 같은 사실을 연산지하철역 부근에서 대기 중인 현금 수거 역할을 담당하던 피고인에게 전달하였다.

        피고인은 2019. 9. 18. 11:52경 위 연산지하철역 물품보관함 ██번에서 피해자 소유의 500만 원과, 2019. 9. 18. 12:27경 위 연산지하철역 물품보관함 ██에서 현금 380만 원 등 총 2회에 걸쳐 합계 880만 원을 꺼내어 갔다.

        이로써 피고인은 성명불상자와 공모하여 피해자의 재물을 절취하였다.

        증거의 요지

        1. 피고인의 법정진술

        1. ███에 대한 경찰 진술조서

        1. 내사보고(피의자 이동 경로 및 범행장면에 대한)

        법령의 적용

        1. 범죄사실에 대한 해당법조

        형법 제329조, 제30조, 징역형 선택

        양형의 이유

        피고인은 보이스피싱 범죄의 현금 수거책을 하기 위하여 국내에 입국하였다. 피고인은 회사 돈을 송금해 주는 업무라고 알았다고 주장하나, 보이스피싱 조직이 피고인의 비행기 표를 끊어준 점, 1건당 14만 원 상당을 받기로 한 점, 피고인 휴대폰에 나타난 대화내용을 고려하면, 피고인은 자신의 행위가 어떠한 것인지 충분히 알고 있었던 것으로 판단된다.

        피고인이 진정으로 반성하고 있다고 보기 어려운 점, 피해가 전혀 회복되지 아니한 점을 고려하고, 그 밖에 피고인의 나이, 성행, 환경, 범행의 동기와 경위, 범행 후의 정황 등 양형의 조건이 되는 모든 사정을 참작하여 주문과 같이 판결한다.


        판사
        김용중 `, case_num : "2019고단4533", result : 18, category_id : category2.id});
        await Case.create({ title: "울산지방법원 2019. 5. 17. 선고 2019고단1052 판결 [절도, 컴퓨터등사용사기]", header : `울산지방법원 2019. 5. 17. 선고 2019고단1052 판결 [절도, 컴퓨터등사용사기]|사 건
        2019고단1052 절도, 컴퓨터등사용사기

        피고인
        A 남 95.생

        검사
        임정빈(기소), 김대근(공판)

        변호인
        변호사 **(국선)

        판결선고
        2019. 5. 17.`, detail : "피고인을 징역 8개월에 처한다.", reason:`범 죄 사 실

        [범죄전력]

        피고인은 2019. 3. 7. 울산지방법원에서 컴퓨터등사용사기죄 등으로 징역 8월에 집행유예 2년을 선고받고 2019. 3. 15. 그 판결이 확정되었다.

        [범죄사실]

        1. 절도

        가. 피고인은 2018. 12. 22. 06:00경 울산 중구 ***3길 11 앞에서, 그 곳에 주차되어 있는 피해자 B 소유 SM3 승용차의 잠겨 있지 않은 운전석 문을 열고 그 안에 있던 피해자 소유의 시가 30,000원 상당의 블랙박스 메모리칩 1개, 시가 300,000원 상당의 갤럭시노트5 휴대전화 1대를 꺼내어 가 절취하였다.

        나. 피고인은 2019. 2. 7. 05:20경 울산 중구 $$$$ 10길 4 앞에서, 그 곳에 주차되어 있는 피해자 C 소유 제네시스 승용차의 잠겨 있지 않은 조수석 문을 열고 콘솔박스안에 들어 있던 피해자 소유의 시가 1,700,000원 상당의 18k 금팔찌 1개, 시가 700,000원 상당의 18k 금반지 1개, 시가 합계 560,000원 상당의 18k 금실반지 2개를 꺼내어 가 절취하였다.

        다. 피고인은 2019. 2. 24. 02:40경 울산 중구 ### 37 앞에서, 그 곳에 주차되어 있는 피해자 D 소유 택시의 잠겨 있지 않은 운전석 문을 열고 그 안에 있던 피해자 소유의 시가 미상의 블랙박스 메모리칩 1개, 현금 40,000원을 꺼내어 가 절취하였다.

        2. 컴퓨터등사용사기

        피고인은 2018. 12. 22. 06:12경 제1항 기재 장소 인근의 상호 미상의 PC방에서, 위와 같이 절취한 피해자 B의 휴대전화를 이용하여 구글플레이 스토어 어플리케이션에 접속한 다음 위 차량에 보관되어 있던 자동차등록증 등을 통해 알게 된 피해자의 인적사항을 입력하는 방법으로 33,000원 상당의 게임 아이템을 구입한 것을 비롯하여, 그때부터 2019. 1. 3.경까지 사이에 22회에 걸쳐 합계 955,710원 상당의 소액결제를 하였다.

        이로써 피고인은 컴퓨터 등 정보처리장치에 권한 없이 정보를 입력하여 정보처리를 하게 함으로써 재산상 이익을 취득하였다.

        증거의 요지

        생략

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        각 형법 제329조(절도의 점), 각 형법 제347조의2(컴퓨터등 사용사기의 점), 각 징역형 선택

        1. 경합범처리

        형법 제37조 후단, 제39조 제1항

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        양형의 이유

        1. 법률상 처단형의 범위: 징역 1월∼15년

        2. 양형기준에 따른 권고형의 범위

        가. 제1범죄(절도)

        [유형의 결정] 절도범죄 > 01. 일반재산에 대한 절도 > [제2유형] 일반절도

        [특별양형인자] 없음

        [권고영역 및 권고형의 범위] 기본영역, 징역 6월∼1년6월

        나. 제2범죄(컴퓨터등사용사기)

        [유형의 결정] 사기범죄 > 01. 일반사기 > [제1유형] 1억 원 미만

        [특별양형인자] 없음

        [권고영역 및 권고형의 범위] 기본영역, 징역 6월∼1년6월

        다. 다수범죄 처리기준에 따른 권고형의 범위: 징역 6월∼2년3월(제1범죄 상한 + 제2범죄 상한의 1/2)

        3. 선고형의 결정

        피고인이 이 사건 범행을 자백하고 있고, 일부 피해자에게 변제하고 합의하였으며, 이 사건 범죄가 판시 전과 범죄와 형법 제37조 후단의 경합범 관계에 있는 것은 유리한 정상이다. 그러나 피고인이 동종 범죄로 처벌받은 전력이 있는데다 그 범죄에 관한 재판 진행 중에 이 사건 범행을 저지른 점에서 죄질이 무거워 실형 선고가 불가피하다. 그 밖에 피고인의 나이, 환경, 범행의 동기, 피해 금액, 범행 후의 정황 등 여러 양형요소들을 참작하여 주문과 같이 형을 정한다.


        판사
        김정석 `, case_num : "2019고단1052", result : 8, category_id : category2.id});
        await Case.create({ title: "울산지방법원 2015. 1. 8. 선고 2014고단2347, 3753(병합) 판결 [야간주거침입절도, 주거침입, 건조물침입, 야간주거침입절도미수]", header : `울산지방법원 2015. 1. 8. 선고 2014고단2347, 3753(병합) 판결 [야간주거침입절도, 주거침입, 건조물침입, 야간주거침입절도미수]|피고인
        A , 일용노동

        검사
        박경세(기소, 공판)

        변호인
        변호사 박현갑(국선)

        판결선고
        2015. 1. 8.`, detail : `피고인을 징역 8월에 처한다.

        압수된 울산지방검찰청 2014년 압제 1731호의 증 제1 내지 3호를 몰수한다.`, reason:`범 죄 사 실

        『2014고단2347』

        피고인은 일정한 직업이 없이 노숙 생활을 하는 사람이다.

        1. 주거침입(피해자 조○○)

        피고인은 2014. 5. 중순 일자 불상 22:00경 울산 남구 팔등로에 있는 피해자 조○○(여, 58세)가 거주하는 주택에 이르러 피해자가 뒷문을 잠그지 아니하고 집을 비워 아무도 없는 것을 발견하자 피해자 몰래 잠을 자고 가기 위하여 뒷문을 열고 피해자의 집 안으로 들어갔다.

        이로써 피고인은 피해자의 주거에 침입하였다.

        2. 건조물침입

        피고인은 2014. 6. 초순 일자 불상 01:00경 울산 남구 왕생로에 있는 피해자 천○○(여, 54세) 운영의 ‘○○ 순두부’ 식당에 이르러 피해자가 퇴근하고 아무도 없는 틈을 이용하여 식당에 있는 음식을 먹기 위해 위 식당 화장실 뒤 창문을 열고 식당 안으로 들어갔다.

        이로써 피고인은 피해자가 관리하는 건조물에 침입하였다.

        3. 야간주거침입절도

        피고인은 2014. 6. 13. 00:10경 울산 남구 팔등로에 있는 피해자 이○○(여, 68세)이 거주하는 주택에 이르러 피해자가 뒷문을 잠그지 않은 채 집을 비운 것을 발견하자 뒷문을 열고 위 주택에 침입하여 방 안 서랍장에 있던 19만 원 상당의 현금, 시가미상의 지갑, 신분증, 직불카드 등이 들어 있는 시가미상의 가방과 텔레비전 앞에 놓여있던 6만 원 상당의 동전을 들고 갔다.

        이로써 피고인은 야간에 피해자의 주거에 침입하여 피해자의 재물을 절취 하였다.

        4. 주거침입(피해자 하○○)

        피고인은 2014. 6. 16. 00:00경 울산 남구 팔등로에 있는 피해자 하○○(여, 53세)이 관리하는 빈집에 이르러 출입문이 잠겨 있지 않은 것을 발견하자 잠을 자기 위하여 집 안으로 들어갔다.

        이로써 피고인은 피해자의 주거에 침입하였다.

        『2014고단3753』

        1. 피고인은 2014. 11. 22. 19:25경 울산 남구 야음동 산업로에 있는 피해자 박OO의 주거지에 이르러, 재물을 절취할 것을 마음먹고 열려진 대문을 통해 마당까지 침입하였으나 불이 켜져 있고 인기척이 느껴지자 겁을 먹고 도주함으로써 미수에 그쳤다.

        2. 피고인은 2014. 11. 22. 19:40경 울산 남구 야음동 산업로에 있는 피해자 고OO의 주거지에 이르러, 재물을 절취할 것을 마음먹고 열려진 대문을 통해 마당까지 침입한 후 내부 출입문을 잡아당겼으나 출입문이 시정되어 있고 달리 안으로 침입할 틈을 찾지 못함으로써 미수에 그쳤다.

        증거의 요지

        『2014고단2347』

        1. 피고인의 법정진술

        1. 이○○에 대한 경찰 진술조서

        1. 조○○, 천○○의 각 진술서

        1. 압수조서, 압수목록

        1. 수사보고, 수사보고서

        『2014고단3753』

        1. 피고인의 법정진술

        1. 피고인에 대한 검찰 피의자신문조서

        1. 황병주의 목격자 진술서

        1. 압수조서, 압수목록

        1. 피의자가 소지한 압수품 사진(드라이버 등)

        1. 추송서-사건현장 사진

        법령의 적용

        1. 범죄사실에 대한 해당법조 및 형의 선택

        형법 제330조(야간주거침입절도의 점), 각 형법 제319조 제1항(주거 및 건조물 침입의 점, 각 징역형 선택), 형법 제342조, 제330조(야간주거침입절도 미수의 점)

        1. 경합범가중

        형법 제37조 전단, 제38조 제1항 제2호, 제50조

        1. 몰수

        형법 제48조 제1항 제1호

        양형의 이유

        [권고형의 범위]

        일반재산에 대한 절도 > 제4유형(침입절도) > 감경영역(8월~1년6월)

        [특별감경인자]

        처벌불원

        [선고형의 결정]

        피해 경미하여 피해자들 다수가 처벌을 원하지 않고 있고, 범죄 전력 없으며 생계형 절도인 점에서 참작할 사정 있으나, 피고인의 주거가 일정치 않고, 여러 차례에 걸쳐 야간에 주거를 침입한 범행으로서 범죄 태양이 대담하고 위험하여 피고인은 그에 상응한 처벌을 면할 수 없다. 그밖에 피고인의 나이, 성행, 환경 등 기록에 나타난 양형자료를 종합하여 주문과 같이 형을 정한다.


        판사
        박주영 `, case_num : "2014고단2347, 3753(병합)", result : 8, category_id : category2.id});


        await Case.create({ title: "부산고등법원 2018. 5. 30. 선고 2018노22 판결 살인,살인미수", header : `부산고등법원 2018. 5. 30. 선고 2018노22 판결 [살인, 살인미수]|사 건
        2018노22 살인, 살인미수

        피고인
        A

        항소인
        피고인

        검사
        유지열(기소), 박재영(공판)

        변호인
        법무법인 케이파트너스

        담당변호사

        원심판결
        울산지방법원 2017. 12. 8. 선고 2017고합219 판결

        판결선고
        2018. 5. 30.`, detail : `원심판결을 파기한다.
        피고인을 징역 35년에 처한다.
        압수된 칼 1개(증 제1호)를 몰수한다.`, reason:`1. 항소이유의 요지
        양형부당 : 원심의 형(무기징역)이 너무 무거워서 부당하다.
        2. 판단
        사람의 생명은 그 무엇과도 바꿀 수 없이 소중하고 존엄하다. 이 사건 각 범행은 피고인이 형이 운영하는 관광호텔에서 일하면서 형수와 조카들이 자신을 무시하고 모욕하였다는 이유로 격분하여 칼로 조카인 피해자 공미○의 등을 2회 찌르고, 계속하여 조카인 피해자 공매○의 복부를 수회 찌른 다음, 형수인 피해자 도옥○의 등을 수회 찔러 피해자 도옥○과 공매○을 살해하고, 피해자 공미○를 살해하려다 미수에 그친 것으로 이와 같은 범행은 어떠한 이유로도 합리화될 수 없는 반인륜적인 범죄로서 그 결과가 너무나도 참혹하고 중한 것은 분명하다.
        원심은 이 사건 살인이 양형기준에 따른 특별가중인자인 '계획적 살인 범행 (범행도구의 사전 준비 및 소지)'에 해당된다고 보고, 1 피고인은 미리 범행도구를 준비하였고, 조카들을 순차적으로 찌른 다음 형수를 마주치자 칼로 등 부위를 수회 찔렀는데, 당시 피해자들이 피고인에게 위협을 가할만한 어떤 도구도 휴대하지 않았던 점을 고려하면 범행방법이 매우 잔인하고 대담한 점, 2 피해자들은 엄청난 고통과 극심한 공포 속에서 목숨을 잃었을 것으로 보이고, 피해자들의 유족은 소중한 가족을 한순간에 잃었고, 평생 치유될 수 없는 상처를 입게 된 점, 3 그럼에도 피고인은 유족의 고통을 조금이나마 위로할 만한 어떠한 노력도 하지 않았고, 오히려 피고인은 재판 과정에서 피해자들로부터 부당한 대우를 받았다며 책임을 전가하는 태도를 보이고 있는 등 진정성 있게 반성하고 있는지 의심스러운 점, 4 피고인은 피해자들의 유족으로부터 용서를 받지 못하였고, 피해자들의 유족이 피고인에 대한 엄벌을 원하고 있는 점 등을 고려하여 피고인에게 무기징역형을 선고하였다. 그러나 기록에 의하면, 피고인이 이 사건 범행 전날 칼 2자루, 노끈, 도마, 막걸리, 물 등을 구입하였고 그 중 칼 1자루가 이 사건 범행에 사용된 사실은 인정되나, 그와 같은 사정만으로 피고인이 살인 범행을 위한 범행도구를 사전에 준비하였다고 단정할 수는 없다. 오히려 기록에 의하면, 피고인은 자신이 잠시 부재중일 때 피해자 공매○, 공미○경이 피고인이 거주하던 방에 들어와 짐을 복도에 던지는 모습을 보고, 방에 있는 의자에 앉아 캔맨주를 따서 마시다가, 순간 격분하여 피해자 공매○, 공미○경을 향해 가위를 던지고, 책상 서랍에 있던 칼을 꺼내어 피해자 공매○, 공미○경을 찌른 사실만이 인정될 뿐이다. 피고인은 이사를 위해 노끈을 구입하였고, 요리를 하려고 칼을 구입하였으며, 이 사건 범행 전 요리를 하기 위해서 차안에 있는 도마를 가지러 주차장에 갔다가 돌아와 보니 위 피해자들이 짐을 복도에 던지고 있었다고 변명하고 있는데, 이러한 변명을 배척할 만한 사정은 기록상 발견할 수 없다. 따라서 이 사건 범행은 피고인이 살인 범행을 위한 범행도구를 사전에 준비 및 소지한 계획적 살인 범행으로 단정하기 어렵고, 달리 이 사건 범행이 계획적 살인 범행에 해당한다고 인정할 만한 자료가 없다.
        또한, 피고인은 이 사건 전까지 형사처벌을 받은 전력이 없는 초범이다. 피고인의 지인들이 선처를 탄원하고 있다. 피고인과 피해자들 사이에 금전적 문제가 있었고, 조카인 피해자 공매○, 공미○경의 다소 무례한 행동이 피고인의 행위에 영향을 미쳤다고 볼 수도 있다.
        이러한 여러 사정을 포함하여 뒤에서 보는 당심이 인정하는 양형기준상 권고형의 범위, 피고인의 나이 ·성행·환경, 피해자에 대한 관계, 범행의 동기 · 수단·결과, 범행 후의 정황 등 이 사건 변론과 기록에 나타난 제반 양형조건을 종합적으로 고려하면, 원심이 이 사건 범행을 계획적 살인 범행으
        로 잘못 평가한 전제 아래 이 사건에 적용되기 어려운 양형기준상 권고형의 범위를 적용하여 선고한 형은 피고인에게 불리한 다른 사정들을 감안하더라도, 피고인의 책임 정도에 비하여 지나치게 무거워서 부당하다.
        따라서 피고인의 양형부당 주장은 이유 있다.
        3. 결론
        피고인의 항소는 이유 있으므로, 형사소송법 제364조 제6항에 따라 원심판결을 파기하고 변론을 거쳐 아래와 같이 다시 판결한다.
        [다시 쓰는 판결 이유]
        범죄사실 및 증거의 요지
        원심판결 기재와 같다.
        법령의 적용
        1. 범죄사실에 대한 해당법조 및 형의 선택
        각 형법 제250조 제1항(피해자 공매○, 도옥○에 대한 살인의 점, 유기징역형 선택), 형법 제254조, 제250조 제1항(살인미수의 점, 유기징역형 선택)
        1. 경합범가중
        형법 제37조 전단, 제38조 제1항 제2호, 제50조(범정이 가장 무거운 피해자 도옥O에 대한 살인죄에 정한 형에 경합범가중)
        1. 몰수
        형법 제48조 제1항 제1호
        양형의 이유
        1. 법률상 처단형의 범위 : 징역 5년 이상 45년 이하
        2. 양형기준에 따른 권고형의 범위
        가. 제1~2범죄 : 각 살인죄
        [권고형의 범위]
        제2유형(보통 동기 살인) > 기본영역(10년~16년)
        [특별양형인자]
        없음
        나. 제3범죄 : 살인미수죄
        [권고형의 범위]
        제2유형(보통 동기 살인) > 가중영역(5년 이상, 20년 이상 또는 무기)
        서술식기준 : 살인미수(살인미수범죄이므로 권고형량 범위의 하한을 1/3로, 상한을 2/3로 각 감경)
        [특별가중인자]
        중한상해 - 미수인 경우
        다. 다수범죄의 처리 : 징역 10년 ~ 무기징역
        3. 선고형의 결정
        위에서 본 여러 양형조건들을 종합하여 주문과 같이 형을 정한다.
        판사 신동헌(재판장) 김정우 엄성환`, case_num : "2018노22", result : 35, category_id : category3.id});

        await Finished.create({user_id:1, case_id : 1, is_probation : true, probation_result : 4, result : 12});
        await Finished.create({user_id:1, case_id : 2, is_probation : true, probation_result : 18, result : 5});
        await Finished.create({user_id:1, case_id : 10, result : 140});
        await Finished.create({user_id:1, case_id : 15, result : 50});
        await Finished.create({user_id:1, case_id : 20, result : 30});
        await Finished.create({user_id:2, case_id : 1, result : 1});
        await Finished.create({user_id:2, case_id : 2, result : 1});

        await Interested.create({user_id:1, case_id : 16});
        await Interested.create({user_id:1, case_id : 15});
        await Interested.create({user_id:1, case_id : 1});
        await Interested.create({user_id:2, case_id : 16});
    } catch (error) {
        console.log(error)
    }

}




